i-benchmark:	w4
frontend:	btor2
i-#state-variables:	57
i-total-state-bits:	73
i-max-state-bit-size:	3
i-#inputs:	4
i-total-input-bits:	10
i-#constants:	136
i-#control:	8012
i-#uf:	7
i-#concat:	7
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	1
i-#extract-types:	0
i-#mux:	7483
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	57
total-state-bits:	73
max-state-bit-size:	3
interpret-#state-variables:	44
interpret-total-state-bits:	44
interpret-max-state-bit-size:	1
#inputs:	3
total-input-bits:	9
#constants:	136
#control:	7954
#uf:	7
#concat:	7
#extract:	0
#uf-types:	2
#concat-types:	1
#extract-types:	0
#mux:	7483
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3562
memout:	14032
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	118
#orig-regs:	57
#orig-assumes:	1
#final-sigs:	119
#final-regs:	57
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	7
#extract-initial:	0
#concat-initial:	7
