------------
Size Summary
------------

State variables (#86)
	(1-bit)	57
	(2-bit)	24
	(3-bit)	5

Inputs (#8)
	(1-bit)	7
	(9-bit)	1

Constants (#311)
	(1-bit)	1
	(2-bit)	4
	(3-bit)	6
	(9-bit)	300

---------------
State Variables
---------------
_s84_id187                      (1-bit)
_s83_id183                      (1-bit)
_s82_id179                      (1-bit)
_s81_id175                      (1-bit)
_s80_id171                      (1-bit)
_s78_id164                      (1-bit)
_s76_Sta_reg_WbMsg_HomeProc     (1-bit)
_s48_Sta_reg_Proc_3_InvMarked    (1-bit)
_s71_Sta_reg_UniMsg_3_Data      (1-bit)
_s44_Sta_reg_Proc_2_InvMarked    (1-bit)
_s67_Sta_reg_UniMsg_2_Data      (1-bit)
_s40_Sta_reg_Proc_1_InvMarked    (1-bit)
_s63_Sta_reg_UniMsg_1_Data      (1-bit)
_s36_Sta_reg_Proc_0_InvMarked    (1-bit)
_s59_Sta_reg_UniMsg_0_Data      (1-bit)
_s75_Sta_reg_WbMsg_Data         (1-bit)
_s55_Sta_reg_ShWbMsg_Data       (1-bit)
_s34_Sta_reg_Proc_0_CacheData    (1-bit)
_s38_Sta_reg_Proc_1_CacheData    (1-bit)
_s42_Sta_reg_Proc_2_CacheData    (1-bit)
_s46_Sta_reg_Proc_3_CacheData    (1-bit)
_s26_Sta_reg_HomeUniMsg_HomeProc    (1-bit)
_s32_Sta_reg_MemData            (1-bit)
_s21_Sta_reg_HomeProc_InvMarked    (1-bit)
_s25_Sta_reg_HomeUniMsg_Data    (1-bit)
_s19_Sta_reg_HomeProc_CacheData    (1-bit)
_s33_Sta_reg_NakcMsg_Cmd        (1-bit)
_s8_Sta_reg_Dir_InvSet_1        (1-bit)
_s9_Sta_reg_Dir_InvSet_2        (1-bit)
_s10_Sta_reg_Dir_InvSet_3       (1-bit)
_s7_Sta_reg_Dir_InvSet_0        (1-bit)
_s5_Sta_reg_Dir_HomeInvSet      (1-bit)
_s17_Sta_reg_Dir_ShrVld         (1-bit)
_s23_Sta_reg_HomeRpMsg_Cmd      (1-bit)
_s56_Sta_reg_ShWbMsg_HomeProc    (1-bit)
_s50_Sta_reg_RpMsg_0_Cmd        (1-bit)
_s51_Sta_reg_RpMsg_1_Cmd        (1-bit)
_s52_Sta_reg_RpMsg_2_Cmd        (1-bit)
_s53_Sta_reg_RpMsg_3_Cmd        (1-bit)
_s6_Sta_reg_Dir_HomeShrSet      (1-bit)
_s13_Sta_reg_Dir_ShrSet_0       (1-bit)
_s14_Sta_reg_Dir_ShrSet_1       (1-bit)
_s15_Sta_reg_Dir_ShrSet_2       (1-bit)
_s16_Sta_reg_Dir_ShrSet_3       (1-bit)
_s4_Sta_reg_Dir_HomeHeadPtr     (1-bit)
_s3_Sta_reg_Dir_HeadVld         (1-bit)
_s60_Sta_reg_UniMsg_0_HomeProc    (1-bit)
_s64_Sta_reg_UniMsg_1_HomeProc    (1-bit)
_s68_Sta_reg_UniMsg_2_HomeProc    (1-bit)
_s11_Sta_reg_Dir_Local          (1-bit)
_s12_Sta_reg_Dir_Pending        (1-bit)
_s72_Sta_reg_UniMsg_3_HomeProc    (1-bit)
_s74_Sta_reg_WbMsg_Cmd          (1-bit)
_s1_Sta_reg_Dir_Dirty           (1-bit)
_s0_Sta_reg_CurrData            (1-bit)
_s85_id192                      (1-bit)
_s79_id166                      (1-bit)
_s77_Sta_reg_WbMsg_Proc         (2-bit)
_s49_Sta_reg_Proc_3_ProcCmd     (2-bit)
_s45_Sta_reg_Proc_2_ProcCmd     (2-bit)
_s41_Sta_reg_Proc_1_ProcCmd     (2-bit)
_s37_Sta_reg_Proc_0_ProcCmd     (2-bit)
_s61_Sta_reg_UniMsg_0_Proc      (2-bit)
_s65_Sta_reg_UniMsg_1_Proc      (2-bit)
_s69_Sta_reg_UniMsg_2_Proc      (2-bit)
_s73_Sta_reg_UniMsg_3_Proc      (2-bit)
_s27_Sta_reg_HomeUniMsg_Proc    (2-bit)
_s18_Sta_reg_HomeInvMsg_Cmd     (2-bit)
_s31_Sta_reg_InvMsg_3_Cmd       (2-bit)
_s30_Sta_reg_InvMsg_2_Cmd       (2-bit)
_s29_Sta_reg_InvMsg_1_Cmd       (2-bit)
_s28_Sta_reg_InvMsg_0_Cmd       (2-bit)
_s57_Sta_reg_ShWbMsg_Proc       (2-bit)
_s22_Sta_reg_HomeProc_ProcCmd    (2-bit)
_s2_Sta_reg_Dir_HeadPtr         (2-bit)
_s54_Sta_reg_ShWbMsg_Cmd        (2-bit)
_s35_Sta_reg_Proc_0_CacheState    (2-bit)
_s39_Sta_reg_Proc_1_CacheState    (2-bit)
_s43_Sta_reg_Proc_2_CacheState    (2-bit)
_s47_Sta_reg_Proc_3_CacheState    (2-bit)
_s20_Sta_reg_HomeProc_CacheState    (2-bit)
_s58_Sta_reg_UniMsg_0_Cmd       (3-bit)
_s62_Sta_reg_UniMsg_1_Cmd       (3-bit)
_s66_Sta_reg_UniMsg_2_Cmd       (3-bit)
_s70_Sta_reg_UniMsg_3_Cmd       (3-bit)
_s24_Sta_reg_HomeUniMsg_Cmd     (3-bit)

------
Inputs
------
_i8_id155779                    (1-bit)
_i7_id155774                    (1-bit)
_i6_id155769                    (1-bit)
_i5_id155764                    (1-bit)
_i4_id155758                    (1-bit)
_i3_id155750                    (1-bit)
_i2_reset                       (1-bit)
_i1_io_en_a                     (9-bit)

---------
Constants
---------
1'd0
2'd0
2'd3
2'd1
2'd2
3'd0
3'd5
3'd4
3'd1
3'd2
3'd3
9'd1
9'd2
9'd3
9'd4
9'd5
9'd6
9'd7
9'd8
9'd9
9'd10
9'd11
9'd12
9'd13
9'd14
9'd15
9'd16
9'd17
9'd18
9'd19
9'd20
9'd21
9'd22
9'd23
9'd24
9'd25
9'd26
9'd27
9'd28
9'd29
9'd30
9'd31
9'd32
9'd33
9'd34
9'd35
9'd36
9'd37
9'd38
9'd39
9'd40
9'd41
9'd42
9'd43
9'd44
9'd45
9'd46
9'd47
9'd48
9'd49
9'd50
9'd51
9'd52
9'd53
9'd54
9'd55
9'd56
9'd57
9'd58
9'd59
9'd60
9'd61
9'd62
9'd63
9'd64
9'd65
9'd66
9'd67
9'd68
9'd69
9'd70
9'd71
9'd72
9'd73
9'd74
9'd75
9'd76
9'd77
9'd78
9'd79
9'd80
9'd81
9'd82
9'd83
9'd84
9'd85
9'd86
9'd87
9'd88
9'd89
9'd90
9'd91
9'd92
9'd93
9'd94
9'd95
9'd96
9'd97
9'd98
9'd99
9'd100
9'd101
9'd102
9'd103
9'd104
9'd105
9'd106
9'd107
9'd108
9'd109
9'd110
9'd111
9'd112
9'd113
9'd114
9'd115
9'd116
9'd117
9'd118
9'd119
9'd120
9'd121
9'd122
9'd123
9'd124
9'd125
9'd126
9'd127
9'd128
9'd129
9'd130
9'd131
9'd132
9'd133
9'd134
9'd135
9'd136
9'd137
9'd138
9'd139
9'd140
9'd141
9'd142
9'd143
9'd144
9'd145
9'd146
9'd147
9'd148
9'd149
9'd150
9'd151
9'd152
9'd153
9'd154
9'd155
9'd156
9'd157
9'd158
9'd159
9'd160
9'd161
9'd162
9'd163
9'd164
9'd165
9'd166
9'd167
9'd168
9'd169
9'd170
9'd171
9'd172
9'd173
9'd174
9'd175
9'd176
9'd177
9'd178
9'd179
9'd180
9'd181
9'd182
9'd183
9'd184
9'd185
9'd186
9'd187
9'd188
9'd189
9'd190
9'd191
9'd192
9'd193
9'd194
9'd195
9'd196
9'd197
9'd198
9'd199
9'd200
9'd201
9'd202
9'd203
9'd204
9'd205
9'd206
9'd207
9'd208
9'd209
9'd210
9'd211
9'd212
9'd213
9'd214
9'd215
9'd216
9'd217
9'd218
9'd219
9'd220
9'd221
9'd222
9'd223
9'd224
9'd225
9'd226
9'd227
9'd228
9'd229
9'd230
9'd231
9'd232
9'd233
9'd234
9'd235
9'd236
9'd237
9'd238
9'd239
9'd240
9'd241
9'd242
9'd243
9'd244
9'd245
9'd246
9'd247
9'd248
9'd249
9'd250
9'd251
9'd252
9'd253
9'd254
9'd255
9'd256
9'd257
9'd258
9'd259
9'd260
9'd261
9'd262
9'd263
9'd264
9'd265
9'd266
9'd267
9'd268
9'd269
9'd270
9'd271
9'd272
9'd273
9'd274
9'd275
9'd276
9'd277
9'd278
9'd279
9'd280
9'd281
9'd282
9'd283
9'd284
9'd285
9'd286
9'd287
9'd288
9'd289
9'd290
9'd291
9'd292
9'd293
9'd294
9'd295
9'd296
9'd297
9'd298
9'd299
9'd300

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
ReductionOr_1_2	#16
ReductionOr_1_9	#1

------------------
Initial Conditions
------------------

	!_s79_id166
	_s85_id192



-----------------
Dependency List
-----------------

Depth: 0
	(1-bit) #7	n0	u0	c0	e0	property	<= _s79_id166, _s78_id164, _s80_id171, _s81_id175, _s82_id179, _s83_id183, _s84_id187, 

Depth: 1
	(1-bit) #2	n1	u0	c0	e0	_s84_id187$next	<= _s47_Sta_reg_Proc_3_CacheState, _s43_Sta_reg_Proc_2_CacheState, 
	(1-bit) #2	n1	u0	c0	e0	_s83_id183$next	<= _s47_Sta_reg_Proc_3_CacheState, _s39_Sta_reg_Proc_1_CacheState, 
	(1-bit) #2	n1	u0	c0	e0	_s82_id179$next	<= _s43_Sta_reg_Proc_2_CacheState, _s39_Sta_reg_Proc_1_CacheState, 
	(1-bit) #2	n1	u0	c0	e0	_s81_id175$next	<= _s47_Sta_reg_Proc_3_CacheState, _s35_Sta_reg_Proc_0_CacheState, 
	(1-bit) #2	n1	u0	c0	e0	_s80_id171$next	<= _s43_Sta_reg_Proc_2_CacheState, _s35_Sta_reg_Proc_0_CacheState, 
	(1-bit) #2	n1	u0	c0	e0	_s78_id164$next	<= _s39_Sta_reg_Proc_1_CacheState, _s35_Sta_reg_Proc_0_CacheState, 
	(1-bit) #0	n0	u0	c0	e0	_s79_id166$next	<= 

Depth: 2
	(2-bit) #17	n286	u5	c1	e0	_s35_Sta_reg_Proc_0_CacheState$next	<= _s24_Sta_reg_HomeUniMsg_Cmd, _s70_Sta_reg_UniMsg_3_Cmd, _s72_Sta_reg_UniMsg_3_HomeProc, _s66_Sta_reg_UniMsg_2_Cmd, _s68_Sta_reg_UniMsg_2_HomeProc, _s62_Sta_reg_UniMsg_1_Cmd, _s64_Sta_reg_UniMsg_1_HomeProc, _s58_Sta_reg_UniMsg_0_Cmd, _s28_Sta_reg_InvMsg_0_Cmd, _s27_Sta_reg_HomeUniMsg_Proc, _s26_Sta_reg_HomeUniMsg_HomeProc, _s73_Sta_reg_UniMsg_3_Proc, _s69_Sta_reg_UniMsg_2_Proc, _s65_Sta_reg_UniMsg_1_Proc, _s37_Sta_reg_Proc_0_ProcCmd, _s36_Sta_reg_Proc_0_InvMarked, 
	(2-bit) #17	n285	u1	c1	e0	_s39_Sta_reg_Proc_1_CacheState$next	<= _s24_Sta_reg_HomeUniMsg_Cmd, _s70_Sta_reg_UniMsg_3_Cmd, _s72_Sta_reg_UniMsg_3_HomeProc, _s66_Sta_reg_UniMsg_2_Cmd, _s68_Sta_reg_UniMsg_2_HomeProc, _s62_Sta_reg_UniMsg_1_Cmd, _s58_Sta_reg_UniMsg_0_Cmd, _s60_Sta_reg_UniMsg_0_HomeProc, _s29_Sta_reg_InvMsg_1_Cmd, _s27_Sta_reg_HomeUniMsg_Proc, _s26_Sta_reg_HomeUniMsg_HomeProc, _s73_Sta_reg_UniMsg_3_Proc, _s69_Sta_reg_UniMsg_2_Proc, _s61_Sta_reg_UniMsg_0_Proc, _s41_Sta_reg_Proc_1_ProcCmd, _s40_Sta_reg_Proc_1_InvMarked, 
	(2-bit) #17	n284	u1	c1	e0	_s43_Sta_reg_Proc_2_CacheState$next	<= _s24_Sta_reg_HomeUniMsg_Cmd, _s70_Sta_reg_UniMsg_3_Cmd, _s72_Sta_reg_UniMsg_3_HomeProc, _s66_Sta_reg_UniMsg_2_Cmd, _s62_Sta_reg_UniMsg_1_Cmd, _s64_Sta_reg_UniMsg_1_HomeProc, _s58_Sta_reg_UniMsg_0_Cmd, _s60_Sta_reg_UniMsg_0_HomeProc, _s30_Sta_reg_InvMsg_2_Cmd, _s27_Sta_reg_HomeUniMsg_Proc, _s26_Sta_reg_HomeUniMsg_HomeProc, _s73_Sta_reg_UniMsg_3_Proc, _s65_Sta_reg_UniMsg_1_Proc, _s61_Sta_reg_UniMsg_0_Proc, _s45_Sta_reg_Proc_2_ProcCmd, _s44_Sta_reg_Proc_2_InvMarked, 
	(2-bit) #17	n284	u1	c1	e0	_s47_Sta_reg_Proc_3_CacheState$next	<= _s24_Sta_reg_HomeUniMsg_Cmd, _s70_Sta_reg_UniMsg_3_Cmd, _s66_Sta_reg_UniMsg_2_Cmd, _s68_Sta_reg_UniMsg_2_HomeProc, _s62_Sta_reg_UniMsg_1_Cmd, _s64_Sta_reg_UniMsg_1_HomeProc, _s58_Sta_reg_UniMsg_0_Cmd, _s60_Sta_reg_UniMsg_0_HomeProc, _s31_Sta_reg_InvMsg_3_Cmd, _s27_Sta_reg_HomeUniMsg_Proc, _s26_Sta_reg_HomeUniMsg_HomeProc, _s69_Sta_reg_UniMsg_2_Proc, _s65_Sta_reg_UniMsg_1_Proc, _s61_Sta_reg_UniMsg_0_Proc, _s49_Sta_reg_Proc_3_ProcCmd, _s48_Sta_reg_Proc_3_InvMarked, 

Depth: 3
	(1-bit) #4	n271	u0	c0	e0	_s48_Sta_reg_Proc_3_InvMarked$next	<= 
	(1-bit) #4	n272	u0	c0	e0	_s44_Sta_reg_Proc_2_InvMarked$next	<= 
	(1-bit) #4	n273	u0	c0	e0	_s40_Sta_reg_Proc_1_InvMarked$next	<= 
	(1-bit) #4	n274	u0	c0	e0	_s36_Sta_reg_Proc_0_InvMarked$next	<= 
	(1-bit) #6	n288	u2	c0	e0	_s26_Sta_reg_HomeUniMsg_HomeProc$next	<= _s20_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s12_Sta_reg_Dir_Pending, _s4_Sta_reg_Dir_HomeHeadPtr, _s22_Sta_reg_HomeProc_ProcCmd, 
	(1-bit) #10	n293	u3	c0	e0	_s60_Sta_reg_UniMsg_0_HomeProc$next	<= _s1_Sta_reg_Dir_Dirty, _s12_Sta_reg_Dir_Pending, _s11_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s50_Sta_reg_RpMsg_0_Cmd, 
	(1-bit) #10	n293	u2	c0	e0	_s64_Sta_reg_UniMsg_1_HomeProc$next	<= _s1_Sta_reg_Dir_Dirty, _s12_Sta_reg_Dir_Pending, _s11_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s51_Sta_reg_RpMsg_1_Cmd, 
	(1-bit) #10	n292	u2	c0	e0	_s68_Sta_reg_UniMsg_2_HomeProc$next	<= _s1_Sta_reg_Dir_Dirty, _s12_Sta_reg_Dir_Pending, _s11_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s52_Sta_reg_RpMsg_2_Cmd, 
	(1-bit) #10	n291	u2	c0	e0	_s72_Sta_reg_UniMsg_3_HomeProc$next	<= _s1_Sta_reg_Dir_Dirty, _s12_Sta_reg_Dir_Pending, _s11_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s53_Sta_reg_RpMsg_3_Cmd, 
	(2-bit) #3	n294	u2	c0	e0	_s49_Sta_reg_Proc_3_ProcCmd$next	<= 
	(2-bit) #3	n295	u2	c0	e0	_s45_Sta_reg_Proc_2_ProcCmd$next	<= 
	(2-bit) #3	n296	u2	c0	e0	_s41_Sta_reg_Proc_1_ProcCmd$next	<= 
	(2-bit) #3	n297	u2	c0	e0	_s37_Sta_reg_Proc_0_ProcCmd$next	<= 
	(2-bit) #9	n261	u1	c0	e0	_s61_Sta_reg_UniMsg_0_Proc$next	<= _s1_Sta_reg_Dir_Dirty, _s12_Sta_reg_Dir_Pending, _s11_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s50_Sta_reg_RpMsg_0_Cmd, 
	(2-bit) #9	n261	u0	c0	e0	_s65_Sta_reg_UniMsg_1_Proc$next	<= _s1_Sta_reg_Dir_Dirty, _s12_Sta_reg_Dir_Pending, _s11_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s51_Sta_reg_RpMsg_1_Cmd, 
	(2-bit) #9	n260	u0	c0	e0	_s69_Sta_reg_UniMsg_2_Proc$next	<= _s1_Sta_reg_Dir_Dirty, _s12_Sta_reg_Dir_Pending, _s11_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s52_Sta_reg_RpMsg_2_Cmd, 
	(2-bit) #9	n259	u0	c0	e0	_s73_Sta_reg_UniMsg_3_Proc$next	<= _s1_Sta_reg_Dir_Dirty, _s12_Sta_reg_Dir_Pending, _s11_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s53_Sta_reg_RpMsg_3_Cmd, 
	(2-bit) #6	n289	u2	c0	e0	_s27_Sta_reg_HomeUniMsg_Proc$next	<= _s20_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s12_Sta_reg_Dir_Pending, _s2_Sta_reg_Dir_HeadPtr, _s22_Sta_reg_HomeProc_ProcCmd, 
	(2-bit) #28	n286	u3	c2	e0	_s31_Sta_reg_InvMsg_3_Cmd$next	<= _s20_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s12_Sta_reg_Dir_Pending, _s11_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s16_Sta_reg_Dir_ShrSet_3, _s15_Sta_reg_Dir_ShrSet_2, _s14_Sta_reg_Dir_ShrSet_1, _s13_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s22_Sta_reg_HomeProc_ProcCmd, _s17_Sta_reg_Dir_ShrVld, _s5_Sta_reg_Dir_HomeInvSet, _s7_Sta_reg_Dir_InvSet_0, _s10_Sta_reg_Dir_InvSet_3, _s9_Sta_reg_Dir_InvSet_2, _s8_Sta_reg_Dir_InvSet_1, 
	(2-bit) #28	n286	u3	c2	e0	_s30_Sta_reg_InvMsg_2_Cmd$next	<= _s20_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s12_Sta_reg_Dir_Pending, _s11_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s16_Sta_reg_Dir_ShrSet_3, _s15_Sta_reg_Dir_ShrSet_2, _s14_Sta_reg_Dir_ShrSet_1, _s13_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s22_Sta_reg_HomeProc_ProcCmd, _s17_Sta_reg_Dir_ShrVld, _s5_Sta_reg_Dir_HomeInvSet, _s7_Sta_reg_Dir_InvSet_0, _s10_Sta_reg_Dir_InvSet_3, _s9_Sta_reg_Dir_InvSet_2, _s8_Sta_reg_Dir_InvSet_1, 
	(2-bit) #28	n286	u3	c2	e0	_s29_Sta_reg_InvMsg_1_Cmd$next	<= _s20_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s12_Sta_reg_Dir_Pending, _s11_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s16_Sta_reg_Dir_ShrSet_3, _s15_Sta_reg_Dir_ShrSet_2, _s14_Sta_reg_Dir_ShrSet_1, _s13_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s22_Sta_reg_HomeProc_ProcCmd, _s17_Sta_reg_Dir_ShrVld, _s5_Sta_reg_Dir_HomeInvSet, _s7_Sta_reg_Dir_InvSet_0, _s10_Sta_reg_Dir_InvSet_3, _s9_Sta_reg_Dir_InvSet_2, _s8_Sta_reg_Dir_InvSet_1, 
	(2-bit) #28	n286	u3	c2	e0	_s28_Sta_reg_InvMsg_0_Cmd$next	<= _s20_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s12_Sta_reg_Dir_Pending, _s11_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s16_Sta_reg_Dir_ShrSet_3, _s15_Sta_reg_Dir_ShrSet_2, _s14_Sta_reg_Dir_ShrSet_1, _s13_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s22_Sta_reg_HomeProc_ProcCmd, _s17_Sta_reg_Dir_ShrVld, _s5_Sta_reg_Dir_HomeInvSet, _s7_Sta_reg_Dir_InvSet_0, _s10_Sta_reg_Dir_InvSet_3, _s9_Sta_reg_Dir_InvSet_2, _s8_Sta_reg_Dir_InvSet_1, 
	(3-bit) #22	n300	u3	c0	e0	_s58_Sta_reg_UniMsg_0_Cmd$next	<= _s20_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s12_Sta_reg_Dir_Pending, _s11_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s16_Sta_reg_Dir_ShrSet_3, _s15_Sta_reg_Dir_ShrSet_2, _s14_Sta_reg_Dir_ShrSet_1, _s13_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s22_Sta_reg_HomeProc_ProcCmd, _s50_Sta_reg_RpMsg_0_Cmd, 
	(3-bit) #22	n299	u3	c0	e0	_s62_Sta_reg_UniMsg_1_Cmd$next	<= _s20_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s12_Sta_reg_Dir_Pending, _s11_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s16_Sta_reg_Dir_ShrSet_3, _s15_Sta_reg_Dir_ShrSet_2, _s14_Sta_reg_Dir_ShrSet_1, _s13_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s22_Sta_reg_HomeProc_ProcCmd, _s51_Sta_reg_RpMsg_1_Cmd, 
	(3-bit) #22	n298	u3	c0	e0	_s66_Sta_reg_UniMsg_2_Cmd$next	<= _s20_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s12_Sta_reg_Dir_Pending, _s11_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s16_Sta_reg_Dir_ShrSet_3, _s15_Sta_reg_Dir_ShrSet_2, _s14_Sta_reg_Dir_ShrSet_1, _s13_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s22_Sta_reg_HomeProc_ProcCmd, _s52_Sta_reg_RpMsg_2_Cmd, 
	(3-bit) #22	n297	u3	c0	e0	_s70_Sta_reg_UniMsg_3_Cmd$next	<= _s20_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s12_Sta_reg_Dir_Pending, _s11_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s16_Sta_reg_Dir_ShrSet_3, _s15_Sta_reg_Dir_ShrSet_2, _s14_Sta_reg_Dir_ShrSet_1, _s13_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s22_Sta_reg_HomeProc_ProcCmd, _s53_Sta_reg_RpMsg_3_Cmd, 
	(3-bit) #11	n296	u3	c0	e0	_s24_Sta_reg_HomeUniMsg_Cmd$next	<= _s20_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s12_Sta_reg_Dir_Pending, _s22_Sta_reg_HomeProc_ProcCmd, 

Depth: 4
	(1-bit) #35	n286	u3	c0	e0	_s8_Sta_reg_Dir_InvSet_1$next	<= _s54_Sta_reg_ShWbMsg_Cmd, _s57_Sta_reg_ShWbMsg_Proc, _s56_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #35	n286	u3	c0	e0	_s9_Sta_reg_Dir_InvSet_2$next	<= _s54_Sta_reg_ShWbMsg_Cmd, _s57_Sta_reg_ShWbMsg_Proc, _s56_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #35	n286	u3	c0	e0	_s10_Sta_reg_Dir_InvSet_3$next	<= _s54_Sta_reg_ShWbMsg_Cmd, _s57_Sta_reg_ShWbMsg_Proc, _s56_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #35	n286	u4	c0	e0	_s7_Sta_reg_Dir_InvSet_0$next	<= _s54_Sta_reg_ShWbMsg_Cmd, _s57_Sta_reg_ShWbMsg_Proc, _s56_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #30	n286	u3	c0	e0	_s5_Sta_reg_Dir_HomeInvSet$next	<= _s54_Sta_reg_ShWbMsg_Cmd, _s56_Sta_reg_ShWbMsg_HomeProc, _s23_Sta_reg_HomeRpMsg_Cmd, 
	(1-bit) #27	n286	u3	c0	e0	_s17_Sta_reg_Dir_ShrVld$next	<= _s54_Sta_reg_ShWbMsg_Cmd, 
	(1-bit) #3	n275	u1	c0	e0	_s50_Sta_reg_RpMsg_0_Cmd$next	<= 
	(1-bit) #3	n274	u1	c0	e0	_s51_Sta_reg_RpMsg_1_Cmd$next	<= 
	(1-bit) #3	n273	u1	c0	e0	_s52_Sta_reg_RpMsg_2_Cmd$next	<= 
	(1-bit) #3	n272	u1	c0	e0	_s53_Sta_reg_RpMsg_3_Cmd$next	<= 
	(1-bit) #25	n285	u3	c0	e0	_s6_Sta_reg_Dir_HomeShrSet$next	<= _s54_Sta_reg_ShWbMsg_Cmd, _s56_Sta_reg_ShWbMsg_HomeProc, _s23_Sta_reg_HomeRpMsg_Cmd, 
	(1-bit) #26	n286	u4	c0	e0	_s13_Sta_reg_Dir_ShrSet_0$next	<= _s54_Sta_reg_ShWbMsg_Cmd, _s57_Sta_reg_ShWbMsg_Proc, _s56_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #26	n286	u3	c0	e0	_s14_Sta_reg_Dir_ShrSet_1$next	<= _s54_Sta_reg_ShWbMsg_Cmd, _s57_Sta_reg_ShWbMsg_Proc, _s56_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #26	n286	u3	c0	e0	_s15_Sta_reg_Dir_ShrSet_2$next	<= _s54_Sta_reg_ShWbMsg_Cmd, _s57_Sta_reg_ShWbMsg_Proc, _s56_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #26	n286	u3	c0	e0	_s16_Sta_reg_Dir_ShrSet_3$next	<= _s54_Sta_reg_ShWbMsg_Cmd, _s57_Sta_reg_ShWbMsg_Proc, _s56_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #27	n256	u1	c0	e0	_s4_Sta_reg_Dir_HomeHeadPtr$next	<= _s54_Sta_reg_ShWbMsg_Cmd, _s56_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #27	n287	u3	c0	e0	_s3_Sta_reg_Dir_HeadVld$next	<= _s74_Sta_reg_WbMsg_Cmd, 
	(1-bit) #22	n293	u3	c0	e0	_s11_Sta_reg_Dir_Local$next	<= 
	(1-bit) #28	n295	u3	c0	e0	_s12_Sta_reg_Dir_Pending$next	<= _s54_Sta_reg_ShWbMsg_Cmd, _s33_Sta_reg_NakcMsg_Cmd, 
	(1-bit) #28	n287	u3	c0	e0	_s1_Sta_reg_Dir_Dirty$next	<= _s54_Sta_reg_ShWbMsg_Cmd, _s74_Sta_reg_WbMsg_Cmd, 
	(2-bit) #6	n293	u2	c0	e0	_s22_Sta_reg_HomeProc_ProcCmd$next	<= 
	(2-bit) #27	n256	u1	c0	e0	_s2_Sta_reg_Dir_HeadPtr$next	<= _s54_Sta_reg_ShWbMsg_Cmd, _s57_Sta_reg_ShWbMsg_Proc, 
	(2-bit) #27	n295	u3	c1	e0	_s20_Sta_reg_HomeProc_CacheState$next	<= _s21_Sta_reg_HomeProc_InvMarked, 

Depth: 5
	(1-bit) #23	n294	u3	c0	e0	_s21_Sta_reg_HomeProc_InvMarked$next	<= 
	(1-bit) #20	n269	u4	c0	e0	_s33_Sta_reg_NakcMsg_Cmd$next	<= 
	(1-bit) #1	n2	u0	c0	e0	_s23_Sta_reg_HomeRpMsg_Cmd$next	<= 
	(1-bit) #17	n227	u3	c0	e0	_s56_Sta_reg_ShWbMsg_HomeProc$next	<= 
	(1-bit) #9	n280	u4	c0	e0	_s74_Sta_reg_WbMsg_Cmd$next	<= 
	(2-bit) #17	n227	u3	c0	e0	_s57_Sta_reg_ShWbMsg_Proc$next	<= 
	(2-bit) #17	n227	u3	c0	e0	_s54_Sta_reg_ShWbMsg_Cmd$next	<= 

-----------------
