i-benchmark:	bar
frontend:	btor2
i-#state-variables:	71
i-total-state-bits:	99
i-max-state-bit-size:	3
i-#inputs:	6
i-total-input-bits:	13
i-#constants:	216
i-#control:	15924
i-#uf:	14
i-#concat:	10
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	1
i-#extract-types:	0
i-#mux:	15108
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	71
total-state-bits:	99
max-state-bit-size:	3
interpret-#state-variables:	47
interpret-total-state-bits:	47
interpret-max-state-bit-size:	1
#inputs:	5
total-input-bits:	12
#constants:	215
#control:	15852
#uf:	14
#concat:	10
#extract:	0
#uf-types:	2
#concat-types:	1
#extract-types:	0
#mux:	15108
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	148
#orig-regs:	71
#orig-assumes:	1
#final-sigs:	149
#final-regs:	71
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	2
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	14
#extract-initial:	0
#concat-initial:	10
