---------------------
WITHOUT PREPROCESSING
---------------------

------------
Size Summary
------------

State variables (#71)
	(1-bit)	47
	(2-bit)	20
	(3-bit)	4

Inputs (#6)
	(1-bit)	5
	(8-bit)	1

Constants (#216)
	(1-bit)	2
	(2-bit)	4
	(3-bit)	8
	(4-bit)	9
	(5-bit)	17
	(6-bit)	33
	(7-bit)	65
	(8-bit)	78

---------------
State Variables
---------------
_s70_id156                      (1-bit)
_s69_id151                      (1-bit)
_s68_id147                      (1-bit)
_s67_id142                      (1-bit)
_s66_id140                      (1-bit)
_s64_Sta_reg_WbMsg_HomeProc     (1-bit)
_s63_Sta_reg_WbMsg_Data         (1-bit)
_s62_Sta_reg_WbMsg_Cmd          (1-bit)
_s60_Sta_reg_UniMsg_2_HomeProc    (1-bit)
_s59_Sta_reg_UniMsg_2_Data      (1-bit)
_s56_Sta_reg_UniMsg_1_HomeProc    (1-bit)
_s55_Sta_reg_UniMsg_1_Data      (1-bit)
_s52_Sta_reg_UniMsg_0_HomeProc    (1-bit)
_s51_Sta_reg_UniMsg_0_Data      (1-bit)
_s48_Sta_reg_ShWbMsg_HomeProc    (1-bit)
_s47_Sta_reg_ShWbMsg_Data       (1-bit)
_s45_Sta_reg_RpMsg_2_Cmd        (1-bit)
_s44_Sta_reg_RpMsg_1_Cmd        (1-bit)
_s43_Sta_reg_RpMsg_0_Cmd        (1-bit)
_s41_Sta_reg_Proc_2_InvMarked    (1-bit)
_s39_Sta_reg_Proc_2_CacheData    (1-bit)
_s37_Sta_reg_Proc_1_InvMarked    (1-bit)
_s35_Sta_reg_Proc_1_CacheData    (1-bit)
_s33_Sta_reg_Proc_0_InvMarked    (1-bit)
_s31_Sta_reg_Proc_0_CacheData    (1-bit)
_s30_Sta_reg_NakcMsg_Cmd        (1-bit)
_s29_Sta_reg_MemData            (1-bit)
_s24_Sta_reg_HomeUniMsg_HomeProc    (1-bit)
_s23_Sta_reg_HomeUniMsg_Data    (1-bit)
_s21_Sta_reg_HomeRpMsg_Cmd      (1-bit)
_s19_Sta_reg_HomeProc_InvMarked    (1-bit)
_s17_Sta_reg_HomeProc_CacheData    (1-bit)
_s15_Sta_reg_Dir_ShrVld         (1-bit)
_s14_Sta_reg_Dir_ShrSet_2       (1-bit)
_s13_Sta_reg_Dir_ShrSet_1       (1-bit)
_s12_Sta_reg_Dir_ShrSet_0       (1-bit)
_s11_Sta_reg_Dir_Pending        (1-bit)
_s10_Sta_reg_Dir_Local          (1-bit)
_s9_Sta_reg_Dir_InvSet_2        (1-bit)
_s8_Sta_reg_Dir_InvSet_1        (1-bit)
_s7_Sta_reg_Dir_InvSet_0        (1-bit)
_s6_Sta_reg_Dir_HomeShrSet      (1-bit)
_s5_Sta_reg_Dir_HomeInvSet      (1-bit)
_s4_Sta_reg_Dir_HomeHeadPtr     (1-bit)
_s3_Sta_reg_Dir_HeadVld         (1-bit)
_s1_Sta_reg_Dir_Dirty           (1-bit)
_s0_Sta_reg_CurrData            (1-bit)
_s65_Sta_reg_WbMsg_Proc         (2-bit)
_s61_Sta_reg_UniMsg_2_Proc      (2-bit)
_s57_Sta_reg_UniMsg_1_Proc      (2-bit)
_s53_Sta_reg_UniMsg_0_Proc      (2-bit)
_s49_Sta_reg_ShWbMsg_Proc       (2-bit)
_s46_Sta_reg_ShWbMsg_Cmd        (2-bit)
_s42_Sta_reg_Proc_2_ProcCmd     (2-bit)
_s40_Sta_reg_Proc_2_CacheState    (2-bit)
_s38_Sta_reg_Proc_1_ProcCmd     (2-bit)
_s36_Sta_reg_Proc_1_CacheState    (2-bit)
_s34_Sta_reg_Proc_0_ProcCmd     (2-bit)
_s32_Sta_reg_Proc_0_CacheState    (2-bit)
_s28_Sta_reg_InvMsg_2_Cmd       (2-bit)
_s27_Sta_reg_InvMsg_1_Cmd       (2-bit)
_s26_Sta_reg_InvMsg_0_Cmd       (2-bit)
_s25_Sta_reg_HomeUniMsg_Proc    (2-bit)
_s20_Sta_reg_HomeProc_ProcCmd    (2-bit)
_s18_Sta_reg_HomeProc_CacheState    (2-bit)
_s16_Sta_reg_HomeInvMsg_Cmd     (2-bit)
_s2_Sta_reg_Dir_HeadPtr         (2-bit)
_s58_Sta_reg_UniMsg_2_Cmd       (3-bit)
_s54_Sta_reg_UniMsg_1_Cmd       (3-bit)
_s50_Sta_reg_UniMsg_0_Cmd       (3-bit)
_s22_Sta_reg_HomeUniMsg_Cmd     (3-bit)

------
Inputs
------
_i5_id90425                     (1-bit)
_i4_id90420                     (1-bit)
_i3_id90412                     (1-bit)
_i2_reset                       (1-bit)
_i0_clock                       (1-bit)
_i1_io_en_a                     (8-bit)

---------
Constants
---------
1'd1
1'd0
2'd1
2'd0
2'd3
2'd2
3'd3
3'd2
3'd1
3'd0
3'd7
3'd6
3'd5
3'd4
4'd15
4'd14
4'd13
4'd12
4'd11
4'd10
4'd9
4'd0
4'd8
5'd31
5'd30
5'd29
5'd28
5'd27
5'd26
5'd25
5'd24
5'd23
5'd22
5'd21
5'd20
5'd19
5'd18
5'd17
5'd16
5'd0
6'd63
6'd62
6'd61
6'd60
6'd59
6'd58
6'd57
6'd56
6'd55
6'd54
6'd53
6'd52
6'd51
6'd50
6'd49
6'd48
6'd47
6'd46
6'd45
6'd44
6'd43
6'd42
6'd41
6'd40
6'd39
6'd38
6'd37
6'd36
6'd35
6'd34
6'd33
6'd32
6'd0
7'd127
7'd126
7'd125
7'd124
7'd123
7'd122
7'd121
7'd120
7'd119
7'd118
7'd117
7'd116
7'd115
7'd114
7'd113
7'd112
7'd111
7'd110
7'd109
7'd108
7'd107
7'd106
7'd105
7'd104
7'd103
7'd102
7'd101
7'd100
7'd99
7'd98
7'd97
7'd96
7'd95
7'd94
7'd93
7'd92
7'd91
7'd90
7'd89
7'd88
7'd87
7'd86
7'd85
7'd84
7'd83
7'd82
7'd81
7'd80
7'd79
7'd78
7'd77
7'd76
7'd75
7'd74
7'd73
7'd72
7'd71
7'd70
7'd69
7'd68
7'd67
7'd66
7'd65
7'd64
7'd0
8'd205
8'd204
8'd203
8'd202
8'd201
8'd200
8'd199
8'd198
8'd197
8'd196
8'd195
8'd194
8'd193
8'd192
8'd191
8'd190
8'd189
8'd188
8'd187
8'd186
8'd185
8'd184
8'd183
8'd182
8'd181
8'd180
8'd179
8'd178
8'd177
8'd176
8'd175
8'd174
8'd173
8'd172
8'd171
8'd170
8'd169
8'd168
8'd167
8'd166
8'd165
8'd164
8'd163
8'd162
8'd161
8'd160
8'd159
8'd158
8'd157
8'd156
8'd155
8'd154
8'd153
8'd152
8'd151
8'd150
8'd149
8'd148
8'd147
8'd146
8'd145
8'd144
8'd143
8'd142
8'd141
8'd140
8'd139
8'd138
8'd137
8'd136
8'd135
8'd134
8'd133
8'd132
8'd131
8'd130
8'd129
8'd128

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
ReductionOr_1_2	#13
ReductionOr_1_8	#1

