i-benchmark:	bar
frontend:	btor2
i-#state-variables:	44
i-total-state-bits:	68
i-max-state-bit-size:	3
i-#inputs:	10
i-total-input-bits:	15
i-#constants:	47
i-#control:	1082
i-#uf:	15
i-#concat:	0
i-#extract:	0
i-#uf-types:	3
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	879
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	44
total-state-bits:	68
max-state-bit-size:	3
interpret-#state-variables:	30
interpret-total-state-bits:	30
interpret-max-state-bit-size:	1
#inputs:	9
total-input-bits:	14
#constants:	49
#control:	1037
#uf:	15
#concat:	0
#extract:	0
#uf-types:	3
#concat-types:	0
#extract-types:	0
#mux:	879
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	98
#orig-regs:	44
#orig-assumes:	1
#final-sigs:	99
#final-regs:	44
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	6
#uf-initial:	15
#extract-initial:	0
#concat-initial:	0
#constants-total:	50
#uf-total:	31
#extract-total:	0
#concat-total:	0
frame-conv:	12
inv-max-word-sz:	3
#cti-check:	61
#cti-check-sat:	48
#cti-check-unsat:	13
br-#check:	1502
br-#check-sat:	740
br-#check-unsat:	762
br-total-clauses:	762
br-total-literals:	3061
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	409
#literals-restrictions:	1671
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	15514
scalls-sat:	9381
scalls-unsat:	6133
scalls-assume:	771
scalls-assume-sat:	6
scalls-assume-unsat:	765
scalls-ab:	15485
scalls-bv:	29
scalls-assume-ab:	762
scalls-assume-bv:	9
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	762
br-mus-scalls-min-sat:	4004
br-mus-scalls-min-unsat:	3657
br-mus-time-q-sat-core-sat:	2448
br-mus-time-q-unsat-core-sat:	451339
br-mus-time-q-sat-min-sat:	925679
br-mus-time-q-unsat-min-sat:	2740342
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	592
br-mus-avg-time-q-sat-min-sat:	231
br-mus-avg-time-q-unsat-min-sat:	749
br-mus-max-time-q-sat-core-sat:	856
br-mus-max-time-q-unsat-core-sat:	2096
br-mus-max-time-q-sat-min-sat:	1548
br-mus-max-time-q-unsat-min-sat:	2136
time-dist-cube_eval:	2.60435
time-dist-cube_pred:	0.0185993
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00315549
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	2.49485
time-dist-ct_containment:	0.0252161
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.437946
time-dist-br-reach:	14.3676
time-dist-br-val:	0.766798
time-dist-br-cube:	5.79023
time-dist-br-mus:	64.82
br-mus-time-dist-core:	7.1359
br-mus-time-dist-min:	57.1635
time-dist-br-ct:	3.13939
time-dist-br-extra:	0
#sim-pred:	2
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	0.524367
time-dist-pre:	0.0254107
time-dist-cti:	0.0892712
time-dist-br:	91.0786
time-dist-fp:	7.6602
time-dist-refine:	0.651032
time-dist-solv_set:	0.223984
time-dist-inv-check:	0.203661
time-dist-sum:	99.9321
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0403819
time-dist-cti-val:	0.0121354
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.339243
time-q-avg-bv:	0.222517
time-q-max-ab:	8.825
time-q-max-bv:	0.979
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0.855
avg-time-q-oneshot-ab-sat:	0.00518391
avg-time-q-oneshot-ab-unsat:	0.0143698
avg-time-q-inc-ab-sat:	0.176314
avg-time-q-inc-ab-unsat:	0.695728
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.587945
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	696
#q-oneshot-ab-unsat:	668
#q-inc-ab-sat:	8668
#q-inc-ab-unsat:	4691
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	762
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.003608
time-q-oneshot-ab-unsat:	0.009599
time-q-inc-ab-sat:	1.52829
time-q-inc-ab-unsat:	3.26366
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.448014
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.104
avg-time-q-oneshot-bv-unsat:	0.0075
avg-time-q-inc-bv-sat:	0.294857
avg-time-q-inc-bv-unsat:	0.157333
avg-time-q-assume-bv-sat:	0.406167
avg-time-q-assume-bv-unsat:	0.339667
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	4
#q-oneshot-bv-unsat:	6
#q-inc-bv-sat:	7
#q-inc-bv-unsat:	3
#q-assume-bv-sat:	6
#q-assume-bv-unsat:	3
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.000416
time-q-oneshot-bv-unsat:	4.5e-05
time-q-inc-bv-sat:	0.002064
time-q-inc-bv-unsat:	0.000472
time-q-assume-bv-sat:	0.002437
time-q-assume-bv-unsat:	0.001019
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.30099
avg-size-in-muses-bv:	2.33333
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	14
max-size-in-muses-bv:	3
avg-size-query-ab:	6535.05
avg-size-query-bv:	912.931
max-size-query-ab:	23953
max-size-query-bv:	2477
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	762
br-mus-avg-sz-hard-core:	239.514
br-mus-avg-sz-soft-core:	15.5866
br-mus-avg-sz-out-core:	4.47244
br-mus-avg-sz-hard-min:	239.514
br-mus-avg-sz-soft-min:	4.47244
br-mus-avg-sz-out-min:	3.01706
#frame-restrictions:	762
#cubes:	788
#cubes-subsumed:	353
avg-sz-frame-restriction:	4.01706
max-sz-frame-restriction:	8
reset-context-#:	0
reset-frame-solver-#:	20
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	15.3655
max-sz-ab-cube:	36
avg-sz-cc-cube:	15
max-sz-cc-cube:	36
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	3.64222
%cube-ab-sig-eq-num:	31.0538
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	4.25339
%cube-ab-sig-neq-num:	38.9742
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	15.8077
%cube-ab-up:	6.26858
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	6.07645
%cube-ab-sel-sig-eq-num:	45.802
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	8.46129
%cube-ab-sel-sig-neq-num:	12.2182
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	1.86214
%cube-ab-sel-up:	25.5799
%cube-ab-sel-oth:	0
%coi-ab-cube:	99.8431
%pred-ab-cube:	0.156921
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	3.64222
%coi-sig-neq-ab-cube:	4.25339
%coi-num-eq-ab-cube:	31.0538
%coi-num-neq-ab-cube:	38.8173
%coi-other-ab-cube:	22.0763
%coi-sig-eq-ab-mus:	6.07645
%coi-sig-neq-ab-mus:	8.46129
%coi-num-eq-ab-mus:	45.802
%coi-num-neq-ab-mus:	12.2182
%coi-other-ab-mus:	27.442
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	7
max-#sv-ab-cube:	11
avg-tsb-ab-cube:	17
max-tsb-ab-cube:	28
%ab-relevancy:	44.1307
%coi-cc-cube:	99.8431
%pred-cc-cube:	0.156921
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	13
#ref-it:	3
time:	7.19381
time-avr:	7.17916
#refs:	5
memory:	46
result-avr:	h
#invariants:	1
sz-invariant:	30
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	21117
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	6.39661
time-tmp:	5.25962
