; BTOR description generated by Yosys 0.16+63 (git sha1 11e75bc27, clang 10.0.0-4ubuntu1 -fPIC -Os) for module main.
1 sort bitvec 1
2 input 1 clock ; mutual/pr_bar/work_w7/mutual.sv:118.16-118.21
3 sort bitvec 3
4 input 3 io_en_a ; mutual/pr_bar/work_w7/mutual.sv:120.16-120.23
5 input 1 reset ; mutual/pr_bar/work_w7/mutual.sv:119.16-119.21
6 state 1
7 const 1 0
8 state 1
9 init 1 8 7
10 not 1 6
11 and 1 8 10
12 bad 11 mutual/pr_bar/work_w7/mutual.sv:356.22-357.51
13 state 1
14 state 1
15 init 1 14 7
16 not 1 13
17 and 1 14 16
18 bad 17 mutual/pr_bar/work_w7/mutual.sv:360.22-361.51
19 const 1 1
20 state 1
21 init 1 20 19
22 next 1 20 7
23 not 1 20
24 or 1 5 23
25 constraint 24
26 sort bitvec 2
27 state 26 rules_0.io_n_in_0
28 const 26 01
29 redor 1 27
30 not 1 29
31 ite 26 30 28 27
32 redor 1 4
33 not 1 32
34 ite 26 33 31 27
35 redor 1 4
36 not 1 35
37 ite 26 36 34 27
38 uext 26 37 0 _GEN_0 ; mutual/pr_bar/work_w7/mutual.sv:192.14-192.20
39 state 26 rules_0.io_n_in_1
40 ite 26 36 39 39
41 uext 26 40 0 _GEN_1 ; mutual/pr_bar/work_w7/mutual.sv:193.14-193.20
42 const 3 001
43 eq 1 4 42
44 ite 26 43 39 40
45 const 3 010
46 eq 1 4 45
47 ite 26 46 39 44
48 const 3 011
49 eq 1 4 48
50 ite 26 49 39 47
51 uext 26 50 0 _GEN_10 ; mutual/pr_bar/work_w7/mutual.sv:205.14-205.21
52 state 1 rules_0.io_x_in
53 ite 1 36 52 52
54 eq 1 27 28
55 and 1 54 52
56 ite 1 55 7 52
57 eq 1 4 42
58 ite 1 57 56 52
59 ite 1 43 58 53
60 ite 1 46 52 59
61 const 26 11
62 eq 1 27 61
63 or 1 62 52
64 eq 1 4 48
65 ite 1 64 63 52
66 ite 1 49 65 60
67 uext 1 66 0 _GEN_11 ; mutual/pr_bar/work_w7/mutual.sv:206.9-206.16
68 const 26 10
69 eq 1 27 28
70 and 1 69 52
71 ite 26 70 68 27
72 ite 26 57 71 27
73 ite 26 43 72 37
74 eq 1 27 68
75 ite 26 74 61 27
76 eq 1 4 45
77 ite 26 76 75 27
78 ite 26 46 77 73
79 const 26 00
80 eq 1 27 61
81 ite 26 80 79 27
82 ite 26 64 81 27
83 ite 26 49 82 78
84 const 3 100
85 eq 1 4 84
86 ite 26 85 27 83
87 uext 26 86 0 _GEN_12 ; mutual/pr_bar/work_w7/mutual.sv:208.14-208.21
88 redor 1 39
89 not 1 88
90 ite 26 89 28 39
91 eq 1 4 84
92 ite 26 91 90 39
93 ite 26 85 92 50
94 uext 26 93 0 _GEN_13 ; mutual/pr_bar/work_w7/mutual.sv:209.14-209.21
95 ite 1 85 52 66
96 uext 1 95 0 _GEN_14 ; mutual/pr_bar/work_w7/mutual.sv:210.9-210.16
97 eq 1 39 28
98 and 1 97 52
99 ite 1 98 7 52
100 const 3 101
101 eq 1 4 100
102 ite 1 101 99 52
103 eq 1 4 100
104 ite 1 103 102 95
105 uext 1 104 0 _GEN_17 ; mutual/pr_bar/work_w7/mutual.sv:212.9-212.16
106 uext 1 53 0 _GEN_2 ; mutual/pr_bar/work_w7/mutual.sv:194.9-194.15
107 const 3 110
108 eq 1 4 107
109 ite 1 108 52 104
110 uext 1 109 0 _GEN_20 ; mutual/pr_bar/work_w7/mutual.sv:214.9-214.16
111 eq 1 39 61
112 or 1 111 52
113 const 3 111
114 eq 1 4 113
115 ite 1 114 112 52
116 eq 1 4 113
117 ite 1 116 115 109
118 uext 1 117 0 _GEN_23 ; mutual/pr_bar/work_w7/mutual.sv:216.9-216.16
119 uext 26 73 0 _GEN_3 ; mutual/pr_bar/work_w7/mutual.sv:196.14-196.20
120 uext 26 44 0 _GEN_4 ; mutual/pr_bar/work_w7/mutual.sv:197.14-197.20
121 uext 1 59 0 _GEN_5 ; mutual/pr_bar/work_w7/mutual.sv:198.9-198.15
122 uext 26 78 0 _GEN_6 ; mutual/pr_bar/work_w7/mutual.sv:200.14-200.20
123 uext 26 47 0 _GEN_7 ; mutual/pr_bar/work_w7/mutual.sv:201.14-201.20
124 uext 1 60 0 _GEN_8 ; mutual/pr_bar/work_w7/mutual.sv:202.9-202.15
125 uext 26 83 0 _GEN_9 ; mutual/pr_bar/work_w7/mutual.sv:204.14-204.20
126 uext 1 36 0 _T ; mutual/pr_bar/work_w7/mutual.sv:191.9-191.11
127 uext 1 103 0 _T_10 ; mutual/pr_bar/work_w7/mutual.sv:211.9-211.14
128 uext 1 108 0 _T_12 ; mutual/pr_bar/work_w7/mutual.sv:213.9-213.14
129 uext 1 116 0 _T_14 ; mutual/pr_bar/work_w7/mutual.sv:215.9-215.14
130 uext 1 43 0 _T_2 ; mutual/pr_bar/work_w7/mutual.sv:195.9-195.13
131 uext 1 46 0 _T_4 ; mutual/pr_bar/work_w7/mutual.sv:199.9-199.13
132 uext 1 49 0 _T_6 ; mutual/pr_bar/work_w7/mutual.sv:203.9-203.13
133 uext 1 85 0 _T_8 ; mutual/pr_bar/work_w7/mutual.sv:207.9-207.13
134 uext 26 31 0 rules_0._GEN_0 ; mutual/pr_bar/work_w7/mutual.sv:217.12-225.4|mutual/pr_bar/work_w7/mutual.sv:10.14-10.20
135 uext 1 33 0 rules_0.io_en_r ; mutual/pr_bar/work_w7/mutual.sv:217.12-225.4|mutual/pr_bar/work_w7/mutual.sv:2.16-2.23
136 uext 26 34 0 rules_0.io_n_out_0 ; mutual/pr_bar/work_w7/mutual.sv:217.12-225.4|mutual/pr_bar/work_w7/mutual.sv:5.16-5.26
137 uext 26 71 0 rules_1._GEN_0 ; mutual/pr_bar/work_w7/mutual.sv:226.13-234.4|mutual/pr_bar/work_w7/mutual.sv:24.14-24.20
138 uext 1 56 0 rules_1._GEN_1 ; mutual/pr_bar/work_w7/mutual.sv:226.13-234.4|mutual/pr_bar/work_w7/mutual.sv:25.9-25.15
139 uext 1 57 0 rules_1.io_en_r ; mutual/pr_bar/work_w7/mutual.sv:226.13-234.4|mutual/pr_bar/work_w7/mutual.sv:16.16-16.23
140 uext 26 72 0 rules_1.io_n_out_0 ; mutual/pr_bar/work_w7/mutual.sv:226.13-234.4|mutual/pr_bar/work_w7/mutual.sv:19.16-19.26
141 uext 1 58 0 rules_1.io_x_out ; mutual/pr_bar/work_w7/mutual.sv:226.13-234.4|mutual/pr_bar/work_w7/mutual.sv:22.16-22.24
142 uext 26 75 0 rules_2._GEN_0 ; mutual/pr_bar/work_w7/mutual.sv:235.13-243.4|mutual/pr_bar/work_w7/mutual.sv:39.14-39.20
143 uext 1 76 0 rules_2.io_en_r ; mutual/pr_bar/work_w7/mutual.sv:235.13-243.4|mutual/pr_bar/work_w7/mutual.sv:31.16-31.23
144 uext 26 77 0 rules_2.io_n_out_0 ; mutual/pr_bar/work_w7/mutual.sv:235.13-243.4|mutual/pr_bar/work_w7/mutual.sv:34.16-34.26
145 uext 26 81 0 rules_3._GEN_0 ; mutual/pr_bar/work_w7/mutual.sv:244.13-252.4|mutual/pr_bar/work_w7/mutual.sv:53.14-53.20
146 uext 1 63 0 rules_3._GEN_1 ; mutual/pr_bar/work_w7/mutual.sv:244.13-252.4|mutual/pr_bar/work_w7/mutual.sv:54.9-54.15
147 uext 1 64 0 rules_3.io_en_r ; mutual/pr_bar/work_w7/mutual.sv:244.13-252.4|mutual/pr_bar/work_w7/mutual.sv:45.16-45.23
148 uext 26 82 0 rules_3.io_n_out_0 ; mutual/pr_bar/work_w7/mutual.sv:244.13-252.4|mutual/pr_bar/work_w7/mutual.sv:48.16-48.26
149 uext 1 65 0 rules_3.io_x_out ; mutual/pr_bar/work_w7/mutual.sv:244.13-252.4|mutual/pr_bar/work_w7/mutual.sv:51.16-51.24
150 uext 26 90 0 rules_4._GEN_0 ; mutual/pr_bar/work_w7/mutual.sv:253.14-261.4|mutual/pr_bar/work_w7/mutual.sv:68.14-68.20
151 uext 1 91 0 rules_4.io_en_r ; mutual/pr_bar/work_w7/mutual.sv:253.14-261.4|mutual/pr_bar/work_w7/mutual.sv:60.16-60.23
152 uext 26 92 0 rules_4.io_n_out_1 ; mutual/pr_bar/work_w7/mutual.sv:253.14-261.4|mutual/pr_bar/work_w7/mutual.sv:64.16-64.26
153 eq 1 39 28
154 and 1 153 52
155 ite 26 154 68 39
156 uext 26 155 0 rules_5._GEN_0 ; mutual/pr_bar/work_w7/mutual.sv:262.15-270.4|mutual/pr_bar/work_w7/mutual.sv:82.14-82.20
157 uext 1 99 0 rules_5._GEN_1 ; mutual/pr_bar/work_w7/mutual.sv:262.15-270.4|mutual/pr_bar/work_w7/mutual.sv:83.9-83.15
158 uext 1 101 0 rules_5.io_en_r ; mutual/pr_bar/work_w7/mutual.sv:262.15-270.4|mutual/pr_bar/work_w7/mutual.sv:74.16-74.23
159 ite 26 101 155 39
160 uext 26 159 0 rules_5.io_n_out_1 ; mutual/pr_bar/work_w7/mutual.sv:262.15-270.4|mutual/pr_bar/work_w7/mutual.sv:78.16-78.26
161 uext 1 102 0 rules_5.io_x_out ; mutual/pr_bar/work_w7/mutual.sv:262.15-270.4|mutual/pr_bar/work_w7/mutual.sv:80.16-80.24
162 eq 1 39 68
163 ite 26 162 61 39
164 uext 26 163 0 rules_6._GEN_0 ; mutual/pr_bar/work_w7/mutual.sv:271.15-279.4|mutual/pr_bar/work_w7/mutual.sv:97.14-97.20
165 eq 1 4 107
166 uext 1 165 0 rules_6.io_en_r ; mutual/pr_bar/work_w7/mutual.sv:271.15-279.4|mutual/pr_bar/work_w7/mutual.sv:89.16-89.23
167 ite 26 165 163 39
168 uext 26 167 0 rules_6.io_n_out_1 ; mutual/pr_bar/work_w7/mutual.sv:271.15-279.4|mutual/pr_bar/work_w7/mutual.sv:93.16-93.26
169 eq 1 39 61
170 ite 26 169 79 39
171 uext 26 170 0 rules_7._GEN_0 ; mutual/pr_bar/work_w7/mutual.sv:280.15-288.4|mutual/pr_bar/work_w7/mutual.sv:111.14-111.20
172 uext 1 112 0 rules_7._GEN_1 ; mutual/pr_bar/work_w7/mutual.sv:280.15-288.4|mutual/pr_bar/work_w7/mutual.sv:112.9-112.15
173 uext 1 114 0 rules_7.io_en_r ; mutual/pr_bar/work_w7/mutual.sv:280.15-288.4|mutual/pr_bar/work_w7/mutual.sv:103.16-103.23
174 ite 26 114 170 39
175 uext 26 174 0 rules_7.io_n_out_1 ; mutual/pr_bar/work_w7/mutual.sv:280.15-288.4|mutual/pr_bar/work_w7/mutual.sv:107.16-107.26
176 uext 1 115 0 rules_7.io_x_out ; mutual/pr_bar/work_w7/mutual.sv:280.15-288.4|mutual/pr_bar/work_w7/mutual.sv:109.16-109.24
177 eq 1 27 68
178 eq 1 39 68
179 and 1 177 178
180 not 1 179
181 input 1
182 ite 1 5 181 180
183 next 1 6 182
184 ite 1 5 7 19
185 next 1 8 184
186 eq 1 39 68
187 eq 1 27 68
188 and 1 186 187
189 not 1 188
190 input 1
191 ite 1 5 190 189
192 next 1 13 191
193 ite 1 5 7 19
194 next 1 14 193
195 ite 26 103 27 86
196 ite 26 108 27 195
197 ite 26 116 27 196
198 ite 26 5 79 197
199 next 26 27 198
200 ite 26 103 159 93
201 ite 26 108 167 200
202 ite 26 116 174 201
203 ite 26 5 79 202
204 next 26 39 203
205 or 1 5 117
206 next 1 52 205
; end of yosys output
