-------------------------------
Function Blocks ( out = F(in) )
-------------------------------
(type: control )	_p0_./german_2.sv:6514.22-6515.71 = !b$64
(type: control )	_p1_./german_2.sv:6518.21-6519.81 = !b$68
(type: control )	_p2_./german_2.sv:6522.22-6523.71 = !b$72
(type: control )	_p3_./german_2.sv:6526.21-6527.81 = !b$76
(type: control )	_p4_./german_2.sv:6530.21-6531.58 = !b$80
(type: control )	_p5_./german_2.sv:6534.21-6535.77 = !b$84
(type: control )	_p6_./german_2.sv:6538.21-6539.77 = !b$88
(type: control )	_s0_AuxData_reg$next_rhs = (_i2_reset?1'd0:b$4336)
(type: control )	_s10_Chan2_reg_0_Data$next_rhs = (_i2_reset?1'd0:b$4386)
(type: control )	_s11_Chan2_reg_1_Cmd$next_rhs = (_i2_reset?3'd0:b$4391)
(type: control )	_s12_Chan2_reg_1_Data$next_rhs = (_i2_reset?1'd0:b$4396)
(type: control )	_s13_Chan3_reg_0_Cmd$next_rhs = (_i2_reset?3'd0:b$4401)
(type: control )	_s14_Chan3_reg_0_Data$next_rhs = (_i2_reset?1'd0:b$4406)
(type: control )	_s15_Chan3_reg_1_Cmd$next_rhs = (_i2_reset?3'd0:b$4411)
(type: control )	_s16_Chan3_reg_1_Data$next_rhs = (_i2_reset?1'd0:b$4416)
(type: control )	_s17_CurCmd_reg$next_rhs = (_i2_reset?3'd0:b$4421)
(type: control )	_s18_CurPtr_reg$next_rhs = (_i2_reset?1'd0:b$4426)
(type: control )	_s19_ExGntd_reg$next_rhs = (_i2_reset?1'd0:b$4431)
(type: control )	_s1_Cache_reg_0_Data$next_rhs = (_i2_reset?1'd0:b$4341)
(type: control )	_s20_InvSet_reg_0$next_rhs = (_i2_reset?1'd0:b$4436)
(type: control )	_s21_InvSet_reg_1$next_rhs = (_i2_reset?1'd0:b$4441)
(type: control )	_s22_MemData_reg$next_rhs = (_i2_reset?1'd0:b$4446)
(type: control )	_s23_ShrSet_reg_0$next_rhs = (_i2_reset?1'd0:b$4451)
(type: control )	_s24_ShrSet_reg_1$next_rhs = (_i2_reset?1'd0:b$4456)
(type: control )	_s25_id58$next_rhs = (_i2_reset?_i3_id4462:b$4461)
(type: control )	_s26_id60$next_rhs = !_i2_reset
(type: control )	_s27_id65$next_rhs = (_i2_reset?_i4_id4474:b$4473)
(type: control )	_s28_id69$next_rhs = (_i2_reset?_i5_id4480:b$4479)
(type: control )	_s29_id73$next_rhs = (_i2_reset?_i6_id4486:b$4485)
(type: control )	_s2_Cache_reg_0_State$next_rhs = (_i2_reset?2'd0:b$4346)
(type: control )	_s30_id77$next_rhs = (_i2_reset?_i7_id4491:b$4490)
(type: control )	_s31_id81$next_rhs = (_i2_reset?_i8_id4498:b$4497)
(type: control )	_s32_id85$next_rhs = (_i2_reset?_i9_id4505:b$4504)
(type: control )	_s3_Cache_reg_1_Data$next_rhs = (_i2_reset?1'd0:b$4351)
(type: control )	_s4_Cache_reg_1_State$next_rhs = (_i2_reset?2'd0:b$4356)
(type: control )	_s5_Chan1_reg_0_Cmd$next_rhs = (_i2_reset?3'd0:b$4361)
(type: control )	_s6_Chan1_reg_0_Data$next_rhs = (_i2_reset?1'd0:_s6_Chan1_reg_0_Data)
(type: control )	_s7_Chan1_reg_1_Cmd$next_rhs = (_i2_reset?3'd0:b$4371)
(type: control )	_s8_Chan1_reg_1_Data$next_rhs = (_i2_reset?1'd0:_s8_Chan1_reg_1_Data)
(type: control )	_s9_Chan2_reg_0_Cmd$next_rhs = (_i2_reset?3'd0:b$4381)
(type: control )	b$1000   = (b$2359?_s5_Chan1_reg_0_Cmd:b$927)
(type: control )	b$1004   = (b$2359?_s7_Chan1_reg_1_Cmd:b$931)
(type: control )	b$1006   = (b$2359?_s10_Chan2_reg_0_Data:b$944)
(type: control )	b$1008   = (b$2359?_s9_Chan2_reg_0_Cmd:b$948)
(type: control )	b$1010   = (_s17_CurCmd_reg == 3'd1)
(type: ReductionOr)	b$1011   = ReductionOr_1_3(_s11_Chan2_reg_1_Cmd)
(type: control )	b$1012   = !b$1011
(type: control )	b$1013   = !_s19_ExGntd_reg
(type: control )	b$1016   = (b$1010 && _s18_CurPtr_reg && b$1012 && b$1013)
(type: control )	b$1020   = (b$2359?b$2334:_s12_Chan2_reg_1_Data)
(type: control )	b$1024   = (b$2359?b$2333:b$953)
(type: control )	b$103    = (b$1672?b$1628:_s1_Cache_reg_0_Data)
(type: control )	b$1035   = (b$2359?_s20_InvSet_reg_0:b$963)
(type: control )	b$1037   = (b$2359?_s21_InvSet_reg_1:b$965)
(type: control )	b$1039   = (b$2359?_s23_ShrSet_reg_0:b$969)
(type: control )	b$1043   = (b$2359?b$2358:_s24_ShrSet_reg_1)
(type: control )	b$1049   = (b$2359?b$2344:b$978)
(type: control )	b$1051   = (b$2359?_s18_CurPtr_reg:b$980)
(type: control )	b$1055   = (b$2359?_s0_AuxData_reg:b$984)
(type: control )	b$1061   = (b$1544?_s1_Cache_reg_0_Data:b$989)
(type: control )	b$1065   = (b$1544?_s3_Cache_reg_1_Data:b$993)
(type: control )	b$1071   = (b$1544?_s5_Chan1_reg_0_Cmd:b$1000)
(type: control )	b$1075   = (b$1544?_s7_Chan1_reg_1_Cmd:b$1004)
(type: control )	b$1077   = (b$1544?_s10_Chan2_reg_0_Data:b$1006)
(type: control )	b$1079   = (b$1544?_s9_Chan2_reg_0_Cmd:b$1008)
(type: control )	b$1082   = (b$1544?_s12_Chan2_reg_1_Data:b$1020)
(type: control )	b$1084   = (b$1544?_s11_Chan2_reg_1_Cmd:b$1024)
(type: control )	b$1094   = (b$1544?_s20_InvSet_reg_0:b$1035)
(type: control )	b$1096   = (b$1544?_s21_InvSet_reg_1:b$1037)
(type: control )	b$1098   = (b$1544?_s23_ShrSet_reg_0:b$1039)
(type: control )	b$1100   = (b$1544?_s24_ShrSet_reg_1:b$1043)
(type: control )	b$1105   = (b$1544?_s17_CurCmd_reg:b$1049)
(type: control )	b$1107   = (b$1544?_s18_CurPtr_reg:b$1051)
(type: control )	b$1111   = (b$1544?_s0_AuxData_reg:b$1055)
(type: control )	b$1115   = (b$1545?_s1_Cache_reg_0_Data:b$1061)
(type: control )	b$1119   = (b$1545?_s3_Cache_reg_1_Data:b$1065)
(type: control )	b$1126   = (b$1545?_s5_Chan1_reg_0_Cmd:b$1071)
(type: control )	b$1130   = (b$1545?_s7_Chan1_reg_1_Cmd:b$1075)
(type: control )	b$1132   = (b$1545?_s10_Chan2_reg_0_Data:b$1077)
(type: control )	b$1134   = (b$1545?_s9_Chan2_reg_0_Cmd:b$1079)
(type: control )	b$1136   = (b$1545?_s12_Chan2_reg_1_Data:b$1082)
(type: control )	b$1138   = (b$1545?_s11_Chan2_reg_1_Cmd:b$1084)
(type: control )	b$1149   = (b$1545?_s20_InvSet_reg_0:b$1094)
(type: control )	b$1151   = (b$1545?_s21_InvSet_reg_1:b$1096)
(type: control )	b$1153   = (b$1545?_s23_ShrSet_reg_0:b$1098)
(type: control )	b$1155   = (b$1545?_s24_ShrSet_reg_1:b$1100)
(type: control )	b$1159   = (b$1545?_s17_CurCmd_reg:b$1105)
(type: control )	b$1161   = (b$1545?_s18_CurPtr_reg:b$1107)
(type: control )	b$1165   = (b$1545?_s0_AuxData_reg:b$1111)
(type: control )	b$1167   = (_s9_Chan2_reg_0_Cmd == 3'd5)
(type: control )	b$1173   = (b$2664?b$2620:b$1115)
(type: control )	b$1178   = (b$2664?b$2621:_s2_Cache_reg_0_State)
(type: control )	b$1180   = (b$2664?_s3_Cache_reg_1_Data:b$1119)
(type: control )	b$1186   = (b$2664?_s5_Chan1_reg_0_Cmd:b$1126)
(type: control )	b$1190   = (b$2664?_s7_Chan1_reg_1_Cmd:b$1130)
(type: control )	b$1192   = (b$2664?_s10_Chan2_reg_0_Data:b$1132)
(type: control )	b$1196   = (b$2664?b$2636:b$1134)
(type: control )	b$1199   = (b$2664?_s12_Chan2_reg_1_Data:b$1136)
(type: control )	b$1201   = (b$2664?_s11_Chan2_reg_1_Cmd:b$1138)
(type: control )	b$1211   = (b$2664?_s20_InvSet_reg_0:b$1149)
(type: control )	b$1213   = (b$2664?_s21_InvSet_reg_1:b$1151)
(type: control )	b$1215   = (b$2664?_s23_ShrSet_reg_0:b$1153)
(type: control )	b$1217   = (b$2664?_s24_ShrSet_reg_1:b$1155)
(type: control )	b$1222   = (b$2664?_s17_CurCmd_reg:b$1159)
(type: control )	b$1224   = (b$2664?_s18_CurPtr_reg:b$1161)
(type: control )	b$1228   = (b$2664?_s0_AuxData_reg:b$1165)
(type: control )	b$1232   = (b$2769?_s1_Cache_reg_0_Data:b$1173)
(type: control )	b$1234   = (b$2769?_s2_Cache_reg_0_State:b$1178)
(type: control )	b$1235   = (_s11_Chan2_reg_1_Cmd == 3'd5)
(type: control )	b$1239   = (b$2769?b$2727:b$1180)
(type: control )	b$1243   = (b$2769?b$2728:_s4_Cache_reg_1_State)
(type: control )	b$1248   = (b$2769?_s5_Chan1_reg_0_Cmd:b$1186)
(type: control )	b$125    = (b$3810?_s1_Cache_reg_0_Data:b$1504)
(type: control )	b$1252   = (b$2769?_s7_Chan1_reg_1_Cmd:b$1190)
(type: control )	b$1254   = (b$2769?_s10_Chan2_reg_0_Data:b$1192)
(type: control )	b$1256   = (b$2769?_s9_Chan2_reg_0_Cmd:b$1196)
(type: control )	b$1258   = (b$2769?_s12_Chan2_reg_1_Data:b$1199)
(type: control )	b$1262   = (b$2769?b$2743:b$1201)
(type: control )	b$1269   = (b$2820?b$2771:b$601)
(type: control )	b$1273   = (b$2769?_s20_InvSet_reg_0:b$1211)
(type: control )	b$1275   = (b$2769?_s21_InvSet_reg_1:b$1213)
(type: control )	b$1277   = (b$2769?_s23_ShrSet_reg_0:b$1215)
(type: control )	b$1279   = (b$2769?_s24_ShrSet_reg_1:b$1217)
(type: control )	b$1283   = (b$2769?_s17_CurCmd_reg:b$1222)
(type: control )	b$1285   = (b$2769?_s18_CurPtr_reg:b$1224)
(type: control )	b$1289   = (b$2769?_s0_AuxData_reg:b$1228)
(type: control )	b$1291   = (b$3603?_s1_Cache_reg_0_Data:b$630)
(type: control )	b$1292   = (_s9_Chan2_reg_0_Cmd == 3'd6)
(type: control )	b$1298   = (b$2978?b$2934:b$1232)
(type: control )	b$1302   = (b$2978?b$2935:b$1234)
(type: control )	b$1304   = (b$2978?_s3_Cache_reg_1_Data:b$1239)
(type: control )	b$1306   = (b$2978?_s4_Cache_reg_1_State:b$1243)
(type: control )	b$1310   = (b$2978?_s5_Chan1_reg_0_Cmd:b$1248)
(type: control )	b$1314   = (b$2978?_s7_Chan1_reg_1_Cmd:b$1252)
(type: control )	b$1316   = (b$2978?_s10_Chan2_reg_0_Data:b$1254)
(type: control )	b$1320   = (b$2978?b$2950:b$1256)
(type: control )	b$1323   = (b$2978?_s12_Chan2_reg_1_Data:b$1258)
(type: control )	b$1325   = (b$2978?_s11_Chan2_reg_1_Cmd:b$1262)
(type: control )	b$1335   = (b$2978?_s20_InvSet_reg_0:b$1273)
(type: control )	b$1337   = (b$2978?_s21_InvSet_reg_1:b$1275)
(type: control )	b$1339   = (b$2978?_s23_ShrSet_reg_0:b$1277)
(type: control )	b$1341   = (b$2978?_s24_ShrSet_reg_1:b$1279)
(type: control )	b$1342   = (b$3603?b$3561:_s3_Cache_reg_1_Data)
(type: control )	b$1346   = (b$2978?_s17_CurCmd_reg:b$1283)
(type: control )	b$1348   = (b$2978?_s18_CurPtr_reg:b$1285)
(type: control )	b$1352   = (b$2978?_s0_AuxData_reg:b$1289)
(type: control )	b$1356   = (b$3083?_s1_Cache_reg_0_Data:b$1298)
(type: control )	b$1358   = (b$3083?_s2_Cache_reg_0_State:b$1302)
(type: control )	b$1359   = (_s11_Chan2_reg_1_Cmd == 3'd6)
(type: control )	b$1363   = (b$3083?b$3041:b$1304)
(type: control )	b$1367   = (b$3083?b$3042:b$1306)
(type: control )	b$1372   = (b$3083?_s5_Chan1_reg_0_Cmd:b$1310)
(type: control )	b$1376   = (b$3083?_s7_Chan1_reg_1_Cmd:b$1314)
(type: control )	b$1378   = (b$3083?_s10_Chan2_reg_0_Data:b$1316)
(type: control )	b$1380   = (b$3083?_s9_Chan2_reg_0_Cmd:b$1320)
(type: control )	b$1382   = (b$3083?_s12_Chan2_reg_1_Data:b$1323)
(type: control )	b$1386   = (b$3083?b$3057:b$1325)
(type: control )	b$1397   = (b$3083?_s20_InvSet_reg_0:b$1335)
(type: control )	b$1399   = (b$3083?_s21_InvSet_reg_1:b$1337)
(type: control )	b$1401   = (b$3083?_s23_ShrSet_reg_0:b$1339)
(type: control )	b$1403   = (b$3083?_s24_ShrSet_reg_1:b$1341)
(type: control )	b$1407   = (b$3083?_s17_CurCmd_reg:b$1346)
(type: control )	b$1409   = (b$3083?_s18_CurPtr_reg:b$1348)
(type: control )	b$1413   = (b$3083?_s0_AuxData_reg:b$1352)
(type: control )	b$1418   = (b$3190?_s1_Cache_reg_0_Data:b$1356)
(type: control )	b$142    = (b$3810?_s3_Cache_reg_1_Data:b$1506)
(type: control )	b$1421   = (_s9_Chan2_reg_0_Cmd == 3'd3)
(type: ReductionOr)	b$1422   = ReductionOr_1_3(_s13_Chan3_reg_0_Cmd)
(type: control )	b$1423   = !b$1422
(type: control )	b$1424   = (b$1421 && b$1423)
(type: control )	b$1428   = (b$3190?b$3147:b$1358)
(type: control )	b$1430   = (b$3190?_s3_Cache_reg_1_Data:b$1363)
(type: control )	b$1432   = (b$3190?_s4_Cache_reg_1_State:b$1367)
(type: control )	b$1436   = (b$3190?_s5_Chan1_reg_0_Cmd:b$1372)
(type: control )	b$1440   = (b$3190?_s7_Chan1_reg_1_Cmd:b$1376)
(type: control )	b$1442   = (b$3190?_s10_Chan2_reg_0_Data:b$1378)
(type: control )	b$1446   = (b$3190?b$3162:b$1380)
(type: control )	b$1449   = (b$3190?_s12_Chan2_reg_1_Data:b$1382)
(type: control )	b$1451   = (b$3190?_s11_Chan2_reg_1_Cmd:b$1386)
(type: control )	b$1457   = (b$3190?b$3171:_s14_Chan3_reg_0_Data)
(type: control )	b$1461   = (b$3190?b$3170:_s13_Chan3_reg_0_Cmd)
(type: control )	b$1467   = (b$3190?_s20_InvSet_reg_0:b$1397)
(type: control )	b$1469   = (b$3190?_s21_InvSet_reg_1:b$1399)
(type: control )	b$1471   = (b$3190?_s23_ShrSet_reg_0:b$1401)
(type: control )	b$1473   = (b$3190?_s24_ShrSet_reg_1:b$1403)
(type: control )	b$1478   = (b$3190?_s17_CurCmd_reg:b$1407)
(type: control )	b$1480   = (b$3190?_s18_CurPtr_reg:b$1409)
(type: control )	b$1484   = (b$3190?_s0_AuxData_reg:b$1413)
(type: control )	b$1503   = (b$3603?b$3554:b$1269)
(type: control )	b$1504   = (b$3707?_s1_Cache_reg_0_Data:b$1291)
(type: control )	b$1506   = (b$3707?b$3665:b$1342)
(type: control )	b$1530   = (b$3707?b$3658:b$1503)
(type: control )	b$1544   = (_i1_io_en_a == 5'd16)
(type: control )	b$1545   = (_i1_io_en_a == 5'd17)
(type: control )	b$1569   = (b$4459?1'd0:_s1_Cache_reg_0_Data)
(type: control )	b$1570   = (b$4459?1'd0:_s0_AuxData_reg)
(type: control )	b$1623   = (b$1672?b$1570:_s0_AuxData_reg)
(type: control )	b$1628   = (b$1672?b$1569:_s1_Cache_reg_0_Data)
(type: control )	b$164    = (b$370 && b$4495)
(type: control )	b$1672   = !b$99
(type: control )	b$1673   = (b$4459 || _s1_Cache_reg_0_Data)
(type: control )	b$1674   = (b$4459 || _s0_AuxData_reg)
(type: control )	b$168    = (b$3810?b$3774:_s5_Chan1_reg_0_Cmd)
(type: control )	b$1726   = (b$648?3'd2:_s17_CurCmd_reg)
(type: control )	b$1727   = (b$648?1'd0:_s18_CurPtr_reg)
(type: control )	b$1728   = (b$648?3'd0:_s5_Chan1_reg_0_Cmd)
(type: control )	b$1729   = (b$648?_s23_ShrSet_reg_0:_s20_InvSet_reg_0)
(type: control )	b$1730   = (b$648?_s24_ShrSet_reg_1:_s21_InvSet_reg_1)
(type: control )	b$1796   = (b$1832?b$1728:_s5_Chan1_reg_0_Cmd)
(type: control )	b$1817   = (b$1832?b$1726:_s17_CurCmd_reg)
(type: control )	b$1819   = (b$1832?b$1727:_s18_CurPtr_reg)
(type: control )	b$1824   = (b$1832?b$1729:_s20_InvSet_reg_0)
(type: control )	b$1825   = (b$1832?b$1730:_s21_InvSet_reg_1)
(type: control )	b$1832   = (_i1_io_en_a == 5'd10)
(type: control )	b$1833   = (b$723?3'd2:_s17_CurCmd_reg)
(type: control )	b$1834   = (b$723 || _s18_CurPtr_reg)
(type: control )	b$1835   = (b$723?3'd0:_s7_Chan1_reg_1_Cmd)
(type: control )	b$1836   = (b$723?_s23_ShrSet_reg_0:_s20_InvSet_reg_0)
(type: control )	b$1837   = (b$723?_s24_ShrSet_reg_1:_s21_InvSet_reg_1)
(type: control )	b$1905   = (b$1939?b$1835:_s7_Chan1_reg_1_Cmd)
(type: control )	b$1924   = (b$1939?b$1833:_s17_CurCmd_reg)
(type: control )	b$1926   = (b$1939?b$1834:_s18_CurPtr_reg)
(type: control )	b$1931   = (b$1939?b$1836:_s20_InvSet_reg_0)
(type: control )	b$1932   = (b$1939?b$1837:_s21_InvSet_reg_1)
(type: control )	b$1939   = (_i1_io_en_a == 5'd11)
(type: control )	b$1940   = (b$804?3'd3:_s9_Chan2_reg_0_Cmd)
(type: control )	b$1941   = (b$804?1'd0:_s20_InvSet_reg_0)
(type: control )	b$2015   = (b$2043?b$1940:_s9_Chan2_reg_0_Cmd)
(type: control )	b$2035   = (b$2043?b$1941:_s20_InvSet_reg_0)
(type: control )	b$2043   = (_i1_io_en_a == 5'd12)
(type: control )	b$2044   = (b$878?3'd3:_s11_Chan2_reg_1_Cmd)
(type: control )	b$2045   = (b$878?1'd0:_s21_InvSet_reg_1)
(type: control )	b$2121   = (b$2147?b$2044:_s11_Chan2_reg_1_Cmd)
(type: control )	b$2140   = (b$2147?b$2045:_s21_InvSet_reg_1)
(type: control )	b$2147   = (_i1_io_en_a == 5'd13)
(type: control )	b$2148   = (b$940?3'd5:_s9_Chan2_reg_0_Cmd)
(type: control )	b$2149   = (b$940?_s22_MemData_reg:_s10_Chan2_reg_0_Data)
(type: control )	b$2150   = (b$940 || _s23_ShrSet_reg_0)
(type: control )	b$2151   = (b$940?3'd0:_s17_CurCmd_reg)
(type: control )	b$2225   = (b$2253?b$2148:_s9_Chan2_reg_0_Cmd)
(type: control )	b$2226   = (b$2253?b$2149:_s10_Chan2_reg_0_Data)
(type: control )	b$2238   = (b$2253?b$2151:_s17_CurCmd_reg)
(type: control )	b$2251   = (b$2253?b$2150:_s23_ShrSet_reg_0)
(type: control )	b$2253   = (_i1_io_en_a == 5'd14)
(type: control )	b$2254   = (b$1016?3'd5:_s11_Chan2_reg_1_Cmd)
(type: control )	b$2255   = (b$1016?_s22_MemData_reg:_s12_Chan2_reg_1_Data)
(type: control )	b$2256   = (b$1016 || _s24_ShrSet_reg_1)
(type: control )	b$2257   = (b$1016?3'd0:_s17_CurCmd_reg)
(type: control )	b$2333   = (b$2359?b$2254:_s11_Chan2_reg_1_Cmd)
(type: control )	b$2334   = (b$2359?b$2255:_s12_Chan2_reg_1_Data)
(type: control )	b$2344   = (b$2359?b$2257:_s17_CurCmd_reg)
(type: control )	b$2358   = (b$2359?b$2256:_s24_ShrSet_reg_1)
(type: control )	b$2359   = (_i1_io_en_a == 5'd15)
(type: control )	b$2560   = (b$1167?2'd1:_s2_Cache_reg_0_State)
(type: control )	b$2561   = (b$1167?_s10_Chan2_reg_0_Data:_s1_Cache_reg_0_Data)
(type: control )	b$2562   = (b$1167?3'd0:_s9_Chan2_reg_0_Cmd)
(type: control )	b$2620   = (b$2664?b$2561:_s1_Cache_reg_0_Data)
(type: control )	b$2621   = (b$2664?b$2560:_s2_Cache_reg_0_State)
(type: control )	b$2636   = (b$2664?b$2562:_s9_Chan2_reg_0_Cmd)
(type: control )	b$2664   = (_i1_io_en_a == 5'd18)
(type: control )	b$2665   = (b$1235?2'd1:_s4_Cache_reg_1_State)
(type: control )	b$2666   = (b$1235?_s12_Chan2_reg_1_Data:_s3_Cache_reg_1_Data)
(type: control )	b$2667   = (b$1235?3'd0:_s11_Chan2_reg_1_Cmd)
(type: control )	b$2727   = (b$2769?b$2666:_s3_Cache_reg_1_Data)
(type: control )	b$2728   = (b$2769?b$2665:_s4_Cache_reg_1_State)
(type: control )	b$2743   = (b$2769?b$2667:_s11_Chan2_reg_1_Cmd)
(type: control )	b$2769   = (_i1_io_en_a == 5'd19)
(type: control )	b$2771   = (b$2820?b$1674:_s0_AuxData_reg)
(type: control )	b$2776   = (b$2820?b$1673:_s1_Cache_reg_0_Data)
(type: control )	b$2820   = (_i1_io_en_a == 5'd1)
(type: control )	b$2821   = (b$4477?1'd0:_s3_Cache_reg_1_Data)
(type: control )	b$2822   = (b$4477?1'd0:_s0_AuxData_reg)
(type: control )	b$2874   = (b$1292?2'd2:_s2_Cache_reg_0_State)
(type: control )	b$2875   = (b$1292?_s10_Chan2_reg_0_Data:_s1_Cache_reg_0_Data)
(type: control )	b$2876   = (b$1292?3'd0:_s9_Chan2_reg_0_Cmd)
(type: control )	b$291    = (b$3810?_s0_AuxData_reg:b$1530)
(type: control )	b$2934   = (b$2978?b$2875:_s1_Cache_reg_0_Data)
(type: control )	b$2935   = (b$2978?b$2874:_s2_Cache_reg_0_State)
(type: control )	b$2950   = (b$2978?b$2876:_s9_Chan2_reg_0_Cmd)
(type: control )	b$296    = (b$3913?_s1_Cache_reg_0_Data:b$125)
(type: control )	b$2978   = (_i1_io_en_a == 5'd20)
(type: control )	b$2979   = (b$1359?2'd2:_s4_Cache_reg_1_State)
(type: control )	b$2980   = (b$1359?_s12_Chan2_reg_1_Data:_s3_Cache_reg_1_Data)
(type: control )	b$2981   = (b$1359?3'd0:_s11_Chan2_reg_1_Cmd)
(type: control )	b$300    = (b$3913?_s3_Cache_reg_1_Data:b$142)
(type: control )	b$3041   = (b$3083?b$2980:_s3_Cache_reg_1_Data)
(type: control )	b$3042   = (b$3083?b$2979:_s4_Cache_reg_1_State)
(type: control )	b$3057   = (b$3083?b$2981:_s11_Chan2_reg_1_Cmd)
(type: control )	b$307    = (b$3913?_s5_Chan1_reg_0_Cmd:b$168)
(type: control )	b$3083   = (_i1_io_en_a == 5'd21)
(type: control )	b$3084   = (b$4459?_s1_Cache_reg_0_Data:_s14_Chan3_reg_0_Data)
(type: control )	b$3085   = (b$1424?3'd0:_s9_Chan2_reg_0_Cmd)
(type: control )	b$3086   = (b$1424?3'd4:_s13_Chan3_reg_0_Cmd)
(type: control )	b$3087   = (b$1424?b$3084:_s14_Chan3_reg_0_Data)
(type: control )	b$3088   = (b$1424?2'd0:_s2_Cache_reg_0_State)
(type: control )	b$314    = (b$440 && b$4502)
(type: control )	b$3147   = (b$3190?b$3088:_s2_Cache_reg_0_State)
(type: control )	b$3162   = (b$3190?b$3085:_s9_Chan2_reg_0_Cmd)
(type: control )	b$3170   = (b$3190?b$3086:_s13_Chan3_reg_0_Cmd)
(type: control )	b$3171   = (b$3190?b$3087:_s14_Chan3_reg_0_Data)
(type: control )	b$318    = (b$3913?b$3879:_s7_Chan1_reg_1_Cmd)
(type: control )	b$3190   = (_i1_io_en_a == 5'd22)
(type: control )	b$3193   = (b$4477?_s3_Cache_reg_1_Data:_s16_Chan3_reg_1_Data)
(type: control )	b$3195   = (_s11_Chan2_reg_1_Cmd == 3'd3)
(type: ReductionOr)	b$3196   = ReductionOr_1_3(_s15_Chan3_reg_1_Cmd)
(type: control )	b$3197   = !b$3196
(type: control )	b$3198   = (b$3195 && b$3197)
(type: control )	b$3200   = (b$3198?3'd0:_s11_Chan2_reg_1_Cmd)
(type: control )	b$3202   = (b$3198?3'd4:_s15_Chan3_reg_1_Cmd)
(type: control )	b$3204   = (b$3198?b$3193:_s16_Chan3_reg_1_Data)
(type: control )	b$3206   = (b$3198?2'd0:_s4_Cache_reg_1_State)
(type: control )	b$3271   = (b$3312?b$3206:_s4_Cache_reg_1_State)
(type: control )	b$3286   = (b$3312?b$3200:_s11_Chan2_reg_1_Cmd)
(type: control )	b$3294   = (b$3312?b$3202:_s15_Chan3_reg_1_Cmd)
(type: control )	b$3295   = (b$3312?b$3204:_s16_Chan3_reg_1_Data)
(type: control )	b$3312   = (_i1_io_en_a == 5'd23)
(type: control )	b$3315   = (_s19_ExGntd_reg?_s14_Chan3_reg_0_Data:_s22_MemData_reg)
(type: control )	b$3316   = (_s13_Chan3_reg_0_Cmd == 3'd4)
(type: control )	b$3318   = (b$3316 && b$3437)
(type: control )	b$3320   = (b$3318?3'd0:_s13_Chan3_reg_0_Cmd)
(type: control )	b$3322   = (b$3318?1'd0:_s23_ShrSet_reg_0)
(type: control )	b$3324   = (b$3318?1'd0:_s19_ExGntd_reg)
(type: control )	b$3326   = (b$3318?b$3315:_s22_MemData_reg)
(type: control )	b$3412   = (b$3432?b$3320:_s13_Chan3_reg_0_Cmd)
(type: control )	b$3421   = (b$3432?b$3324:_s19_ExGntd_reg)
(type: control )	b$3427   = (b$3432?b$3326:_s22_MemData_reg)
(type: control )	b$3430   = (b$3432?b$3322:_s23_ShrSet_reg_0)
(type: control )	b$3432   = (_i1_io_en_a == 5'd24)
(type: control )	b$3435   = (_s19_ExGntd_reg?_s16_Chan3_reg_1_Data:_s22_MemData_reg)
(type: control )	b$3436   = (_s15_Chan3_reg_1_Cmd == 3'd4)
(type: ReductionOr)	b$3437   = ReductionOr_1_3(_s17_CurCmd_reg)
(type: control )	b$3438   = (b$3436 && b$3437)
(type: control )	b$3440   = (b$3438?3'd0:_s15_Chan3_reg_1_Cmd)
(type: control )	b$3442   = (b$3438?1'd0:_s24_ShrSet_reg_1)
(type: control )	b$3444   = (b$3438?1'd0:_s19_ExGntd_reg)
(type: control )	b$3446   = (b$3438?b$3435:_s22_MemData_reg)
(type: control )	b$353    = (b$3913?_s0_AuxData_reg:b$291)
(type: control )	b$3534   = (b$3552?b$3440:_s15_Chan3_reg_1_Cmd)
(type: control )	b$3541   = (b$3552?b$3444:_s19_ExGntd_reg)
(type: control )	b$3547   = (b$3552?b$3446:_s22_MemData_reg)
(type: control )	b$3551   = (b$3552?b$3442:_s24_ShrSet_reg_1)
(type: control )	b$3552   = (_i1_io_en_a == 5'd25)
(type: control )	b$3554   = (b$3603?b$2822:_s0_AuxData_reg)
(type: control )	b$3561   = (b$3603?b$2821:_s3_Cache_reg_1_Data)
(type: control )	b$359    = (b$4016?_s1_Cache_reg_0_Data:b$296)
(type: control )	b$3603   = (_i1_io_en_a == 5'd2)
(type: control )	b$3604   = (b$4477 || _s3_Cache_reg_1_Data)
(type: control )	b$3605   = (b$4477 || _s0_AuxData_reg)
(type: control )	b$363    = (b$4016?_s3_Cache_reg_1_Data:b$300)
(type: control )	b$3658   = (b$3707?b$3605:_s0_AuxData_reg)
(type: control )	b$3665   = (b$3707?b$3604:_s3_Cache_reg_1_Data)
(type: ReductionOr)	b$369    = ReductionOr_1_3(_s5_Chan1_reg_0_Cmd)
(type: control )	b$370    = !b$369
(type: control )	b$3707   = (_i1_io_en_a == 5'd3)
(type: control )	b$3708   = (b$164?3'd1:_s5_Chan1_reg_0_Cmd)
(type: control )	b$376    = (b$370 && b$4484)
(type: control )	b$3774   = (b$3810?b$3708:_s5_Chan1_reg_0_Cmd)
(type: control )	b$380    = (b$4016?b$3980:b$307)
(type: control )	b$3810   = (_i1_io_en_a == 5'd4)
(type: control )	b$3811   = (b$314?3'd1:_s7_Chan1_reg_1_Cmd)
(type: control )	b$384    = (b$4016?_s7_Chan1_reg_1_Cmd:b$318)
(type: control )	b$3879   = (b$3913?b$3811:_s7_Chan1_reg_1_Cmd)
(type: control )	b$3913   = (_i1_io_en_a == 5'd5)
(type: control )	b$3914   = (b$376?3'd2:_s5_Chan1_reg_0_Cmd)
(type: control )	b$3980   = (b$4016?b$3914:_s5_Chan1_reg_0_Cmd)
(type: control )	b$4016   = (_i1_io_en_a == 5'd6)
(type: control )	b$4017   = (b$446?3'd2:_s7_Chan1_reg_1_Cmd)
(type: control )	b$4085   = (b$4119?b$4017:_s7_Chan1_reg_1_Cmd)
(type: control )	b$4119   = (_i1_io_en_a == 5'd7)
(type: control )	b$4120   = (b$507?3'd1:_s17_CurCmd_reg)
(type: control )	b$4121   = (b$507?1'd0:_s18_CurPtr_reg)
(type: control )	b$4122   = (b$507?3'd0:_s5_Chan1_reg_0_Cmd)
(type: control )	b$4123   = (b$507?_s23_ShrSet_reg_0:_s20_InvSet_reg_0)
(type: control )	b$4124   = (b$507?_s24_ShrSet_reg_1:_s21_InvSet_reg_1)
(type: control )	b$4190   = (b$4226?b$4122:_s5_Chan1_reg_0_Cmd)
(type: control )	b$420    = (b$4016?_s0_AuxData_reg:b$353)
(type: control )	b$4211   = (b$4226?b$4120:_s17_CurCmd_reg)
(type: control )	b$4213   = (b$4226?b$4121:_s18_CurPtr_reg)
(type: control )	b$4218   = (b$4226?b$4123:_s20_InvSet_reg_0)
(type: control )	b$4219   = (b$4226?b$4124:_s21_InvSet_reg_1)
(type: control )	b$4226   = (_i1_io_en_a == 5'd8)
(type: control )	b$4227   = (b$582?3'd1:_s17_CurCmd_reg)
(type: control )	b$4228   = (b$582 || _s18_CurPtr_reg)
(type: control )	b$4229   = (b$582?3'd0:_s7_Chan1_reg_1_Cmd)
(type: control )	b$4230   = (b$582?_s23_ShrSet_reg_0:_s20_InvSet_reg_0)
(type: control )	b$4231   = (b$582?_s24_ShrSet_reg_1:_s21_InvSet_reg_1)
(type: control )	b$425    = (b$4119?_s1_Cache_reg_0_Data:b$359)
(type: control )	b$429    = (b$4119?_s3_Cache_reg_1_Data:b$363)
(type: control )	b$4299   = (b$4333?b$4229:_s7_Chan1_reg_1_Cmd)
(type: control )	b$4318   = (b$4333?b$4227:_s17_CurCmd_reg)
(type: control )	b$4320   = (b$4333?b$4228:_s18_CurPtr_reg)
(type: control )	b$4325   = (b$4333?b$4230:_s20_InvSet_reg_0)
(type: control )	b$4326   = (b$4333?b$4231:_s21_InvSet_reg_1)
(type: control )	b$4333   = (_i1_io_en_a == 5'd9)
(type: control )	b$4334   = (b$3312?_s0_AuxData_reg:b$1484)
(type: control )	b$4335   = (b$3432?_s0_AuxData_reg:b$4334)
(type: control )	b$4336   = (b$3552?_s0_AuxData_reg:b$4335)
(type: control )	b$4339   = (b$3312?_s1_Cache_reg_0_Data:b$1418)
(type: control )	b$4340   = (b$3432?_s1_Cache_reg_0_Data:b$4339)
(type: control )	b$4341   = (b$3552?_s1_Cache_reg_0_Data:b$4340)
(type: control )	b$4344   = (b$3312?_s2_Cache_reg_0_State:b$1428)
(type: control )	b$4345   = (b$3432?_s2_Cache_reg_0_State:b$4344)
(type: control )	b$4346   = (b$3552?_s2_Cache_reg_0_State:b$4345)
(type: control )	b$4349   = (b$3312?_s3_Cache_reg_1_Data:b$1430)
(type: control )	b$4350   = (b$3432?_s3_Cache_reg_1_Data:b$4349)
(type: control )	b$4351   = (b$3552?_s3_Cache_reg_1_Data:b$4350)
(type: control )	b$4354   = (b$3312?b$3271:b$1432)
(type: control )	b$4355   = (b$3432?_s4_Cache_reg_1_State:b$4354)
(type: control )	b$4356   = (b$3552?_s4_Cache_reg_1_State:b$4355)
(type: control )	b$4359   = (b$3312?_s5_Chan1_reg_0_Cmd:b$1436)
(type: control )	b$436    = (b$4119?_s5_Chan1_reg_0_Cmd:b$380)
(type: control )	b$4360   = (b$3432?_s5_Chan1_reg_0_Cmd:b$4359)
(type: control )	b$4361   = (b$3552?_s5_Chan1_reg_0_Cmd:b$4360)
(type: control )	b$4369   = (b$3312?_s7_Chan1_reg_1_Cmd:b$1440)
(type: control )	b$4370   = (b$3432?_s7_Chan1_reg_1_Cmd:b$4369)
(type: control )	b$4371   = (b$3552?_s7_Chan1_reg_1_Cmd:b$4370)
(type: control )	b$4379   = (b$3312?_s9_Chan2_reg_0_Cmd:b$1446)
(type: control )	b$4380   = (b$3432?_s9_Chan2_reg_0_Cmd:b$4379)
(type: control )	b$4381   = (b$3552?_s9_Chan2_reg_0_Cmd:b$4380)
(type: control )	b$4384   = (b$3312?_s10_Chan2_reg_0_Data:b$1442)
(type: control )	b$4385   = (b$3432?_s10_Chan2_reg_0_Data:b$4384)
(type: control )	b$4386   = (b$3552?_s10_Chan2_reg_0_Data:b$4385)
(type: control )	b$4389   = (b$3312?b$3286:b$1451)
(type: ReductionOr)	b$439    = ReductionOr_1_3(_s7_Chan1_reg_1_Cmd)
(type: control )	b$4390   = (b$3432?_s11_Chan2_reg_1_Cmd:b$4389)
(type: control )	b$4391   = (b$3552?_s11_Chan2_reg_1_Cmd:b$4390)
(type: control )	b$4394   = (b$3312?_s12_Chan2_reg_1_Data:b$1449)
(type: control )	b$4395   = (b$3432?_s12_Chan2_reg_1_Data:b$4394)
(type: control )	b$4396   = (b$3552?_s12_Chan2_reg_1_Data:b$4395)
(type: control )	b$4399   = (b$3312?_s13_Chan3_reg_0_Cmd:b$1461)
(type: control )	b$440    = !b$439
(type: control )	b$4400   = (b$3432?b$3412:b$4399)
(type: control )	b$4401   = (b$3552?_s13_Chan3_reg_0_Cmd:b$4400)
(type: control )	b$4404   = (b$3312?_s14_Chan3_reg_0_Data:b$1457)
(type: control )	b$4405   = (b$3432?_s14_Chan3_reg_0_Data:b$4404)
(type: control )	b$4406   = (b$3552?_s14_Chan3_reg_0_Data:b$4405)
(type: control )	b$4409   = (b$3312?b$3294:_s15_Chan3_reg_1_Cmd)
(type: control )	b$4410   = (b$3432?_s15_Chan3_reg_1_Cmd:b$4409)
(type: control )	b$4411   = (b$3552?b$3534:b$4410)
(type: control )	b$4414   = (b$3312?b$3295:_s16_Chan3_reg_1_Data)
(type: control )	b$4415   = (b$3432?_s16_Chan3_reg_1_Data:b$4414)
(type: control )	b$4416   = (b$3552?_s16_Chan3_reg_1_Data:b$4415)
(type: control )	b$4419   = (b$3312?_s17_CurCmd_reg:b$1478)
(type: control )	b$4420   = (b$3432?_s17_CurCmd_reg:b$4419)
(type: control )	b$4421   = (b$3552?_s17_CurCmd_reg:b$4420)
(type: control )	b$4424   = (b$3312?_s18_CurPtr_reg:b$1480)
(type: control )	b$4425   = (b$3432?_s18_CurPtr_reg:b$4424)
(type: control )	b$4426   = (b$3552?_s18_CurPtr_reg:b$4425)
(type: control )	b$4430   = (b$3432?b$3421:_s19_ExGntd_reg)
(type: control )	b$4431   = (b$3552?b$3541:b$4430)
(type: control )	b$4434   = (b$3312?_s20_InvSet_reg_0:b$1467)
(type: control )	b$4435   = (b$3432?_s20_InvSet_reg_0:b$4434)
(type: control )	b$4436   = (b$3552?_s20_InvSet_reg_0:b$4435)
(type: control )	b$4439   = (b$3312?_s21_InvSet_reg_1:b$1469)
(type: control )	b$4440   = (b$3432?_s21_InvSet_reg_1:b$4439)
(type: control )	b$4441   = (b$3552?_s21_InvSet_reg_1:b$4440)
(type: control )	b$4445   = (b$3432?b$3427:_s22_MemData_reg)
(type: control )	b$4446   = (b$3552?b$3547:b$4445)
(type: control )	b$4449   = (b$3312?_s23_ShrSet_reg_0:b$1471)
(type: control )	b$4450   = (b$3432?b$3430:b$4449)
(type: control )	b$4451   = (b$3552?_s23_ShrSet_reg_0:b$4450)
(type: control )	b$4454   = (b$3312?_s24_ShrSet_reg_1:b$1473)
(type: control )	b$4455   = (b$3432?_s24_ShrSet_reg_1:b$4454)
(type: control )	b$4456   = (b$3552?b$3551:b$4455)
(type: control )	b$4459   = (_s2_Cache_reg_0_State == 2'd2)
(type: control )	b$446    = (b$440 && b$4472)
(type: control )	b$4460   = (_s2_Cache_reg_0_State != 2'd2)
(type: control )	b$4461   = (b$4460 || b$4502)
(type: control )	b$4468   = (_s2_Cache_reg_0_State == 2'd1)
(type: control )	b$4469   = (_s2_Cache_reg_0_State != 2'd1)
(type: control )	b$4471   = (_s4_Cache_reg_1_State == 2'd1)
(type: control )	b$4472   = (b$4502 || b$4471)
(type: control )	b$4473   = (b$4469 || b$4502 || b$4471)
(type: control )	b$4477   = (_s4_Cache_reg_1_State == 2'd2)
(type: control )	b$4478   = (_s4_Cache_reg_1_State != 2'd2)
(type: control )	b$4479   = (b$4478 || b$4495)
(type: control )	b$4483   = (_s4_Cache_reg_1_State != 2'd1)
(type: control )	b$4484   = (b$4495 || b$4468)
(type: control )	b$4485   = (b$4483 || b$4495 || b$4468)
(type: control )	b$4489   = (_s22_MemData_reg == _s0_AuxData_reg)
(type: control )	b$4490   = (_s19_ExGntd_reg || b$4489)
(type: ReductionOr)	b$4494   = ReductionOr_1_2(_s2_Cache_reg_0_State)
(type: control )	b$4495   = !b$4494
(type: control )	b$4496   = (_s1_Cache_reg_0_Data == _s0_AuxData_reg)
(type: control )	b$4497   = (b$4495 || b$4496)
(type: control )	b$450    = (b$4119?b$4085:b$384)
(type: ReductionOr)	b$4501   = ReductionOr_1_2(_s4_Cache_reg_1_State)
(type: control )	b$4502   = !b$4501
(type: control )	b$4503   = (_s3_Cache_reg_1_Data == _s0_AuxData_reg)
(type: control )	b$4504   = (b$4502 || b$4503)
(type: control )	b$485    = (b$4119?_s0_AuxData_reg:b$420)
(type: control )	b$493    = (b$4226?_s1_Cache_reg_0_Data:b$425)
(type: control )	b$497    = (b$4226?_s3_Cache_reg_1_Data:b$429)
(type: control )	b$506    = (_s5_Chan1_reg_0_Cmd == 3'd1)
(type: control )	b$507    = (b$720 && b$506)
(type: control )	b$511    = (b$4226?b$4190:b$436)
(type: control )	b$515    = (b$4226?_s7_Chan1_reg_1_Cmd:b$450)
(type: control )	b$536    = (b$4226?b$4218:_s20_InvSet_reg_0)
(type: control )	b$540    = (b$4226?b$4219:_s21_InvSet_reg_1)
(type: control )	b$551    = (b$4226?b$4211:_s17_CurCmd_reg)
(type: control )	b$555    = (b$4226?b$4213:_s18_CurPtr_reg)
(type: control )	b$559    = (b$4226?_s0_AuxData_reg:b$485)
(type: control )	b$564    = (b$4333?_s1_Cache_reg_0_Data:b$493)
(type: control )	b$568    = (b$4333?_s3_Cache_reg_1_Data:b$497)
(type: control )	b$575    = (b$4333?_s5_Chan1_reg_0_Cmd:b$511)
(type: control )	b$581    = (_s7_Chan1_reg_1_Cmd == 3'd1)
(type: control )	b$582    = (b$720 && b$581)
(type: control )	b$586    = (b$4333?b$4299:b$515)
(type: control )	b$601    = (b$1672?b$1623:_s0_AuxData_reg)
(type: control )	b$607    = (b$4333?b$4325:b$536)
(type: control )	b$611    = (b$4333?b$4326:b$540)
(type: control )	b$62     = !_s25_id58
(type: control )	b$621    = (b$4333?b$4318:b$551)
(type: control )	b$625    = (b$4333?b$4320:b$555)
(type: control )	b$629    = (b$4333?_s0_AuxData_reg:b$559)
(type: control )	b$630    = (b$2820?b$2776:b$103)
(type: control )	b$635    = (b$1832?_s1_Cache_reg_0_Data:b$564)
(type: control )	b$639    = (b$1832?_s3_Cache_reg_1_Data:b$568)
(type: control )	b$64     = (_s26_id60 && b$62)
(type: control )	b$647    = (_s5_Chan1_reg_0_Cmd == 3'd2)
(type: control )	b$648    = (b$720 && b$647)
(type: control )	b$652    = (b$1832?b$1796:b$575)
(type: control )	b$656    = (b$1832?_s7_Chan1_reg_1_Cmd:b$586)
(type: control )	b$66     = !_s27_id65
(type: control )	b$677    = (b$1832?b$1824:b$607)
(type: control )	b$68     = (_s26_id60 && b$66)
(type: control )	b$681    = (b$1832?b$1825:b$611)
(type: control )	b$692    = (b$1832?b$1817:b$621)
(type: control )	b$696    = (b$1832?b$1819:b$625)
(type: control )	b$70     = !_s28_id69
(type: control )	b$700    = (b$1832?_s0_AuxData_reg:b$629)
(type: control )	b$705    = (b$1939?_s1_Cache_reg_0_Data:b$635)
(type: control )	b$709    = (b$1939?_s3_Cache_reg_1_Data:b$639)
(type: control )	b$716    = (b$1939?_s5_Chan1_reg_0_Cmd:b$652)
(type: control )	b$72     = (_s26_id60 && b$70)
(type: control )	b$720    = !b$3437
(type: control )	b$722    = (_s7_Chan1_reg_1_Cmd == 3'd2)
(type: control )	b$723    = (b$720 && b$722)
(type: control )	b$727    = (b$1939?b$1905:b$656)
(type: control )	b$74     = !_s29_id73
(type: control )	b$748    = (b$1939?b$1931:b$677)
(type: control )	b$752    = (b$1939?b$1932:b$681)
(type: control )	b$76     = (_s26_id60 && b$74)
(type: control )	b$762    = (b$1939?b$1924:b$692)
(type: control )	b$766    = (b$1939?b$1926:b$696)
(type: control )	b$770    = (b$1939?_s0_AuxData_reg:b$700)
(type: control )	b$777    = (b$2043?_s1_Cache_reg_0_Data:b$705)
(type: control )	b$78     = !_s30_id77
(type: control )	b$781    = (b$2043?_s3_Cache_reg_1_Data:b$709)
(type: control )	b$787    = (b$2043?_s5_Chan1_reg_0_Cmd:b$716)
(type: control )	b$791    = (b$2043?_s7_Chan1_reg_1_Cmd:b$727)
(type: control )	b$80     = (_s26_id60 && b$78)
(type: control )	b$804    = (b$936 && _s20_InvSet_reg_0 && b$876)
(type: control )	b$808    = (b$2043?b$2015:_s9_Chan2_reg_0_Cmd)
(type: control )	b$82     = !_s31_id81
(type: control )	b$825    = (b$2043?b$2035:b$748)
(type: control )	b$827    = (b$2043?_s21_InvSet_reg_1:b$752)
(type: control )	b$836    = (b$2043?_s17_CurCmd_reg:b$762)
(type: control )	b$838    = (b$2043?_s18_CurPtr_reg:b$766)
(type: control )	b$84     = (_s26_id60 && b$82)
(type: control )	b$842    = (b$2043?_s0_AuxData_reg:b$770)
(type: control )	b$847    = (b$2147?_s1_Cache_reg_0_Data:b$777)
(type: control )	b$851    = (b$2147?_s3_Cache_reg_1_Data:b$781)
(type: control )	b$858    = (b$2147?_s5_Chan1_reg_0_Cmd:b$787)
(type: control )	b$86     = !_s32_id85
(type: control )	b$862    = (b$2147?_s7_Chan1_reg_1_Cmd:b$791)
(type: control )	b$866    = (b$2147?_s9_Chan2_reg_0_Cmd:b$808)
(type: control )	b$872    = (_s17_CurCmd_reg == 3'd2)
(type: control )	b$875    = (b$1010 && _s19_ExGntd_reg)
(type: control )	b$876    = (b$872 || b$875)
(type: control )	b$878    = (b$1012 && _s21_InvSet_reg_1 && b$876)
(type: control )	b$88     = (_s26_id60 && b$86)
(type: control )	b$882    = (b$2147?b$2121:_s11_Chan2_reg_1_Cmd)
(type: control )	b$893    = (b$2147?_s20_InvSet_reg_0:b$825)
(type: control )	b$897    = (b$2147?b$2140:b$827)
(type: control )	b$905    = (b$2147?_s17_CurCmd_reg:b$836)
(type: control )	b$907    = (b$2147?_s18_CurPtr_reg:b$838)
(type: control )	b$911    = (b$2147?_s0_AuxData_reg:b$842)
(type: control )	b$917    = (b$2253?_s1_Cache_reg_0_Data:b$847)
(type: control )	b$921    = (b$2253?_s3_Cache_reg_1_Data:b$851)
(type: control )	b$927    = (b$2253?_s5_Chan1_reg_0_Cmd:b$858)
(type: control )	b$93     = !_s33_id90
(type: control )	b$931    = (b$2253?_s7_Chan1_reg_1_Cmd:b$862)
(type: control )	b$934    = !_s18_CurPtr_reg
(type: ReductionOr)	b$935    = ReductionOr_1_3(_s9_Chan2_reg_0_Cmd)
(type: control )	b$936    = !b$935
(type: control )	b$940    = (b$1010 && b$934 && b$936 && b$1013)
(type: control )	b$944    = (b$2253?b$2226:_s10_Chan2_reg_0_Data)
(type: control )	b$948    = (b$2253?b$2225:b$866)
(type: control )	b$953    = (b$2253?_s11_Chan2_reg_1_Cmd:b$882)
(type: control )	b$963    = (b$2253?_s20_InvSet_reg_0:b$893)
(type: control )	b$965    = (b$2253?_s21_InvSet_reg_1:b$897)
(type: control )	b$969    = (b$2253?b$2251:_s23_ShrSet_reg_0)
(type: control )	b$978    = (b$2253?b$2238:b$905)
(type: control )	b$980    = (b$2253?_s18_CurPtr_reg:b$907)
(type: control )	b$984    = (b$2253?_s0_AuxData_reg:b$911)
(type: control )	b$989    = (b$2359?_s1_Cache_reg_0_Data:b$917)
(type: ReductionOr)	b$99     = ReductionOr_1_5(_i1_io_en_a)
(type: control )	b$993    = (b$2359?_s3_Cache_reg_1_Data:b$921)
(type: control )	property_rhs = (_p0_./german_2.sv:6514.22-6515.71 && _p1_./german_2.sv:6518.21-6519.81 && _p2_./german_2.sv:6522.22-6523.71 && _p3_./german_2.sv:6526.21-6527.81 && _p4_./german_2.sv:6530.21-6531.58 && _p5_./german_2.sv:6534.21-6535.77 && _p6_./german_2.sv:6538.21-6539.77)

