---------------------
WITHOUT PREPROCESSING
---------------------

------------
Size Summary
------------

State variables (#34)
	(1-bit)	25
	(2-bit)	2
	(3-bit)	7

Inputs (#10)
	(1-bit)	9
	(5-bit)	1

Constants (#33)
	(1-bit)	2
	(2-bit)	4
	(3-bit)	8
	(4-bit)	9
	(5-bit)	10

---------------
State Variables
---------------
_s33_id90                       (1-bit)
_s32_id85                       (1-bit)
_s31_id81                       (1-bit)
_s30_id77                       (1-bit)
_s29_id73                       (1-bit)
_s28_id69                       (1-bit)
_s27_id65                       (1-bit)
_s26_id60                       (1-bit)
_s25_id58                       (1-bit)
_s24_ShrSet_reg_1               (1-bit)
_s23_ShrSet_reg_0               (1-bit)
_s22_MemData_reg                (1-bit)
_s21_InvSet_reg_1               (1-bit)
_s20_InvSet_reg_0               (1-bit)
_s19_ExGntd_reg                 (1-bit)
_s18_CurPtr_reg                 (1-bit)
_s16_Chan3_reg_1_Data           (1-bit)
_s14_Chan3_reg_0_Data           (1-bit)
_s12_Chan2_reg_1_Data           (1-bit)
_s10_Chan2_reg_0_Data           (1-bit)
_s8_Chan1_reg_1_Data            (1-bit)
_s6_Chan1_reg_0_Data            (1-bit)
_s3_Cache_reg_1_Data            (1-bit)
_s1_Cache_reg_0_Data            (1-bit)
_s0_AuxData_reg                 (1-bit)
_s4_Cache_reg_1_State           (2-bit)
_s2_Cache_reg_0_State           (2-bit)
_s17_CurCmd_reg                 (3-bit)
_s15_Chan3_reg_1_Cmd            (3-bit)
_s13_Chan3_reg_0_Cmd            (3-bit)
_s11_Chan2_reg_1_Cmd            (3-bit)
_s9_Chan2_reg_0_Cmd             (3-bit)
_s7_Chan1_reg_1_Cmd             (3-bit)
_s5_Chan1_reg_0_Cmd             (3-bit)

------
Inputs
------
_i9_id4505                      (1-bit)
_i8_id4498                      (1-bit)
_i7_id4491                      (1-bit)
_i6_id4486                      (1-bit)
_i5_id4480                      (1-bit)
_i4_id4474                      (1-bit)
_i3_id4462                      (1-bit)
_i2_reset                       (1-bit)
_i0_clock                       (1-bit)
_i1_io_en_a                     (5-bit)

---------
Constants
---------
1'd1
1'd0
2'd1
2'd0
2'd3
2'd2
3'd3
3'd7
3'd2
3'd6
3'd5
3'd1
3'd4
3'd0
4'd15
4'd14
4'd13
4'd12
4'd11
4'd10
4'd9
4'd8
4'd0
5'd25
5'd24
5'd23
5'd22
5'd21
5'd20
5'd19
5'd18
5'd17
5'd16

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
ReductionOr_1_2	#2
ReductionOr_1_3	#7
ReductionOr_1_5	#1

