i-benchmark:	w1
frontend:	btor2
i-#state-variables:	64
i-total-state-bits:	103
i-max-state-bit-size:	3
i-#inputs:	10
i-total-input-bits:	16
i-#constants:	74
i-#control:	2351
i-#uf:	23
i-#concat:	0
i-#extract:	0
i-#uf-types:	3
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	2052
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	64
total-state-bits:	103
max-state-bit-size:	3
interpret-#state-variables:	64
interpret-total-state-bits:	103
interpret-max-state-bit-size:	3
#inputs:	9
total-input-bits:	15
#constants:	75
#control:	2286
#uf:	23
#concat:	0
#extract:	0
#uf-types:	3
#concat-types:	0
#extract-types:	0
#mux:	2052
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3563
memout:	14400
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	138
#orig-regs:	64
#orig-assumes:	1
#final-sigs:	139
#final-regs:	64
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	6
#uf-initial:	23
#extract-initial:	0
#concat-initial:	0
#constants-total:	76
#uf-total:	47
#extract-total:	0
#concat-total:	0
frame-conv:	6
inv-max-word-sz:	3
#cti-check:	43
#cti-check-sat:	37
#cti-check-unsat:	6
br-#check:	479
br-#check-sat:	224
br-#check-unsat:	255
br-total-clauses:	255
br-total-literals:	650
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	109
#literals-restrictions:	280
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	3555
scalls-sat:	2176
scalls-unsat:	1379
scalls-assume:	262
scalls-assume-sat:	6
scalls-assume-unsat:	256
scalls-ab:	3538
scalls-bv:	17
scalls-assume-ab:	255
scalls-assume-bv:	7
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	255
br-mus-scalls-min-sat:	559
br-mus-scalls-min-unsat:	560
br-mus-time-q-sat-core-sat:	7550
br-mus-time-q-unsat-core-sat:	652170
br-mus-time-q-sat-min-sat:	1949198
br-mus-time-q-unsat-min-sat:	1614692
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	2557
br-mus-avg-time-q-sat-min-sat:	3486
br-mus-avg-time-q-unsat-min-sat:	2883
br-mus-max-time-q-sat-core-sat:	2985
br-mus-max-time-q-unsat-core-sat:	4662
br-mus-max-time-q-sat-min-sat:	6216
br-mus-max-time-q-unsat-min-sat:	5179
time-dist-cube_eval:	1.20269
time-dist-cube_pred:	0.00654987
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00097035
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.653808
time-dist-ct_containment:	0.016392
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.138734
time-dist-br-reach:	21.915
time-dist-br-val:	0.710141
time-dist-br-cube:	3.04203
time-dist-br-mus:	46.4281
br-mus-time-dist-core:	7.5306
br-mus-time-dist-min:	38.5213
time-dist-br-ct:	0.885939
time-dist-br-extra:	0
#sim-pred:	2
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	2.05942
time-dist-pre:	0.110507
time-dist-cti:	0.0794821
time-dist-br:	74.3707
time-dist-fp:	22.1937
time-dist-refine:	2.25111
time-dist-solv_set:	0.232832
time-dist-inv-check:	0.617091
time-dist-sum:	99.8555
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0232971
time-dist-cti-val:	0.0243194
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	2.31464
time-q-avg-bv:	1.62418
time-q-max-ab:	27.468
time-q-max-bv:	4.535
time-q-max-ab-assume:	0
time-q-max-bv-assume:	2.975
avg-time-q-oneshot-ab-sat:	0.106559
avg-time-q-oneshot-ab-unsat:	0.171355
avg-time-q-inc-ab-sat:	2.78611
avg-time-q-inc-ab-unsat:	2.2846
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	2.52874
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	222
#q-oneshot-ab-unsat:	211
#q-inc-ab-sat:	1941
#q-inc-ab-unsat:	909
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	255
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.023656
time-q-oneshot-ab-unsat:	0.036156
time-q-inc-ab-sat:	5.40785
time-q-inc-ab-unsat:	2.0767
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.644828
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.35125
avg-time-q-oneshot-bv-unsat:	0.0385
avg-time-q-inc-bv-sat:	3.81267
avg-time-q-inc-bv-unsat:	2.648
avg-time-q-assume-bv-sat:	1.25133
avg-time-q-assume-bv-unsat:	4.535
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	4
#q-oneshot-bv-unsat:	2
#q-inc-bv-sat:	3
#q-inc-bv-unsat:	1
#q-assume-bv-sat:	6
#q-assume-bv-unsat:	1
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.001405
time-q-oneshot-bv-unsat:	7.7e-05
time-q-inc-bv-sat:	0.011438
time-q-inc-bv-unsat:	0.002648
time-q-assume-bv-sat:	0.007508
time-q-assume-bv-unsat:	0.004535
time-q-bv-timeout:	0
avg-size-in-muses-ab:	2.32047
avg-size-in-muses-bv:	3
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	4
max-size-in-muses-bv:	3
avg-size-query-ab:	4475.74
avg-size-query-bv:	3112.18
max-size-query-ab:	15381
max-size-query-bv:	5201
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	255
br-mus-avg-sz-hard-core:	127.675
br-mus-avg-sz-soft-core:	10.0039
br-mus-avg-sz-out-core:	1.78824
br-mus-avg-sz-hard-min:	127.675
br-mus-avg-sz-soft-min:	1.78824
br-mus-avg-sz-out-min:	1.54902
#frame-restrictions:	255
#cubes:	261
#cubes-subsumed:	146
avg-sz-frame-restriction:	2.54902
max-sz-frame-restriction:	4
reset-context-#:	0
reset-frame-solver-#:	8
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	9.91954
max-sz-ab-cube:	17
avg-sz-cc-cube:	9
max-sz-cc-cube:	17
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	4.78949
%cube-ab-sig-eq-num:	25.2993
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0.772499
%cube-ab-sig-neq-num:	24.0247
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	35.844
%cube-ab-up:	9.26999
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	1.07692
%cube-ab-sel-sig-eq-num:	42.1538
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	2.15385
%cube-ab-sel-sig-neq-num:	2.92308
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	7.38462
%cube-ab-sel-up:	44.3077
%cube-ab-sel-oth:	0
%coi-ab-cube:	99.7683
%pred-ab-cube:	0.23175
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	4.78949
%coi-sig-neq-ab-cube:	0.772499
%coi-num-eq-ab-cube:	25.2993
%coi-num-neq-ab-cube:	23.793
%coi-other-ab-cube:	45.1139
%coi-sig-eq-ab-mus:	1.07692
%coi-sig-neq-ab-mus:	2.15385
%coi-num-eq-ab-mus:	42.1538
%coi-num-neq-ab-mus:	2.92308
%coi-other-ab-mus:	51.6923
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	5
max-#sv-ab-cube:	11
avg-tsb-ab-cube:	11
max-tsb-ab-cube:	22
%ab-relevancy:	25.4053
%coi-cc-cube:	99.7683
%pred-cc-cube:	0.23175
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	6
#ref-it:	1
time:	11.5422
time-avr:	11.471
#refs:	1
memory:	40
result-avr:	h
#invariants:	1
sz-invariant:	25
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	25937
y2-#types:	8
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	8.48758
time-tmp:	8.2168
