i-benchmark:	bar
frontend:	btor2
i-#state-variables:	64
i-total-state-bits:	103
i-max-state-bit-size:	3
i-#inputs:	10
i-total-input-bits:	16
i-#constants:	74
i-#control:	2351
i-#uf:	23
i-#concat:	0
i-#extract:	0
i-#uf-types:	3
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	2052
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	64
total-state-bits:	103
max-state-bit-size:	3
interpret-#state-variables:	42
interpret-total-state-bits:	42
interpret-max-state-bit-size:	1
#inputs:	9
total-input-bits:	15
#constants:	75
#control:	2286
#uf:	23
#concat:	0
#extract:	0
#uf-types:	3
#concat-types:	0
#extract-types:	0
#mux:	2052
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	138
#orig-regs:	64
#orig-assumes:	1
#final-sigs:	139
#final-regs:	64
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	6
#uf-initial:	23
#extract-initial:	0
#concat-initial:	0
#constants-total:	76
#uf-total:	47
#extract-total:	0
#concat-total:	0
frame-conv:	12
inv-max-word-sz:	3
#cti-check:	61
#cti-check-sat:	48
#cti-check-unsat:	13
br-#check:	2542
br-#check-sat:	1260
br-#check-unsat:	1282
br-total-clauses:	1282
br-total-literals:	5533
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	719
#literals-restrictions:	3123
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	28826
scalls-sat:	16656
scalls-unsat:	12170
scalls-assume:	1291
scalls-assume-sat:	6
scalls-assume-unsat:	1285
scalls-ab:	28797
scalls-bv:	29
scalls-assume-ab:	1282
scalls-assume-bv:	9
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	1282
br-mus-scalls-min-sat:	7792
br-mus-scalls-min-unsat:	8000
br-mus-time-q-sat-core-sat:	4101
br-mus-time-q-unsat-core-sat:	2108333
br-mus-time-q-sat-min-sat:	3885921
br-mus-time-q-unsat-min-sat:	18393786
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	1644
br-mus-avg-time-q-sat-min-sat:	498
br-mus-avg-time-q-unsat-min-sat:	2299
br-mus-max-time-q-sat-core-sat:	1512
br-mus-max-time-q-unsat-core-sat:	7267
br-mus-max-time-q-sat-min-sat:	5549
br-mus-max-time-q-unsat-min-sat:	11135
time-dist-cube_eval:	2.12314
time-dist-cube_pred:	0.00735369
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.0011474
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	1.30279
time-dist-ct_containment:	0.0162868
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.222602
time-dist-br-reach:	11.9451
time-dist-br-val:	0.434712
time-dist-br-cube:	3.77475
time-dist-br-mus:	75.4282
br-mus-time-dist-core:	6.47282
br-mus-time-dist-min:	68.6487
time-dist-br-ct:	1.60962
time-dist-br-extra:	0
#sim-pred:	2
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	0.302105
time-dist-pre:	0.0101807
time-dist-cti:	0.0235289
time-dist-br:	94.3904
time-dist-fp:	4.95833
time-dist-refine:	0.343844
time-dist-solv_set:	0.103412
time-dist-inv-check:	0.150064
time-dist-sum:	99.9798
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.0104354
time-dist-cti-val:	0.00292145
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	1.00756
time-q-avg-bv:	0.445138
time-q-max-ab:	37.565
time-q-max-bv:	2.274
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.509
avg-time-q-oneshot-ab-sat:	0.00571185
avg-time-q-oneshot-ab-unsat:	0.034466
avg-time-q-inc-ab-sat:	0.377724
avg-time-q-inc-ab-unsat:	2.15759
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	1.63921
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	1173
#q-oneshot-ab-unsat:	1131
#q-inc-ab-sat:	15466
#q-inc-ab-unsat:	9745
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	1282
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.0067
time-q-oneshot-ab-unsat:	0.038981
time-q-inc-ab-sat:	5.84188
time-q-inc-ab-unsat:	21.0258
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	2.10147
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.18775
avg-time-q-oneshot-bv-unsat:	0.0095
avg-time-q-inc-bv-sat:	0.672571
avg-time-q-inc-bv-unsat:	0.329667
avg-time-q-assume-bv-sat:	0.680667
avg-time-q-assume-bv-unsat:	0.773333
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	4
#q-oneshot-bv-unsat:	6
#q-inc-bv-sat:	7
#q-inc-bv-unsat:	3
#q-assume-bv-sat:	6
#q-assume-bv-unsat:	3
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.000751
time-q-oneshot-bv-unsat:	5.7e-05
time-q-inc-bv-sat:	0.004708
time-q-inc-bv-unsat:	0.000989
time-q-assume-bv-sat:	0.004084
time-q-assume-bv-unsat:	0.00232
time-q-bv-timeout:	0
avg-size-in-muses-ab:	6.21425
avg-size-in-muses-bv:	2.33333
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	24
max-size-in-muses-bv:	3
avg-size-query-ab:	10072.7
avg-size-query-bv:	1860.24
max-size-query-ab:	33917
max-size-query-bv:	5201
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	1282
br-mus-avg-sz-hard-core:	345.59
br-mus-avg-sz-soft-core:	16.3892
br-mus-avg-sz-out-core:	4.84399
br-mus-avg-sz-hard-min:	345.59
br-mus-avg-sz-soft-min:	4.84399
br-mus-avg-sz-out-min:	3.31591
#frame-restrictions:	1282
#cubes:	1308
#cubes-subsumed:	563
avg-sz-frame-restriction:	4.31591
max-sz-frame-restriction:	10
reset-context-#:	0
reset-frame-solver-#:	23
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	16.2378
max-sz-ab-cube:	36
avg-sz-cc-cube:	16
max-sz-cc-cube:	36
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	4.31753
%cube-ab-sig-eq-num:	30.2933
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	4.03974
%cube-ab-sig-neq-num:	39.7335
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	15.0666
%cube-ab-up:	6.54927
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	8.42219
%cube-ab-sel-sig-eq-num:	46.4667
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	9.83192
%cube-ab-sel-sig-neq-num:	10.3199
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	1.26514
%cube-ab-sel-up:	23.6942
%cube-ab-sel-oth:	0
%coi-ab-cube:	99.9105
%pred-ab-cube:	0.0894581
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	4.31753
%coi-sig-neq-ab-cube:	4.03974
%coi-num-eq-ab-cube:	30.2933
%coi-num-neq-ab-cube:	39.6441
%coi-other-ab-cube:	21.6159
%coi-sig-eq-ab-mus:	8.42219
%coi-sig-neq-ab-mus:	9.83192
%coi-num-eq-ab-mus:	46.4667
%coi-num-neq-ab-mus:	10.3199
%coi-other-ab-mus:	24.9593
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	7
max-#sv-ab-cube:	12
avg-tsb-ab-cube:	18
max-tsb-ab-cube:	30
%ab-relevancy:	33.9968
%coi-cc-cube:	99.9105
%pred-cc-cube:	0.0894581
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	13
#ref-it:	3
time:	34.9485
time-avr:	34.896
#refs:	5
memory:	76
result-avr:	h
#invariants:	1
sz-invariant:	54
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	38925
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	32.6244
time-tmp:	29.0277
