i-benchmark:	bar
frontend:	btor2
i-#state-variables:	86
i-total-state-bits:	120
i-max-state-bit-size:	3
i-#inputs:	9
i-total-input-bits:	17
i-#constants:	312
i-#control:	27541
i-#uf:	17
i-#concat:	13
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	1
i-#extract-types:	0
i-#mux:	26359
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	86
total-state-bits:	120
max-state-bit-size:	3
interpret-#state-variables:	57
interpret-total-state-bits:	57
interpret-max-state-bit-size:	1
#inputs:	8
total-input-bits:	16
#constants:	311
#control:	27454
#uf:	17
#concat:	13
#extract:	0
#uf-types:	2
#concat-types:	1
#extract-types:	0
#mux:	26359
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	181
#orig-regs:	86
#orig-assumes:	1
#final-sigs:	182
#final-regs:	86
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	2
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	17
#extract-initial:	0
#concat-initial:	13
#constants-total:	312
#uf-total:	28
#extract-total:	8
#concat-total:	13
frame-conv:	6
inv-max-word-sz:	3
#cti-check:	83
#cti-check-sat:	71
#cti-check-unsat:	12
br-#check:	3667
br-#check-sat:	1814
br-#check-unsat:	1853
br-total-clauses:	1853
br-total-literals:	7003
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	4
total-restrictions:	539
#literals-restrictions:	1849
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	34184
scalls-sat:	20298
scalls-unsat:	13885
scalls-assume:	1864
scalls-assume-sat:	7
scalls-assume-unsat:	1857
scalls-ab:	34134
scalls-bv:	50
scalls-assume-ab:	1853
scalls-assume-bv:	11
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	1853
br-mus-scalls-min-sat:	7770
br-mus-scalls-min-unsat:	8669
br-mus-time-q-sat-core-sat:	15729
br-mus-time-q-unsat-core-sat:	260127259
br-mus-time-q-sat-min-sat:	191164266
br-mus-time-q-unsat-min-sat:	1386501084
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	140381
br-mus-avg-time-q-sat-min-sat:	24602
br-mus-avg-time-q-unsat-min-sat:	159937
br-mus-max-time-q-sat-core-sat:	11099
br-mus-max-time-q-unsat-core-sat:	636142
br-mus-max-time-q-sat-min-sat:	616327
br-mus-max-time-q-unsat-min-sat:	874780
time-dist-cube_eval:	1.15779
time-dist-cube_pred:	6.63651e-05
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	2.44394e-05
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.032211
time-dist-ct_containment:	0.000645124
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.0163014
time-dist-br-reach:	15.5859
time-dist-br-val:	0.0971378
time-dist-br-cube:	1.4008
time-dist-br-mus:	77.4759
br-mus-time-dist-core:	10.8859
br-mus-time-dist-min:	66.5818
time-dist-br-ct:	0.0502494
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.00200723
time-dist-cti:	0.00197268
time-dist-br:	94.6557
time-dist-fp:	4.8404
time-dist-refine:	0.00460746
time-dist-solv_set:	0.0162507
time-dist-inv-check:	0.478964
time-dist-sum:	99.9999
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.000576677
time-dist-cti-val:	0.000762658
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0.124719
time-q-avg-ab:	68.067
time-q-avg-bv:	0.72996
time-q-max-ab:	8284.25
time-q-max-bv:	1.064
time-q-max-ab-assume:	2995.58
time-q-max-bv-assume:	11.095
avg-time-q-oneshot-ab-sat:	0.106927
avg-time-q-oneshot-ab-unsat:	6.56104
avg-time-q-inc-ab-sat:	19.32
avg-time-q-inc-ab-unsat:	156.914
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	140.374
avg-time-q-ab-timeout:	2995.58
#q-oneshot-ab-sat:	1308
#q-oneshot-ab-unsat:	1264
#q-inc-ab-sat:	18967
#q-inc-ab-unsat:	10741
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	1853
#q-ab-timeout:	1
time-q-oneshot-ab-sat:	0.13986
time-q-oneshot-ab-unsat:	8.29315
time-q-inc-ab-sat:	366.442
time-q-inc-ab-unsat:	1685.42
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	260.112
time-q-ab-timeout:	2.99558
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.0115
avg-time-q-inc-bv-sat:	0.5865
avg-time-q-inc-bv-unsat:	0.406579
avg-time-q-assume-bv-sat:	2.24443
avg-time-q-assume-bv-unsat:	0.908
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	4
#q-inc-bv-sat:	16
#q-inc-bv-unsat:	19
#q-assume-bv-sat:	7
#q-assume-bv-unsat:	4
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	4.6e-05
time-q-inc-bv-sat:	0.009384
time-q-inc-bv-unsat:	0.007725
time-q-assume-bv-sat:	0.015711
time-q-assume-bv-unsat:	0.003632
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.09077
avg-size-in-muses-bv:	7.75
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	18
max-size-in-muses-bv:	8
avg-size-query-ab:	20273.4
avg-size-query-bv:	1545.44
max-size-query-ab:	100636
max-size-query-bv:	12705
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	1853
br-mus-avg-sz-hard-core:	345.93
br-mus-avg-sz-soft-core:	12.1036
br-mus-avg-sz-out-core:	5.17593
br-mus-avg-sz-hard-min:	345.93
br-mus-avg-sz-soft-min:	5.17593
br-mus-avg-sz-out-min:	2.77928
#frame-restrictions:	1853
#cubes:	1885
#cubes-subsumed:	1314
avg-sz-frame-restriction:	3.77928
max-sz-frame-restriction:	9
reset-context-#:	0
reset-frame-solver-#:	24
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	12.0472
max-sz-ab-cube:	30
avg-sz-cc-cube:	12
max-sz-cc-cube:	30
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.15373
%cube-ab-sig-eq-num:	39.7287
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	2.64212
%cube-ab-sig-neq-num:	10.7094
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	43.1415
%cube-ab-up:	2.62451
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	5.05498
%cube-ab-sel-sig-eq-num:	43.767
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	2.34185
%cube-ab-sel-sig-neq-num:	0.742539
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	21.6336
%cube-ab-sel-up:	26.4601
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.15373
%coi-sig-neq-ab-cube:	2.64212
%coi-num-eq-ab-cube:	39.7287
%coi-num-neq-ab-cube:	10.7094
%coi-other-ab-cube:	45.766
%coi-sig-eq-ab-mus:	5.05498
%coi-sig-neq-ab-mus:	2.34185
%coi-num-eq-ab-mus:	43.767
%coi-num-neq-ab-mus:	0.742539
%coi-other-ab-mus:	48.0937
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	8
max-#sv-ab-cube:	18
avg-tsb-ab-cube:	15
max-tsb-ab-cube:	29
%ab-relevancy:	29.5507
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	12
#ref-it:	4
time:	2401.86
time-avr:	2390.36
#refs:	4
memory:	221
result-avr:	h
#invariants:	1
sz-invariant:	180
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	118538
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	2272.57
time-tmp:	2323.44
