---------------------
WITHOUT PREPROCESSING
---------------------

-------------------------------
Function Blocks ( out = F(in) )
-------------------------------
(type: control )	_p0_./german_3.sv:13247.22-13248.71 = !b$84
(type: control )	_p1_./german_3.sv:13251.21-13252.81 = !b$88
(type: control )	_p2_./german_3.sv:13255.22-13256.71 = !b$92
(type: control )	_p3_./german_3.sv:13259.21-13260.81 = !b$96
(type: control )	_p4_./german_3.sv:13263.21-13264.58 = !b$100
(type: control )	_p5_./german_3.sv:13267.21-13268.77 = !b$104
(type: control )	_p6_./german_3.sv:13271.21-13272.77 = !b$108
(type: control )	_s0_AuxData_reg$next_rhs = (_i2_reset?1'd0:b$8855)
(type: control )	_s10_Chan1_reg_1_Data$next_rhs = (_i2_reset?1'd0:_s10_Chan1_reg_1_Data)
(type: control )	_s11_Chan1_reg_2_Cmd$next_rhs = (_i2_reset?3'd0:b$8910)
(type: control )	_s12_Chan1_reg_2_Data$next_rhs = (_i2_reset?1'd0:_s12_Chan1_reg_2_Data)
(type: control )	_s13_Chan2_reg_0_Cmd$next_rhs = (_i2_reset?3'd0:b$8920)
(type: control )	_s14_Chan2_reg_0_Data$next_rhs = (_i2_reset?1'd0:b$8925)
(type: control )	_s15_Chan2_reg_1_Cmd$next_rhs = (_i2_reset?3'd0:b$8930)
(type: control )	_s16_Chan2_reg_1_Data$next_rhs = (_i2_reset?1'd0:b$8935)
(type: control )	_s17_Chan2_reg_2_Cmd$next_rhs = (_i2_reset?3'd0:b$8940)
(type: control )	_s18_Chan2_reg_2_Data$next_rhs = (_i2_reset?1'd0:b$8945)
(type: control )	_s19_Chan3_reg_0_Cmd$next_rhs = (_i2_reset?3'd0:b$8950)
(type: control )	_s1_Cache_reg_0_Data$next_rhs = (_i2_reset?1'd0:b$8860)
(type: control )	_s20_Chan3_reg_0_Data$next_rhs = (_i2_reset?1'd0:b$8955)
(type: control )	_s21_Chan3_reg_1_Cmd$next_rhs = (_i2_reset?3'd0:b$8960)
(type: control )	_s22_Chan3_reg_1_Data$next_rhs = (_i2_reset?1'd0:b$8965)
(type: control )	_s23_Chan3_reg_2_Cmd$next_rhs = (_i2_reset?3'd0:b$8970)
(type: control )	_s24_Chan3_reg_2_Data$next_rhs = (_i2_reset?1'd0:b$8975)
(type: control )	_s25_CurCmd_reg$next_rhs = (_i2_reset?3'd0:b$8980)
(type: control )	_s26_CurPtr_reg$next_rhs = (_i2_reset?2'd0:b$8985)
(type: control )	_s27_ExGntd_reg$next_rhs = (_i2_reset?1'd0:b$8990)
(type: control )	_s28_InvSet_reg_0$next_rhs = (_i2_reset?1'd0:b$8995)
(type: control )	_s29_InvSet_reg_1$next_rhs = (_i2_reset?1'd0:b$9000)
(type: control )	_s2_Cache_reg_0_State$next_rhs = (_i2_reset?2'd0:b$8865)
(type: control )	_s30_InvSet_reg_2$next_rhs = (_i2_reset?1'd0:b$9005)
(type: control )	_s31_MemData_reg$next_rhs = (_i2_reset?1'd0:b$9010)
(type: control )	_s32_ShrSet_reg_0$next_rhs = (_i2_reset?1'd0:b$9015)
(type: control )	_s33_ShrSet_reg_1$next_rhs = (_i2_reset?1'd0:b$9020)
(type: control )	_s34_ShrSet_reg_2$next_rhs = (_i2_reset?1'd0:b$9025)
(type: control )	_s35_id78$next_rhs = (_i2_reset?_i3_id9031:b$9030)
(type: control )	_s36_id80$next_rhs = !_i2_reset
(type: control )	_s37_id85$next_rhs = (_i2_reset?_i4_id9043:b$9042)
(type: control )	_s38_id89$next_rhs = (_i2_reset?_i5_id9049:b$9048)
(type: control )	_s39_id93$next_rhs = (_i2_reset?_i6_id9055:b$9054)
(type: control )	_s3_Cache_reg_1_Data$next_rhs = (_i2_reset?1'd0:b$8870)
(type: control )	_s40_id97$next_rhs = (_i2_reset?_i7_id9060:b$9059)
(type: control )	_s41_id101$next_rhs = (_i2_reset?_i8_id9067:b$9066)
(type: control )	_s42_id105$next_rhs = (_i2_reset?_i9_id9074:b$9073)
(type: control )	_s4_Cache_reg_1_State$next_rhs = (_i2_reset?2'd0:b$8875)
(type: control )	_s5_Cache_reg_2_Data$next_rhs = (_i2_reset?1'd0:b$8880)
(type: control )	_s6_Cache_reg_2_State$next_rhs = (_i2_reset?2'd0:b$8885)
(type: control )	_s7_Chan1_reg_0_Cmd$next_rhs = (_i2_reset?3'd0:b$8890)
(type: control )	_s8_Chan1_reg_0_Data$next_rhs = (_i2_reset?1'd0:_s8_Chan1_reg_0_Data)
(type: control )	_s9_Chan1_reg_1_Cmd$next_rhs = (_i2_reset?3'd0:b$8900)
(type: control )	assume_id115 = (_i2_reset || b$113)
(type: control )	b$100    = (_s36_id80 && b$98)
(type: control )	b$102    = !_s41_id101
(type: control )	b$1027   = (_s17_Chan2_reg_2_Cmd == 3'd5)
(type: control )	b$1031   = (b$6421?b$6363:b$3094)
(type: control )	b$104    = (_s36_id80 && b$102)
(type: control )	b$106    = !_s42_id105
(type: control )	b$1065   = (b$6421?b$6364:_s6_Cache_reg_2_State)
(type: control )	b$108    = (_s36_id80 && b$106)
(type: control )	b$1107   = (b$1114 && b$9064)
(type: ReductionOr)	b$1113   = ReductionOr_1_3(_s7_Chan1_reg_0_Cmd)
(type: control )	b$1114   = !b$1113
(type: control )	b$1120   = (b$1114 && b$9053)
(type: control )	b$113    = !_s43_id110
(type: control )	b$1148   = (b$6421?_s7_Chan1_reg_0_Cmd:b$3097)
(type: ReductionOr)	b$119    = ReductionOr_1_6(_i1_io_en_a)
(type: control )	b$1191   = (b$1198 && b$9071)
(type: ReductionOr)	b$1197   = ReductionOr_1_3(_s9_Chan1_reg_1_Cmd)
(type: control )	b$1198   = !b$1197
(type: control )	b$1204   = (b$1198 && b$9041)
(type: control )	b$123    = (b$3305?b$3243:_s1_Cache_reg_0_Data)
(type: control )	b$1231   = (b$6421?_s9_Chan1_reg_1_Cmd:b$3099)
(type: control )	b$1274   = (b$1281 && b$1283)
(type: ReductionOr)	b$1280   = ReductionOr_1_3(_s11_Chan1_reg_2_Cmd)
(type: control )	b$1281   = !b$1280
(type: ReductionOr)	b$1282   = ReductionOr_1_2(_s6_Cache_reg_2_State)
(type: control )	b$1283   = !b$1282
(type: control )	b$1285   = (_s6_Cache_reg_2_State == 2'd1)
(type: control )	b$1286   = (b$1283 || b$1285)
(type: control )	b$1287   = (b$1281 && b$1286)
(type: control )	b$1313   = (b$6421?_s11_Chan1_reg_2_Cmd:b$3102)
(type: control )	b$1346   = (b$6421?_s14_Chan2_reg_0_Data:b$3103)
(type: control )	b$1384   = (b$6421?_s13_Chan2_reg_0_Cmd:b$3104)
(type: control )	b$1417   = (b$6421?_s16_Chan2_reg_1_Data:b$3105)
(type: control )	b$1455   = (b$6421?_s15_Chan2_reg_1_Cmd:b$3106)
(type: control )	b$1488   = (b$6421?_s18_Chan2_reg_2_Data:b$3107)
(type: control )	b$1525   = (b$6421?b$6387:b$3108)
(type: control )	b$1597   = (b$6421?_s28_InvSet_reg_0:b$419)
(type: control )	b$1598   = (b$6492?b$6423:b$2767)
(type: control )	b$1600   = (b$6421?_s29_InvSet_reg_1:b$473)
(type: control )	b$1602   = (b$6421?_s30_InvSet_reg_2:b$527)
(type: control )	b$1604   = (b$6421?_s32_ShrSet_reg_0:b$569)
(type: control )	b$1606   = (b$6421?_s33_ShrSet_reg_1:b$611)
(type: control )	b$1608   = (b$6421?_s34_ShrSet_reg_2:b$652)
(type: control )	b$1612   = (b$6421?_s25_CurCmd_reg:b$731)
(type: control )	b$1614   = (b$6421?_s26_CurPtr_reg:b$775)
(type: control )	b$1618   = (b$6421?_s0_AuxData_reg:b$852)
(type: control )	b$1619   = (b$7992?_s1_Cache_reg_0_Data:b$2779)
(type: control )	b$1620   = (_s13_Chan2_reg_0_Cmd == 3'd6)
(type: control )	b$1627   = (b$6710?b$6648:b$890)
(type: control )	b$1631   = (b$6710?b$6649:b$922)
(type: control )	b$1633   = (b$6710?_s3_Cache_reg_1_Data:b$960)
(type: control )	b$1635   = (b$6710?_s4_Cache_reg_1_State:b$993)
(type: control )	b$1637   = (b$6710?_s5_Cache_reg_2_Data:b$1031)
(type: control )	b$1639   = (b$6710?_s6_Cache_reg_2_State:b$1065)
(type: control )	b$1643   = (b$6710?_s7_Chan1_reg_0_Cmd:b$1148)
(type: control )	b$1647   = (b$6710?_s9_Chan1_reg_1_Cmd:b$1231)
(type: control )	b$1652   = (b$6710?_s11_Chan1_reg_2_Cmd:b$1313)
(type: control )	b$1654   = (b$6710?_s14_Chan2_reg_0_Data:b$1346)
(type: control )	b$1658   = (b$6710?b$6672:b$1384)
(type: control )	b$1660   = (b$6710?_s16_Chan2_reg_1_Data:b$1417)
(type: control )	b$1662   = (b$6710?_s15_Chan2_reg_1_Cmd:b$1455)
(type: control )	b$1664   = (b$6710?_s18_Chan2_reg_2_Data:b$1488)
(type: control )	b$1666   = (b$6710?_s17_Chan2_reg_2_Cmd:b$1525)
(type: control )	b$1671   = (b$7992?b$7932:b$2801)
(type: control )	b$1681   = (b$6710?_s28_InvSet_reg_0:b$1597)
(type: control )	b$1683   = (b$6710?_s29_InvSet_reg_1:b$1600)
(type: control )	b$1685   = (b$6710?_s30_InvSet_reg_2:b$1602)
(type: control )	b$1687   = (b$6710?_s32_ShrSet_reg_0:b$1604)
(type: control )	b$1689   = (b$6710?_s33_ShrSet_reg_1:b$1606)
(type: control )	b$1691   = (b$6710?_s34_ShrSet_reg_2:b$1608)
(type: control )	b$1696   = (b$6710?_s25_CurCmd_reg:b$1612)
(type: control )	b$1698   = (b$6710?_s26_CurPtr_reg:b$1614)
(type: control )	b$1702   = (b$6710?_s0_AuxData_reg:b$1618)
(type: control )	b$1707   = (b$6855?_s1_Cache_reg_0_Data:b$1627)
(type: control )	b$1709   = (b$6855?_s2_Cache_reg_0_State:b$1631)
(type: control )	b$1710   = (_s15_Chan2_reg_1_Cmd == 3'd6)
(type: control )	b$1714   = (b$6855?b$6795:b$1633)
(type: control )	b$1718   = (b$6855?b$6796:b$1635)
(type: control )	b$1720   = (b$6855?_s5_Cache_reg_2_Data:b$1637)
(type: control )	b$1723   = (b$6855?_s6_Cache_reg_2_State:b$1639)
(type: control )	b$1727   = (b$6855?_s7_Chan1_reg_0_Cmd:b$1643)
(type: control )	b$1731   = (b$6855?_s9_Chan1_reg_1_Cmd:b$1647)
(type: control )	b$1735   = (b$6855?_s11_Chan1_reg_2_Cmd:b$1652)
(type: control )	b$1737   = (b$6855?_s14_Chan2_reg_0_Data:b$1654)
(type: control )	b$1739   = (b$6855?_s13_Chan2_reg_0_Cmd:b$1658)
(type: control )	b$1741   = (b$6855?_s16_Chan2_reg_1_Data:b$1660)
(type: control )	b$1747   = (b$6855?b$6819:b$1662)
(type: control )	b$1749   = (b$6855?_s18_Chan2_reg_2_Data:b$1664)
(type: control )	b$1751   = (b$6855?_s17_Chan2_reg_2_Cmd:b$1666)
(type: control )	b$1765   = (b$6855?_s28_InvSet_reg_0:b$1681)
(type: control )	b$1768   = (b$6855?_s29_InvSet_reg_1:b$1683)
(type: control )	b$1770   = (b$6855?_s30_InvSet_reg_2:b$1685)
(type: control )	b$1772   = (b$6855?_s32_ShrSet_reg_0:b$1687)
(type: control )	b$1774   = (b$6855?_s33_ShrSet_reg_1:b$1689)
(type: control )	b$1776   = (b$6855?_s34_ShrSet_reg_2:b$1691)
(type: control )	b$1780   = (b$6855?_s25_CurCmd_reg:b$1696)
(type: control )	b$1782   = (b$6855?_s26_CurPtr_reg:b$1698)
(type: control )	b$1786   = (b$6855?_s0_AuxData_reg:b$1702)
(type: control )	b$1791   = (b$7000?_s1_Cache_reg_0_Data:b$1707)
(type: control )	b$1793   = (b$7000?_s2_Cache_reg_0_State:b$1709)
(type: control )	b$1795   = (b$7000?_s3_Cache_reg_1_Data:b$1714)
(type: control )	b$1797   = (b$7000?_s4_Cache_reg_1_State:b$1718)
(type: control )	b$1798   = (_s17_Chan2_reg_2_Cmd == 3'd6)
(type: control )	b$1802   = (b$7000?b$6942:b$1720)
(type: control )	b$1806   = (b$7000?b$6943:b$1723)
(type: control )	b$1810   = (b$7000?_s7_Chan1_reg_0_Cmd:b$1727)
(type: control )	b$1814   = (b$7000?_s9_Chan1_reg_1_Cmd:b$1731)
(type: control )	b$1819   = (b$7000?_s11_Chan1_reg_2_Cmd:b$1735)
(type: control )	b$1821   = (b$7000?_s14_Chan2_reg_0_Data:b$1737)
(type: control )	b$1823   = (b$7000?_s13_Chan2_reg_0_Cmd:b$1739)
(type: control )	b$1825   = (b$7000?_s16_Chan2_reg_1_Data:b$1741)
(type: control )	b$1827   = (b$7000?_s15_Chan2_reg_1_Cmd:b$1747)
(type: control )	b$1829   = (b$7000?_s18_Chan2_reg_2_Data:b$1749)
(type: control )	b$1833   = (b$7000?b$6966:b$1751)
(type: control )	b$1848   = (b$7000?_s28_InvSet_reg_0:b$1765)
(type: control )	b$1850   = (b$7000?_s29_InvSet_reg_1:b$1768)
(type: control )	b$1852   = (b$7000?_s30_InvSet_reg_2:b$1770)
(type: control )	b$1854   = (b$7000?_s32_ShrSet_reg_0:b$1772)
(type: control )	b$1856   = (b$7000?_s33_ShrSet_reg_1:b$1774)
(type: control )	b$1858   = (b$7000?_s34_ShrSet_reg_2:b$1776)
(type: control )	b$1863   = (b$7000?_s25_CurCmd_reg:b$1780)
(type: control )	b$1865   = (b$7000?_s26_CurPtr_reg:b$1782)
(type: control )	b$1869   = (b$7000?_s0_AuxData_reg:b$1786)
(type: control )	b$1873   = (b$7147?_s1_Cache_reg_0_Data:b$1791)
(type: control )	b$1875   = (_s13_Chan2_reg_0_Cmd == 3'd3)
(type: ReductionOr)	b$1876   = ReductionOr_1_3(_s19_Chan3_reg_0_Cmd)
(type: control )	b$1877   = !b$1876
(type: control )	b$1878   = (b$1875 && b$1877)
(type: control )	b$1882   = (b$7147?b$7086:b$1793)
(type: control )	b$1884   = (b$7147?_s3_Cache_reg_1_Data:b$1795)
(type: control )	b$1886   = (b$7147?_s4_Cache_reg_1_State:b$1797)
(type: control )	b$1888   = (b$7147?_s5_Cache_reg_2_Data:b$1802)
(type: control )	b$1891   = (b$7147?_s6_Cache_reg_2_State:b$1806)
(type: control )	b$1895   = (b$7147?_s7_Chan1_reg_0_Cmd:b$1810)
(type: control )	b$1899   = (b$7147?_s9_Chan1_reg_1_Cmd:b$1814)
(type: control )	b$1903   = (b$7147?_s11_Chan1_reg_2_Cmd:b$1819)
(type: control )	b$1905   = (b$7147?_s14_Chan2_reg_0_Data:b$1821)
(type: control )	b$1909   = (b$7147?b$7109:b$1823)
(type: control )	b$1911   = (b$7147?_s16_Chan2_reg_1_Data:b$1825)
(type: control )	b$1914   = (b$7147?_s15_Chan2_reg_1_Cmd:b$1827)
(type: control )	b$1916   = (b$7147?_s18_Chan2_reg_2_Data:b$1829)
(type: control )	b$1918   = (b$7147?_s17_Chan2_reg_2_Cmd:b$1833)
(type: control )	b$1924   = (b$7147?b$7122:_s20_Chan3_reg_0_Data)
(type: control )	b$1928   = (b$7147?b$7121:_s19_Chan3_reg_0_Cmd)
(type: control )	b$1938   = (b$7147?_s28_InvSet_reg_0:b$1848)
(type: control )	b$1941   = (b$7147?_s29_InvSet_reg_1:b$1850)
(type: control )	b$1943   = (b$7147?_s30_InvSet_reg_2:b$1852)
(type: control )	b$1945   = (b$7147?_s32_ShrSet_reg_0:b$1854)
(type: control )	b$1947   = (b$7147?_s33_ShrSet_reg_1:b$1856)
(type: control )	b$1949   = (b$7147?_s34_ShrSet_reg_2:b$1858)
(type: control )	b$1953   = (b$7147?_s25_CurCmd_reg:b$1863)
(type: control )	b$1955   = (b$7147?_s26_CurPtr_reg:b$1865)
(type: control )	b$1959   = (b$7147?_s0_AuxData_reg:b$1869)
(type: control )	b$1964   = (b$7294?_s1_Cache_reg_0_Data:b$1873)
(type: control )	b$1966   = (b$7294?_s2_Cache_reg_0_State:b$1882)
(type: control )	b$1968   = (b$7294?_s3_Cache_reg_1_Data:b$1884)
(type: control )	b$1970   = (_s15_Chan2_reg_1_Cmd == 3'd3)
(type: ReductionOr)	b$1971   = ReductionOr_1_3(_s21_Chan3_reg_1_Cmd)
(type: control )	b$1972   = !b$1971
(type: control )	b$1973   = (b$1970 && b$1972)
(type: control )	b$1977   = (b$7294?b$7235:b$1886)
(type: control )	b$1979   = (b$7294?_s5_Cache_reg_2_Data:b$1888)
(type: control )	b$1981   = (b$7294?_s6_Cache_reg_2_State:b$1891)
(type: control )	b$1985   = (b$7294?_s7_Chan1_reg_0_Cmd:b$1895)
(type: control )	b$1989   = (b$7294?_s9_Chan1_reg_1_Cmd:b$1899)
(type: control )	b$1995   = (b$7294?_s11_Chan1_reg_2_Cmd:b$1903)
(type: control )	b$1997   = (b$7294?_s14_Chan2_reg_0_Data:b$1905)
(type: control )	b$1999   = (b$7294?_s13_Chan2_reg_0_Cmd:b$1909)
(type: control )	b$2001   = (b$7294?_s16_Chan2_reg_1_Data:b$1911)
(type: control )	b$2005   = (b$7294?b$7258:b$1914)
(type: control )	b$2007   = (b$7294?_s18_Chan2_reg_2_Data:b$1916)
(type: control )	b$2009   = (b$7294?_s17_Chan2_reg_2_Cmd:b$1918)
(type: control )	b$2011   = (b$7294?_s20_Chan3_reg_0_Data:b$1924)
(type: control )	b$2013   = (b$7294?_s19_Chan3_reg_0_Cmd:b$1928)
(type: control )	b$2020   = (b$7294?b$7271:_s22_Chan3_reg_1_Data)
(type: control )	b$2024   = (b$7294?b$7270:_s21_Chan3_reg_1_Cmd)
(type: control )	b$2030   = (b$7294?_s28_InvSet_reg_0:b$1938)
(type: control )	b$2032   = (b$7294?_s29_InvSet_reg_1:b$1941)
(type: control )	b$2034   = (b$7294?_s30_InvSet_reg_2:b$1943)
(type: control )	b$2036   = (b$7294?_s32_ShrSet_reg_0:b$1945)
(type: control )	b$2038   = (b$7294?_s33_ShrSet_reg_1:b$1947)
(type: control )	b$2040   = (b$7294?_s34_ShrSet_reg_2:b$1949)
(type: control )	b$2045   = (b$7294?_s25_CurCmd_reg:b$1953)
(type: control )	b$2047   = (b$7294?_s26_CurPtr_reg:b$1955)
(type: control )	b$2051   = (b$7294?_s0_AuxData_reg:b$1959)
(type: control )	b$2055   = (b$7441?_s1_Cache_reg_0_Data:b$1964)
(type: control )	b$2057   = (b$7441?_s2_Cache_reg_0_State:b$1966)
(type: control )	b$2059   = (b$7441?_s3_Cache_reg_1_Data:b$1968)
(type: control )	b$2061   = (b$7441?_s4_Cache_reg_1_State:b$1977)
(type: control )	b$2063   = (b$7441?_s5_Cache_reg_2_Data:b$1979)
(type: control )	b$2066   = (_s17_Chan2_reg_2_Cmd == 3'd3)
(type: ReductionOr)	b$2067   = ReductionOr_1_3(_s23_Chan3_reg_2_Cmd)
(type: control )	b$2068   = !b$2067
(type: control )	b$2069   = (b$2066 && b$2068)
(type: control )	b$2073   = (b$7441?b$7384:b$1981)
(type: control )	b$2077   = (b$7441?_s7_Chan1_reg_0_Cmd:b$1985)
(type: control )	b$2081   = (b$7441?_s9_Chan1_reg_1_Cmd:b$1989)
(type: control )	b$2085   = (b$7441?_s11_Chan1_reg_2_Cmd:b$1995)
(type: control )	b$2087   = (b$7441?_s14_Chan2_reg_0_Data:b$1997)
(type: control )	b$2089   = (b$7441?_s13_Chan2_reg_0_Cmd:b$1999)
(type: control )	b$2091   = (b$7441?_s16_Chan2_reg_1_Data:b$2001)
(type: control )	b$2094   = (b$7441?_s15_Chan2_reg_1_Cmd:b$2005)
(type: control )	b$2096   = (b$7441?_s18_Chan2_reg_2_Data:b$2007)
(type: control )	b$2100   = (b$7441?b$7407:b$2009)
(type: control )	b$2102   = (b$7441?_s20_Chan3_reg_0_Data:b$2011)
(type: control )	b$2104   = (b$7441?_s19_Chan3_reg_0_Cmd:b$2013)
(type: control )	b$2106   = (b$7441?_s22_Chan3_reg_1_Data:b$2020)
(type: control )	b$2108   = (b$7441?_s21_Chan3_reg_1_Cmd:b$2024)
(type: control )	b$2109   = (_s6_Cache_reg_2_State == 2'd2)
(type: control )	b$2114   = (b$7441?b$7420:_s24_Chan3_reg_2_Data)
(type: control )	b$2118   = (b$7441?b$7419:_s23_Chan3_reg_2_Cmd)
(type: control )	b$2120   = (b$7441?_s28_InvSet_reg_0:b$2030)
(type: control )	b$2123   = (b$7441?_s29_InvSet_reg_1:b$2032)
(type: control )	b$2125   = (b$7441?_s30_InvSet_reg_2:b$2034)
(type: control )	b$2127   = (b$7441?_s32_ShrSet_reg_0:b$2036)
(type: control )	b$2129   = (b$7441?_s33_ShrSet_reg_1:b$2038)
(type: control )	b$2131   = (b$7441?_s34_ShrSet_reg_2:b$2040)
(type: control )	b$2135   = (b$7441?_s25_CurCmd_reg:b$2045)
(type: control )	b$2137   = (b$7441?_s26_CurPtr_reg:b$2047)
(type: control )	b$2141   = (b$7441?_s0_AuxData_reg:b$2051)
(type: control )	b$2156   = (b$7992?b$7923:b$1598)
(type: control )	b$2158   = (b$8136?_s1_Cache_reg_0_Data:b$1619)
(type: control )	b$2160   = (b$8136?_s3_Cache_reg_1_Data:b$1671)
(type: control )	b$2162   = (b$8136?b$8078:_s5_Cache_reg_2_Data)
(type: control )	b$2195   = (b$8136?b$8067:b$2156)
(type: control )	b$2196   = (b$8280?_s1_Cache_reg_0_Data:b$2158)
(type: control )	b$2198   = (b$8280?_s3_Cache_reg_1_Data:b$2160)
(type: control )	b$2200   = (b$8280?b$8222:b$2162)
(type: control )	b$2234   = (b$8280?b$8211:b$2195)
(type: control )	b$2236   = (b$8423?_s1_Cache_reg_0_Data:b$2196)
(type: control )	b$2238   = (b$8423?_s3_Cache_reg_1_Data:b$2198)
(type: control )	b$2240   = (b$8423?_s5_Cache_reg_2_Data:b$2200)
(type: control )	b$2243   = (b$8423?b$8373:_s7_Chan1_reg_0_Cmd)
(type: control )	b$2273   = (b$8423?_s0_AuxData_reg:b$2234)
(type: control )	b$2274   = (b$8566?_s1_Cache_reg_0_Data:b$2236)
(type: control )	b$2276   = (b$8566?_s3_Cache_reg_1_Data:b$2238)
(type: control )	b$2278   = (b$8566?_s5_Cache_reg_2_Data:b$2240)
(type: control )	b$2282   = (b$8566?_s7_Chan1_reg_0_Cmd:b$2243)
(type: control )	b$2284   = (b$8566?b$8518:_s9_Chan1_reg_1_Cmd)
(type: control )	b$2311   = (b$8566?_s0_AuxData_reg:b$2273)
(type: control )	b$2313   = (b$8709?_s1_Cache_reg_0_Data:b$2274)
(type: control )	b$2315   = (b$8709?_s3_Cache_reg_1_Data:b$2276)
(type: control )	b$2317   = (b$8709?_s5_Cache_reg_2_Data:b$2278)
(type: control )	b$2320   = (b$8709?_s7_Chan1_reg_0_Cmd:b$2282)
(type: control )	b$2322   = (b$8709?_s9_Chan1_reg_1_Cmd:b$2284)
(type: control )	b$2325   = (b$8709?b$8663:_s11_Chan1_reg_2_Cmd)
(type: control )	b$2351   = (b$8709?_s0_AuxData_reg:b$2311)
(type: control )	b$2352   = (b$8852?_s1_Cache_reg_0_Data:b$2313)
(type: control )	b$2354   = (b$8852?_s3_Cache_reg_1_Data:b$2315)
(type: control )	b$2356   = (b$8852?_s5_Cache_reg_2_Data:b$2317)
(type: control )	b$2360   = (b$8852?b$8802:b$2320)
(type: control )	b$2362   = (b$8852?_s9_Chan1_reg_1_Cmd:b$2322)
(type: control )	b$2364   = (b$8852?_s11_Chan1_reg_2_Cmd:b$2325)
(type: control )	b$2379   = (b$3305?b$3236:_s0_AuxData_reg)
(type: control )	b$2389   = (b$8852?_s0_AuxData_reg:b$2351)
(type: control )	b$2390   = (b$4911?b$4849:b$123)
(type: control )	b$2391   = (b$3521?_s1_Cache_reg_0_Data:b$2352)
(type: control )	b$2393   = (b$3521?_s3_Cache_reg_1_Data:b$2354)
(type: control )	b$2395   = (b$3521?_s5_Cache_reg_2_Data:b$2356)
(type: control )	b$2398   = (b$3521?_s7_Chan1_reg_0_Cmd:b$2360)
(type: control )	b$2400   = (b$3521?b$3473:b$2362)
(type: control )	b$2403   = (b$3521?_s11_Chan1_reg_2_Cmd:b$2364)
(type: control )	b$2428   = (b$3521?_s0_AuxData_reg:b$2389)
(type: control )	b$2429   = (b$3664?_s1_Cache_reg_0_Data:b$2391)
(type: control )	b$2431   = (b$3664?_s3_Cache_reg_1_Data:b$2393)
(type: control )	b$2433   = (b$3664?_s5_Cache_reg_2_Data:b$2395)
(type: control )	b$2437   = (b$3664?_s7_Chan1_reg_0_Cmd:b$2398)
(type: control )	b$2439   = (b$3664?_s9_Chan1_reg_1_Cmd:b$2400)
(type: control )	b$2441   = (b$3664?b$3618:b$2403)
(type: control )	b$2467   = (b$3664?_s0_AuxData_reg:b$2428)
(type: control )	b$2469   = (b$3812?_s1_Cache_reg_0_Data:b$2429)
(type: control )	b$2471   = (b$3812?_s3_Cache_reg_1_Data:b$2431)
(type: control )	b$2473   = (b$3812?_s5_Cache_reg_2_Data:b$2433)
(type: control )	b$2476   = (b$3812?b$3762:b$2437)
(type: control )	b$2478   = (b$3812?_s9_Chan1_reg_1_Cmd:b$2439)
(type: control )	b$2481   = (b$3812?_s11_Chan1_reg_2_Cmd:b$2441)
(type: control )	b$2495   = (b$3812?b$3801:_s28_InvSet_reg_0)
(type: control )	b$2496   = (b$3812?b$3802:_s29_InvSet_reg_1)
(type: control )	b$2497   = (b$3812?b$3803:_s30_InvSet_reg_2)
(type: control )	b$2503   = (b$3812?b$3793:_s25_CurCmd_reg)
(type: control )	b$2504   = (b$3812?b$3795:_s26_CurPtr_reg)
(type: control )	b$2506   = (b$3812?_s0_AuxData_reg:b$2467)
(type: control )	b$2507   = (b$3960?_s1_Cache_reg_0_Data:b$2469)
(type: control )	b$2509   = (b$3960?_s3_Cache_reg_1_Data:b$2471)
(type: control )	b$2511   = (b$3960?_s5_Cache_reg_2_Data:b$2473)
(type: control )	b$2515   = (b$3960?_s7_Chan1_reg_0_Cmd:b$2476)
(type: control )	b$2517   = (b$3960?b$3912:b$2478)
(type: control )	b$2519   = (b$3960?_s11_Chan1_reg_2_Cmd:b$2481)
(type: control )	b$2533   = (b$3960?b$3949:b$2495)
(type: control )	b$2535   = (b$3960?b$3950:b$2496)
(type: control )	b$2536   = (b$3960?b$3951:b$2497)
(type: control )	b$2541   = (b$3960?b$3941:b$2503)
(type: control )	b$2542   = (b$3960?b$3943:b$2504)
(type: control )	b$2544   = (b$3960?_s0_AuxData_reg:b$2506)
(type: control )	b$2546   = (b$4108?_s1_Cache_reg_0_Data:b$2507)
(type: control )	b$2548   = (b$4108?_s3_Cache_reg_1_Data:b$2509)
(type: control )	b$2550   = (b$4108?_s5_Cache_reg_2_Data:b$2511)
(type: control )	b$2553   = (b$4108?_s7_Chan1_reg_0_Cmd:b$2515)
(type: control )	b$2555   = (b$4108?_s9_Chan1_reg_1_Cmd:b$2517)
(type: control )	b$2559   = (b$4108?b$4062:b$2519)
(type: control )	b$2573   = (b$4108?b$4097:b$2533)
(type: control )	b$2574   = (b$4108?b$4098:b$2535)
(type: control )	b$2575   = (b$4108?b$4099:b$2536)
(type: control )	b$2581   = (b$4108?b$4089:b$2541)
(type: control )	b$2582   = (b$4108?b$4091:b$2542)
(type: control )	b$2584   = (b$4108?_s0_AuxData_reg:b$2544)
(type: control )	b$2585   = (b$4256?_s1_Cache_reg_0_Data:b$2546)
(type: control )	b$2587   = (b$4256?_s3_Cache_reg_1_Data:b$2548)
(type: control )	b$2589   = (b$4256?_s5_Cache_reg_2_Data:b$2550)
(type: control )	b$2593   = (b$4256?b$4206:b$2553)
(type: control )	b$2595   = (b$4256?_s9_Chan1_reg_1_Cmd:b$2555)
(type: control )	b$2597   = (b$4256?_s11_Chan1_reg_2_Cmd:b$2559)
(type: control )	b$2611   = (b$4256?b$4245:b$2573)
(type: control )	b$2613   = (b$4256?b$4246:b$2574)
(type: control )	b$2614   = (b$4256?b$4247:b$2575)
(type: control )	b$2619   = (b$4256?b$4237:b$2581)
(type: control )	b$2620   = (b$4256?b$4239:b$2582)
(type: control )	b$2622   = (b$4256?_s0_AuxData_reg:b$2584)
(type: control )	b$2624   = (b$4404?_s1_Cache_reg_0_Data:b$2585)
(type: control )	b$2626   = (b$4404?_s3_Cache_reg_1_Data:b$2587)
(type: control )	b$2628   = (b$4404?_s5_Cache_reg_2_Data:b$2589)
(type: control )	b$2631   = (b$4404?_s7_Chan1_reg_0_Cmd:b$2593)
(type: control )	b$2633   = (b$4404?b$4356:b$2595)
(type: control )	b$2636   = (b$4404?_s11_Chan1_reg_2_Cmd:b$2597)
(type: control )	b$2650   = (b$4404?b$4393:b$2611)
(type: control )	b$2651   = (b$4404?b$4394:b$2613)
(type: control )	b$2652   = (b$4404?b$4395:b$2614)
(type: control )	b$2658   = (b$4404?b$4385:b$2619)
(type: control )	b$2659   = (b$4404?b$4387:b$2620)
(type: control )	b$2661   = (b$4404?_s0_AuxData_reg:b$2622)
(type: control )	b$2662   = (b$4552?_s1_Cache_reg_0_Data:b$2624)
(type: control )	b$2664   = (b$4552?_s3_Cache_reg_1_Data:b$2626)
(type: control )	b$2666   = (b$4552?_s5_Cache_reg_2_Data:b$2628)
(type: control )	b$2671   = (b$4552?_s7_Chan1_reg_0_Cmd:b$2631)
(type: control )	b$2673   = (b$4552?_s9_Chan1_reg_1_Cmd:b$2633)
(type: control )	b$2675   = (b$4552?b$4506:b$2636)
(type: control )	b$2689   = (b$4552?b$4541:b$2650)
(type: control )	b$2691   = (b$4552?b$4542:b$2651)
(type: control )	b$2692   = (b$4552?b$4543:b$2652)
(type: control )	b$2697   = (b$4552?b$4533:b$2658)
(type: control )	b$2698   = (b$4552?b$4535:b$2659)
(type: control )	b$2700   = (b$4552?_s0_AuxData_reg:b$2661)
(type: control )	b$2702   = (b$4696?_s1_Cache_reg_0_Data:b$2662)
(type: control )	b$2704   = (b$4696?_s3_Cache_reg_1_Data:b$2664)
(type: control )	b$2706   = (b$4696?_s5_Cache_reg_2_Data:b$2666)
(type: control )	b$2709   = (b$4696?_s7_Chan1_reg_0_Cmd:b$2671)
(type: control )	b$2711   = (b$4696?_s9_Chan1_reg_1_Cmd:b$2673)
(type: control )	b$2714   = (b$4696?_s11_Chan1_reg_2_Cmd:b$2675)
(type: control )	b$2716   = (b$4696?b$4658:_s13_Chan2_reg_0_Cmd)
(type: control )	b$2728   = (b$4696?b$4685:b$2689)
(type: control )	b$2729   = (b$4696?_s29_InvSet_reg_1:b$2691)
(type: control )	b$2730   = (b$4696?_s30_InvSet_reg_2:b$2692)
(type: control )	b$2736   = (b$4696?_s25_CurCmd_reg:b$2697)
(type: control )	b$2737   = (b$4696?_s26_CurPtr_reg:b$2698)
(type: control )	b$2739   = (b$4696?_s0_AuxData_reg:b$2700)
(type: control )	b$2740   = (b$4840?_s1_Cache_reg_0_Data:b$2702)
(type: control )	b$2742   = (b$4840?_s3_Cache_reg_1_Data:b$2704)
(type: control )	b$2744   = (b$4840?_s5_Cache_reg_2_Data:b$2706)
(type: control )	b$2748   = (b$4840?_s7_Chan1_reg_0_Cmd:b$2709)
(type: control )	b$2750   = (b$4840?_s9_Chan1_reg_1_Cmd:b$2711)
(type: control )	b$2752   = (b$4840?_s11_Chan1_reg_2_Cmd:b$2714)
(type: control )	b$2754   = (b$4840?_s13_Chan2_reg_0_Cmd:b$2716)
(type: control )	b$2757   = (b$4840?b$4804:_s15_Chan2_reg_1_Cmd)
(type: control )	b$2766   = (b$4840?_s28_InvSet_reg_0:b$2728)
(type: control )	b$2767   = (b$4911?b$4842:b$2379)
(type: control )	b$2768   = (b$4840?b$4830:b$2729)
(type: control )	b$2769   = (b$4840?_s30_InvSet_reg_2:b$2730)
(type: control )	b$2774   = (b$4840?_s25_CurCmd_reg:b$2736)
(type: control )	b$2775   = (b$4840?_s26_CurPtr_reg:b$2737)
(type: control )	b$2777   = (b$4840?_s0_AuxData_reg:b$2739)
(type: control )	b$2779   = (b$6492?_s1_Cache_reg_0_Data:b$2390)
(type: control )	b$2780   = (b$5128?_s1_Cache_reg_0_Data:b$2740)
(type: control )	b$2782   = (b$5128?_s3_Cache_reg_1_Data:b$2742)
(type: control )	b$2784   = (b$5128?_s5_Cache_reg_2_Data:b$2744)
(type: control )	b$2787   = (b$5128?_s7_Chan1_reg_0_Cmd:b$2748)
(type: control )	b$2789   = (b$5128?_s9_Chan1_reg_1_Cmd:b$2750)
(type: control )	b$2792   = (b$5128?_s11_Chan1_reg_2_Cmd:b$2752)
(type: control )	b$2794   = (b$5128?_s13_Chan2_reg_0_Cmd:b$2754)
(type: control )	b$2796   = (b$5128?_s15_Chan2_reg_1_Cmd:b$2757)
(type: control )	b$2798   = (b$5128?b$5094:_s17_Chan2_reg_2_Cmd)
(type: control )	b$2801   = (b$6492?b$6432:_s3_Cache_reg_1_Data)
(type: control )	b$2806   = (b$5128?_s28_InvSet_reg_0:b$2766)
(type: control )	b$2807   = (b$5128?_s29_InvSet_reg_1:b$2768)
(type: control )	b$2808   = (b$5128?b$5119:b$2769)
(type: control )	b$2814   = (b$5128?_s25_CurCmd_reg:b$2774)
(type: control )	b$2815   = (b$5128?_s26_CurPtr_reg:b$2775)
(type: control )	b$2817   = (b$5128?_s0_AuxData_reg:b$2777)
(type: control )	b$2818   = (b$5274?_s1_Cache_reg_0_Data:b$2780)
(type: control )	b$2820   = (b$5274?_s3_Cache_reg_1_Data:b$2782)
(type: control )	b$2822   = (b$5274?_s5_Cache_reg_2_Data:b$2784)
(type: control )	b$2826   = (b$5274?_s7_Chan1_reg_0_Cmd:b$2787)
(type: control )	b$2828   = (b$5274?_s9_Chan1_reg_1_Cmd:b$2789)
(type: control )	b$2830   = (b$5274?_s11_Chan1_reg_2_Cmd:b$2792)
(type: control )	b$2831   = (b$5274?b$5237:_s14_Chan2_reg_0_Data)
(type: control )	b$2832   = (b$5274?b$5236:b$2794)
(type: control )	b$2835   = (b$5274?_s15_Chan2_reg_1_Cmd:b$2796)
(type: control )	b$2837   = (b$5274?_s17_Chan2_reg_2_Cmd:b$2798)
(type: control )	b$2844   = (b$5274?_s28_InvSet_reg_0:b$2806)
(type: control )	b$2846   = (b$5274?_s29_InvSet_reg_1:b$2807)
(type: control )	b$2847   = (b$5274?_s30_InvSet_reg_2:b$2808)
(type: control )	b$2848   = (b$5274?b$5271:_s32_ShrSet_reg_0)
(type: control )	b$2852   = (b$5274?b$5255:b$2814)
(type: control )	b$2853   = (b$5274?_s26_CurPtr_reg:b$2815)
(type: control )	b$2855   = (b$5274?_s0_AuxData_reg:b$2817)
(type: control )	b$2857   = (b$5420?_s1_Cache_reg_0_Data:b$2818)
(type: control )	b$2859   = (b$5420?_s3_Cache_reg_1_Data:b$2820)
(type: control )	b$2861   = (b$5420?_s5_Cache_reg_2_Data:b$2822)
(type: control )	b$2864   = (b$5420?_s7_Chan1_reg_0_Cmd:b$2826)
(type: control )	b$2866   = (b$5420?_s9_Chan1_reg_1_Cmd:b$2828)
(type: control )	b$2869   = (b$5420?_s11_Chan1_reg_2_Cmd:b$2830)
(type: control )	b$2870   = (b$5420?_s14_Chan2_reg_0_Data:b$2831)
(type: control )	b$2871   = (b$5420?_s13_Chan2_reg_0_Cmd:b$2832)
(type: control )	b$2872   = (b$5420?b$5385:_s16_Chan2_reg_1_Data)
(type: control )	b$2873   = (b$5420?b$5384:b$2835)
(type: control )	b$2875   = (b$5420?_s17_Chan2_reg_2_Cmd:b$2837)
(type: control )	b$2883   = (b$5420?_s28_InvSet_reg_0:b$2844)
(type: control )	b$2884   = (b$5420?_s29_InvSet_reg_1:b$2846)
(type: control )	b$2885   = (b$5420?_s30_InvSet_reg_2:b$2847)
(type: control )	b$2886   = (b$5420?_s32_ShrSet_reg_0:b$2848)
(type: control )	b$2887   = (b$5420?b$5418:_s33_ShrSet_reg_1)
(type: control )	b$2892   = (b$5420?b$5401:b$2852)
(type: control )	b$2893   = (b$5420?_s26_CurPtr_reg:b$2853)
(type: control )	b$2895   = (b$5420?_s0_AuxData_reg:b$2855)
(type: control )	b$2896   = (b$5566?_s1_Cache_reg_0_Data:b$2857)
(type: control )	b$2898   = (b$5566?_s3_Cache_reg_1_Data:b$2859)
(type: control )	b$2900   = (b$5566?_s5_Cache_reg_2_Data:b$2861)
(type: control )	b$2904   = (b$5566?_s7_Chan1_reg_0_Cmd:b$2864)
(type: control )	b$2906   = (b$5566?_s9_Chan1_reg_1_Cmd:b$2866)
(type: control )	b$2908   = (b$5566?_s11_Chan1_reg_2_Cmd:b$2869)
(type: control )	b$2909   = (b$5566?_s14_Chan2_reg_0_Data:b$2870)
(type: control )	b$2910   = (b$5566?_s13_Chan2_reg_0_Cmd:b$2871)
(type: control )	b$2911   = (b$5566?_s16_Chan2_reg_1_Data:b$2872)
(type: control )	b$2913   = (b$5566?_s15_Chan2_reg_1_Cmd:b$2873)
(type: control )	b$2914   = (b$5566?b$5533:_s18_Chan2_reg_2_Data)
(type: control )	b$2915   = (b$5566?b$5532:b$2875)
(type: control )	b$2922   = (b$5566?_s28_InvSet_reg_0:b$2883)
(type: control )	b$2924   = (b$5566?_s29_InvSet_reg_1:b$2884)
(type: control )	b$2925   = (b$5566?_s30_InvSet_reg_2:b$2885)
(type: control )	b$2926   = (b$5566?_s32_ShrSet_reg_0:b$2886)
(type: control )	b$2927   = (b$5566?_s33_ShrSet_reg_1:b$2887)
(type: control )	b$2928   = (b$5566?b$5565:_s34_ShrSet_reg_2)
(type: control )	b$2930   = (b$5566?b$5547:b$2892)
(type: control )	b$2931   = (b$5566?_s26_CurPtr_reg:b$2893)
(type: control )	b$2933   = (b$5566?_s0_AuxData_reg:b$2895)
(type: control )	b$2935   = (b$3133?_s1_Cache_reg_0_Data:b$2896)
(type: control )	b$2937   = (b$3133?_s3_Cache_reg_1_Data:b$2898)
(type: control )	b$2939   = (b$3133?_s5_Cache_reg_2_Data:b$2900)
(type: control )	b$2942   = (b$3133?_s7_Chan1_reg_0_Cmd:b$2904)
(type: control )	b$2944   = (b$3133?_s9_Chan1_reg_1_Cmd:b$2906)
(type: control )	b$2947   = (b$3133?_s11_Chan1_reg_2_Cmd:b$2908)
(type: control )	b$2948   = (b$3133?_s14_Chan2_reg_0_Data:b$2909)
(type: control )	b$2949   = (b$3133?_s13_Chan2_reg_0_Cmd:b$2910)
(type: control )	b$2950   = (b$3133?_s16_Chan2_reg_1_Data:b$2911)
(type: control )	b$2951   = (b$3133?_s15_Chan2_reg_1_Cmd:b$2913)
(type: control )	b$2952   = (b$3133?_s18_Chan2_reg_2_Data:b$2914)
(type: control )	b$2953   = (b$3133?_s17_Chan2_reg_2_Cmd:b$2915)
(type: control )	b$2961   = (b$3133?_s28_InvSet_reg_0:b$2922)
(type: control )	b$2962   = (b$3133?_s29_InvSet_reg_1:b$2924)
(type: control )	b$2963   = (b$3133?_s30_InvSet_reg_2:b$2925)
(type: control )	b$2964   = (b$3133?_s32_ShrSet_reg_0:b$2926)
(type: control )	b$2965   = (b$3133?_s33_ShrSet_reg_1:b$2927)
(type: control )	b$2966   = (b$3133?_s34_ShrSet_reg_2:b$2928)
(type: control )	b$2969   = (b$3133?_s25_CurCmd_reg:b$2930)
(type: control )	b$2970   = (b$3133?_s26_CurPtr_reg:b$2931)
(type: control )	b$2972   = (b$3133?_s0_AuxData_reg:b$2933)
(type: control )	b$2973   = (b$3134?_s1_Cache_reg_0_Data:b$2935)
(type: control )	b$2975   = (b$3134?_s3_Cache_reg_1_Data:b$2937)
(type: control )	b$2977   = (b$3134?_s5_Cache_reg_2_Data:b$2939)
(type: control )	b$2981   = (b$3134?_s7_Chan1_reg_0_Cmd:b$2942)
(type: control )	b$2983   = (b$3134?_s9_Chan1_reg_1_Cmd:b$2944)
(type: control )	b$2985   = (b$3134?_s11_Chan1_reg_2_Cmd:b$2947)
(type: control )	b$2986   = (b$3134?_s14_Chan2_reg_0_Data:b$2948)
(type: control )	b$2987   = (b$3134?_s13_Chan2_reg_0_Cmd:b$2949)
(type: control )	b$2988   = (b$3134?_s16_Chan2_reg_1_Data:b$2950)
(type: control )	b$2990   = (b$3134?_s15_Chan2_reg_1_Cmd:b$2951)
(type: control )	b$2991   = (b$3134?_s18_Chan2_reg_2_Data:b$2952)
(type: control )	b$2992   = (b$3134?_s17_Chan2_reg_2_Cmd:b$2953)
(type: control )	b$2999   = (b$3134?_s28_InvSet_reg_0:b$2961)
(type: control )	b$3002   = (b$3134?_s29_InvSet_reg_1:b$2962)
(type: control )	b$3003   = (b$3134?_s30_InvSet_reg_2:b$2963)
(type: control )	b$3004   = (b$3134?_s32_ShrSet_reg_0:b$2964)
(type: control )	b$3005   = (b$3134?_s33_ShrSet_reg_1:b$2965)
(type: control )	b$3006   = (b$3134?_s34_ShrSet_reg_2:b$2966)
(type: control )	b$3008   = (b$3134?_s25_CurCmd_reg:b$2969)
(type: control )	b$3009   = (b$3134?_s26_CurPtr_reg:b$2970)
(type: control )	b$3011   = (b$3134?_s0_AuxData_reg:b$2972)
(type: control )	b$3013   = (b$3135?_s1_Cache_reg_0_Data:b$2973)
(type: control )	b$3015   = (b$3135?_s3_Cache_reg_1_Data:b$2975)
(type: control )	b$3017   = (b$3135?_s5_Cache_reg_2_Data:b$2977)
(type: control )	b$3020   = (b$3135?_s7_Chan1_reg_0_Cmd:b$2981)
(type: control )	b$3022   = (b$3135?_s9_Chan1_reg_1_Cmd:b$2983)
(type: control )	b$3025   = (b$3135?_s11_Chan1_reg_2_Cmd:b$2985)
(type: control )	b$3026   = (b$3135?_s14_Chan2_reg_0_Data:b$2986)
(type: control )	b$3027   = (b$3135?_s13_Chan2_reg_0_Cmd:b$2987)
(type: control )	b$3028   = (b$3135?_s16_Chan2_reg_1_Data:b$2988)
(type: control )	b$3029   = (b$3135?_s15_Chan2_reg_1_Cmd:b$2990)
(type: control )	b$3030   = (b$3135?_s18_Chan2_reg_2_Data:b$2991)
(type: control )	b$3031   = (b$3135?_s17_Chan2_reg_2_Cmd:b$2992)
(type: control )	b$3039   = (b$3135?_s28_InvSet_reg_0:b$2999)
(type: control )	b$3040   = (b$3135?_s29_InvSet_reg_1:b$3002)
(type: control )	b$3041   = (b$3135?_s30_InvSet_reg_2:b$3003)
(type: control )	b$3042   = (b$3135?_s32_ShrSet_reg_0:b$3004)
(type: control )	b$3043   = (b$3135?_s33_ShrSet_reg_1:b$3005)
(type: control )	b$3044   = (b$3135?_s34_ShrSet_reg_2:b$3006)
(type: control )	b$3047   = (b$3135?_s25_CurCmd_reg:b$3008)
(type: control )	b$3048   = (b$3135?_s26_CurPtr_reg:b$3009)
(type: control )	b$3050   = (b$3135?_s0_AuxData_reg:b$3011)
(type: control )	b$3051   = (b$6131?b$6069:b$3013)
(type: control )	b$3052   = (b$6131?b$6070:_s2_Cache_reg_0_State)
(type: control )	b$3053   = (b$6131?_s3_Cache_reg_1_Data:b$3015)
(type: control )	b$3055   = (b$6131?_s5_Cache_reg_2_Data:b$3017)
(type: control )	b$3059   = (b$6131?_s7_Chan1_reg_0_Cmd:b$3020)
(type: control )	b$3061   = (b$6131?_s9_Chan1_reg_1_Cmd:b$3022)
(type: control )	b$3063   = (b$6131?_s11_Chan1_reg_2_Cmd:b$3025)
(type: control )	b$3064   = (b$6131?_s14_Chan2_reg_0_Data:b$3026)
(type: control )	b$3065   = (b$6131?b$6093:b$3027)
(type: control )	b$3066   = (b$6131?_s16_Chan2_reg_1_Data:b$3028)
(type: control )	b$3068   = (b$6131?_s15_Chan2_reg_1_Cmd:b$3029)
(type: control )	b$3069   = (b$6131?_s18_Chan2_reg_2_Data:b$3030)
(type: control )	b$3070   = (b$6131?_s17_Chan2_reg_2_Cmd:b$3031)
(type: control )	b$3077   = (b$6131?_s28_InvSet_reg_0:b$3039)
(type: control )	b$3079   = (b$6131?_s29_InvSet_reg_1:b$3040)
(type: control )	b$3080   = (b$6131?_s30_InvSet_reg_2:b$3041)
(type: control )	b$3081   = (b$6131?_s32_ShrSet_reg_0:b$3042)
(type: control )	b$3082   = (b$6131?_s33_ShrSet_reg_1:b$3043)
(type: control )	b$3083   = (b$6131?_s34_ShrSet_reg_2:b$3044)
(type: control )	b$3085   = (b$6131?_s25_CurCmd_reg:b$3047)
(type: control )	b$3086   = (b$6131?_s26_CurPtr_reg:b$3048)
(type: control )	b$3088   = (b$6131?_s0_AuxData_reg:b$3050)
(type: control )	b$3090   = (b$6276?_s1_Cache_reg_0_Data:b$3051)
(type: control )	b$3091   = (b$6276?_s2_Cache_reg_0_State:b$3052)
(type: control )	b$3092   = (b$6276?b$6216:b$3053)
(type: control )	b$3093   = (b$6276?b$6217:_s4_Cache_reg_1_State)
(type: control )	b$3094   = (b$6276?_s5_Cache_reg_2_Data:b$3055)
(type: control )	b$3097   = (b$6276?_s7_Chan1_reg_0_Cmd:b$3059)
(type: control )	b$3099   = (b$6276?_s9_Chan1_reg_1_Cmd:b$3061)
(type: control )	b$3102   = (b$6276?_s11_Chan1_reg_2_Cmd:b$3063)
(type: control )	b$3103   = (b$6276?_s14_Chan2_reg_0_Data:b$3064)
(type: control )	b$3104   = (b$6276?_s13_Chan2_reg_0_Cmd:b$3065)
(type: control )	b$3105   = (b$6276?_s16_Chan2_reg_1_Data:b$3066)
(type: control )	b$3106   = (b$6276?b$6240:b$3068)
(type: control )	b$3107   = (b$6276?_s18_Chan2_reg_2_Data:b$3069)
(type: control )	b$3108   = (b$6276?_s17_Chan2_reg_2_Cmd:b$3070)
(type: control )	b$3133   = (_i1_io_en_a == 6'd24)
(type: control )	b$3134   = (_i1_io_en_a == 6'd25)
(type: control )	b$3135   = (_i1_io_en_a == 6'd26)
(type: control )	b$3162   = (b$9028?1'd0:_s1_Cache_reg_0_Data)
(type: control )	b$3163   = (b$9028?1'd0:_s0_AuxData_reg)
(type: control )	b$3236   = (b$3305?b$3163:_s0_AuxData_reg)
(type: control )	b$3243   = (b$3305?b$3162:_s1_Cache_reg_0_Data)
(type: control )	b$3305   = !b$119
(type: control )	b$3306   = (b$9028 || _s1_Cache_reg_0_Data)
(type: control )	b$3307   = (b$9028 || _s0_AuxData_reg)
(type: control )	b$3379   = (b$1204?3'd2:_s9_Chan1_reg_1_Cmd)
(type: control )	b$3473   = (b$3521?b$3379:_s9_Chan1_reg_1_Cmd)
(type: control )	b$351    = (_s7_Chan1_reg_0_Cmd == 3'd1)
(type: control )	b$352    = (b$389 && b$351)
(type: control )	b$3521   = (_i1_io_en_a == 6'd10)
(type: control )	b$3522   = (b$1287?3'd2:_s11_Chan1_reg_2_Cmd)
(type: control )	b$359    = (_s9_Chan1_reg_1_Cmd == 3'd1)
(type: control )	b$360    = (b$389 && b$359)
(type: control )	b$3618   = (b$3664?b$3522:_s11_Chan1_reg_2_Cmd)
(type: control )	b$3664   = (_i1_io_en_a == 6'd11)
(type: control )	b$3665   = (b$352?3'd1:_s25_CurCmd_reg)
(type: control )	b$3666   = (b$352?2'd0:_s26_CurPtr_reg)
(type: control )	b$3667   = (b$352?3'd0:_s7_Chan1_reg_0_Cmd)
(type: control )	b$3668   = (b$352?_s32_ShrSet_reg_0:_s28_InvSet_reg_0)
(type: control )	b$3669   = (b$352?_s33_ShrSet_reg_1:_s29_InvSet_reg_1)
(type: control )	b$367    = (_s11_Chan1_reg_2_Cmd == 3'd1)
(type: control )	b$3670   = (b$352?_s34_ShrSet_reg_2:_s30_InvSet_reg_2)
(type: control )	b$368    = (b$389 && b$367)
(type: control )	b$375    = (_s7_Chan1_reg_0_Cmd == 3'd2)
(type: control )	b$376    = (b$389 && b$375)
(type: control )	b$3762   = (b$3812?b$3667:_s7_Chan1_reg_0_Cmd)
(type: control )	b$3793   = (b$3812?b$3665:_s25_CurCmd_reg)
(type: control )	b$3795   = (b$3812?b$3666:_s26_CurPtr_reg)
(type: control )	b$3801   = (b$3812?b$3668:_s28_InvSet_reg_0)
(type: control )	b$3802   = (b$3812?b$3669:_s29_InvSet_reg_1)
(type: control )	b$3803   = (b$3812?b$3670:_s30_InvSet_reg_2)
(type: control )	b$3812   = (_i1_io_en_a == 6'd12)
(type: control )	b$3813   = (b$360?3'd1:_s25_CurCmd_reg)
(type: control )	b$3814   = (b$360?2'd1:_s26_CurPtr_reg)
(type: control )	b$3815   = (b$360?3'd0:_s9_Chan1_reg_1_Cmd)
(type: control )	b$3816   = (b$360?_s32_ShrSet_reg_0:_s28_InvSet_reg_0)
(type: control )	b$3817   = (b$360?_s33_ShrSet_reg_1:_s29_InvSet_reg_1)
(type: control )	b$3818   = (b$360?_s34_ShrSet_reg_2:_s30_InvSet_reg_2)
(type: control )	b$383    = (_s9_Chan1_reg_1_Cmd == 3'd2)
(type: control )	b$384    = (b$389 && b$383)
(type: control )	b$389    = !b$7766
(type: control )	b$391    = (_s11_Chan1_reg_2_Cmd == 3'd2)
(type: control )	b$3912   = (b$3960?b$3815:_s9_Chan1_reg_1_Cmd)
(type: control )	b$392    = (b$389 && b$391)
(type: control )	b$3941   = (b$3960?b$3813:_s25_CurCmd_reg)
(type: control )	b$3943   = (b$3960?b$3814:_s26_CurPtr_reg)
(type: control )	b$3949   = (b$3960?b$3816:_s28_InvSet_reg_0)
(type: control )	b$3950   = (b$3960?b$3817:_s29_InvSet_reg_1)
(type: control )	b$3951   = (b$3960?b$3818:_s30_InvSet_reg_2)
(type: control )	b$3960   = (_i1_io_en_a == 6'd13)
(type: control )	b$3961   = (b$368?3'd1:_s25_CurCmd_reg)
(type: control )	b$3962   = (b$368?2'd2:_s26_CurPtr_reg)
(type: control )	b$3963   = (b$368?3'd0:_s11_Chan1_reg_2_Cmd)
(type: control )	b$3964   = (b$368?_s32_ShrSet_reg_0:_s28_InvSet_reg_0)
(type: control )	b$3965   = (b$368?_s33_ShrSet_reg_1:_s29_InvSet_reg_1)
(type: control )	b$3966   = (b$368?_s34_ShrSet_reg_2:_s30_InvSet_reg_2)
(type: control )	b$405    = (b$554 && _s28_InvSet_reg_0 && b$513)
(type: control )	b$4062   = (b$4108?b$3963:_s11_Chan1_reg_2_Cmd)
(type: control )	b$4089   = (b$4108?b$3961:_s25_CurCmd_reg)
(type: control )	b$4091   = (b$4108?b$3962:_s26_CurPtr_reg)
(type: control )	b$4097   = (b$4108?b$3964:_s28_InvSet_reg_0)
(type: control )	b$4098   = (b$4108?b$3965:_s29_InvSet_reg_1)
(type: control )	b$4099   = (b$4108?b$3966:_s30_InvSet_reg_2)
(type: control )	b$4108   = (_i1_io_en_a == 6'd14)
(type: control )	b$4109   = (b$376?3'd2:_s25_CurCmd_reg)
(type: control )	b$4110   = (b$376?2'd0:_s26_CurPtr_reg)
(type: control )	b$4111   = (b$376?3'd0:_s7_Chan1_reg_0_Cmd)
(type: control )	b$4112   = (b$376?_s32_ShrSet_reg_0:_s28_InvSet_reg_0)
(type: control )	b$4113   = (b$376?_s33_ShrSet_reg_1:_s29_InvSet_reg_1)
(type: control )	b$4114   = (b$376?_s34_ShrSet_reg_2:_s30_InvSet_reg_2)
(type: control )	b$419    = (b$6276?_s28_InvSet_reg_0:b$3077)
(type: control )	b$4206   = (b$4256?b$4111:_s7_Chan1_reg_0_Cmd)
(type: control )	b$4237   = (b$4256?b$4109:_s25_CurCmd_reg)
(type: control )	b$4239   = (b$4256?b$4110:_s26_CurPtr_reg)
(type: control )	b$4245   = (b$4256?b$4112:_s28_InvSet_reg_0)
(type: control )	b$4246   = (b$4256?b$4113:_s29_InvSet_reg_1)
(type: control )	b$4247   = (b$4256?b$4114:_s30_InvSet_reg_2)
(type: control )	b$4256   = (_i1_io_en_a == 6'd15)
(type: control )	b$4257   = (b$384?3'd2:_s25_CurCmd_reg)
(type: control )	b$4258   = (b$384?2'd1:_s26_CurPtr_reg)
(type: control )	b$4259   = (b$384?3'd0:_s9_Chan1_reg_1_Cmd)
(type: control )	b$4260   = (b$384?_s32_ShrSet_reg_0:_s28_InvSet_reg_0)
(type: control )	b$4261   = (b$384?_s33_ShrSet_reg_1:_s29_InvSet_reg_1)
(type: control )	b$4262   = (b$384?_s34_ShrSet_reg_2:_s30_InvSet_reg_2)
(type: control )	b$4356   = (b$4404?b$4259:_s9_Chan1_reg_1_Cmd)
(type: control )	b$4385   = (b$4404?b$4257:_s25_CurCmd_reg)
(type: control )	b$4387   = (b$4404?b$4258:_s26_CurPtr_reg)
(type: control )	b$4393   = (b$4404?b$4260:_s28_InvSet_reg_0)
(type: control )	b$4394   = (b$4404?b$4261:_s29_InvSet_reg_1)
(type: control )	b$4395   = (b$4404?b$4262:_s30_InvSet_reg_2)
(type: control )	b$4404   = (_i1_io_en_a == 6'd16)
(type: control )	b$4405   = (b$392?3'd2:_s25_CurCmd_reg)
(type: control )	b$4406   = (b$392?2'd2:_s26_CurPtr_reg)
(type: control )	b$4407   = (b$392?3'd0:_s11_Chan1_reg_2_Cmd)
(type: control )	b$4408   = (b$392?_s32_ShrSet_reg_0:_s28_InvSet_reg_0)
(type: control )	b$4409   = (b$392?_s33_ShrSet_reg_1:_s29_InvSet_reg_1)
(type: control )	b$4410   = (b$392?_s34_ShrSet_reg_2:_s30_InvSet_reg_2)
(type: control )	b$4506   = (b$4552?b$4407:_s11_Chan1_reg_2_Cmd)
(type: control )	b$4533   = (b$4552?b$4405:_s25_CurCmd_reg)
(type: control )	b$4535   = (b$4552?b$4406:_s26_CurPtr_reg)
(type: control )	b$4541   = (b$4552?b$4408:_s28_InvSet_reg_0)
(type: control )	b$4542   = (b$4552?b$4409:_s29_InvSet_reg_1)
(type: control )	b$4543   = (b$4552?b$4410:_s30_InvSet_reg_2)
(type: control )	b$4552   = (_i1_io_en_a == 6'd17)
(type: control )	b$4553   = (b$405?3'd3:_s13_Chan2_reg_0_Cmd)
(type: control )	b$4554   = (b$405?1'd0:_s28_InvSet_reg_0)
(type: control )	b$460    = (b$597 && _s29_InvSet_reg_1 && b$513)
(type: control )	b$4658   = (b$4696?b$4553:_s13_Chan2_reg_0_Cmd)
(type: control )	b$4685   = (b$4696?b$4554:_s28_InvSet_reg_0)
(type: control )	b$4696   = (_i1_io_en_a == 6'd18)
(type: control )	b$4697   = (b$460?3'd3:_s15_Chan2_reg_1_Cmd)
(type: control )	b$4698   = (b$460?1'd0:_s29_InvSet_reg_1)
(type: control )	b$473    = (b$6276?_s29_InvSet_reg_1:b$3079)
(type: control )	b$4804   = (b$4840?b$4697:_s15_Chan2_reg_1_Cmd)
(type: control )	b$4830   = (b$4840?b$4698:_s29_InvSet_reg_1)
(type: control )	b$4840   = (_i1_io_en_a == 6'd19)
(type: control )	b$4842   = (b$4911?b$3307:_s0_AuxData_reg)
(type: control )	b$4849   = (b$4911?b$3306:_s1_Cache_reg_0_Data)
(type: control )	b$4911   = (_i1_io_en_a == 6'd1)
(type: control )	b$4912   = (b$9046?1'd0:_s3_Cache_reg_1_Data)
(type: control )	b$4913   = (b$9046?1'd0:_s0_AuxData_reg)
(type: control )	b$4985   = (b$515?3'd3:_s17_Chan2_reg_2_Cmd)
(type: control )	b$4986   = (b$515?1'd0:_s30_InvSet_reg_2)
(type: control )	b$509    = (_s25_CurCmd_reg == 3'd2)
(type: control )	b$5094   = (b$5128?b$4985:_s17_Chan2_reg_2_Cmd)
(type: control )	b$5119   = (b$5128?b$4986:_s30_InvSet_reg_2)
(type: control )	b$512    = (b$636 && _s27_ExGntd_reg)
(type: control )	b$5128   = (_i1_io_en_a == 6'd20)
(type: control )	b$5129   = (b$558?3'd5:_s13_Chan2_reg_0_Cmd)
(type: control )	b$513    = (b$509 || b$512)
(type: control )	b$5130   = (b$558?_s31_MemData_reg:_s14_Chan2_reg_0_Data)
(type: control )	b$5131   = (b$558 || _s32_ShrSet_reg_0)
(type: control )	b$5132   = (b$558?3'd0:_s25_CurCmd_reg)
(type: control )	b$515    = (b$639 && _s30_InvSet_reg_2 && b$513)
(type: control )	b$5236   = (b$5274?b$5129:_s13_Chan2_reg_0_Cmd)
(type: control )	b$5237   = (b$5274?b$5130:_s14_Chan2_reg_0_Data)
(type: control )	b$5255   = (b$5274?b$5132:_s25_CurCmd_reg)
(type: control )	b$527    = (b$6276?_s30_InvSet_reg_2:b$3080)
(type: control )	b$5271   = (b$5274?b$5131:_s32_ShrSet_reg_0)
(type: control )	b$5274   = (_i1_io_en_a == 6'd21)
(type: control )	b$5275   = (b$601?3'd5:_s15_Chan2_reg_1_Cmd)
(type: control )	b$5276   = (b$601?_s31_MemData_reg:_s16_Chan2_reg_1_Data)
(type: control )	b$5277   = (b$601 || _s33_ShrSet_reg_1)
(type: control )	b$5278   = (b$601?3'd0:_s25_CurCmd_reg)
(type: control )	b$5384   = (b$5420?b$5275:_s15_Chan2_reg_1_Cmd)
(type: control )	b$5385   = (b$5420?b$5276:_s16_Chan2_reg_1_Data)
(type: control )	b$5401   = (b$5420?b$5278:_s25_CurCmd_reg)
(type: control )	b$5418   = (b$5420?b$5277:_s33_ShrSet_reg_1)
(type: control )	b$5420   = (_i1_io_en_a == 6'd22)
(type: control )	b$5421   = (b$643?3'd5:_s17_Chan2_reg_2_Cmd)
(type: control )	b$5422   = (b$643?_s31_MemData_reg:_s18_Chan2_reg_2_Data)
(type: control )	b$5423   = (b$643 || _s34_ShrSet_reg_2)
(type: control )	b$5424   = (b$643?3'd0:_s25_CurCmd_reg)
(type: ReductionOr)	b$551    = ReductionOr_1_2(_s26_CurPtr_reg)
(type: control )	b$552    = !b$551
(type: ReductionOr)	b$553    = ReductionOr_1_3(_s13_Chan2_reg_0_Cmd)
(type: control )	b$5532   = (b$5566?b$5421:_s17_Chan2_reg_2_Cmd)
(type: control )	b$5533   = (b$5566?b$5422:_s18_Chan2_reg_2_Data)
(type: control )	b$554    = !b$553
(type: control )	b$5547   = (b$5566?b$5424:_s25_CurCmd_reg)
(type: control )	b$5565   = (b$5566?b$5423:_s34_ShrSet_reg_2)
(type: control )	b$5566   = (_i1_io_en_a == 6'd23)
(type: control )	b$558    = (b$636 && b$552 && b$554 && b$640)
(type: control )	b$569    = (b$6276?_s32_ShrSet_reg_0:b$3081)
(type: control )	b$595    = (_s26_CurPtr_reg == 2'd1)
(type: ReductionOr)	b$596    = ReductionOr_1_3(_s15_Chan2_reg_1_Cmd)
(type: control )	b$597    = !b$596
(type: control )	b$5987   = (b$881?2'd1:_s2_Cache_reg_0_State)
(type: control )	b$5988   = (b$881?_s14_Chan2_reg_0_Data:_s1_Cache_reg_0_Data)
(type: control )	b$5989   = (b$881?3'd0:_s13_Chan2_reg_0_Cmd)
(type: control )	b$601    = (b$636 && b$595 && b$597 && b$640)
(type: control )	b$6069   = (b$6131?b$5988:_s1_Cache_reg_0_Data)
(type: control )	b$6070   = (b$6131?b$5987:_s2_Cache_reg_0_State)
(type: control )	b$6093   = (b$6131?b$5989:_s13_Chan2_reg_0_Cmd)
(type: control )	b$611    = (b$6276?_s33_ShrSet_reg_1:b$3082)
(type: control )	b$6131   = (_i1_io_en_a == 6'd27)
(type: control )	b$6132   = (b$955?2'd1:_s4_Cache_reg_1_State)
(type: control )	b$6133   = (b$955?_s16_Chan2_reg_1_Data:_s3_Cache_reg_1_Data)
(type: control )	b$6134   = (b$955?3'd0:_s15_Chan2_reg_1_Cmd)
(type: control )	b$6216   = (b$6276?b$6133:_s3_Cache_reg_1_Data)
(type: control )	b$6217   = (b$6276?b$6132:_s4_Cache_reg_1_State)
(type: control )	b$6240   = (b$6276?b$6134:_s15_Chan2_reg_1_Cmd)
(type: control )	b$6276   = (_i1_io_en_a == 6'd28)
(type: control )	b$6277   = (b$1027?2'd1:_s6_Cache_reg_2_State)
(type: control )	b$6278   = (b$1027?_s18_Chan2_reg_2_Data:_s5_Cache_reg_2_Data)
(type: control )	b$6279   = (b$1027?3'd0:_s17_Chan2_reg_2_Cmd)
(type: control )	b$636    = (_s25_CurCmd_reg == 3'd1)
(type: control )	b$6363   = (b$6421?b$6278:_s5_Cache_reg_2_Data)
(type: control )	b$6364   = (b$6421?b$6277:_s6_Cache_reg_2_State)
(type: control )	b$637    = (_s26_CurPtr_reg == 2'd2)
(type: ReductionOr)	b$638    = ReductionOr_1_3(_s17_Chan2_reg_2_Cmd)
(type: control )	b$6387   = (b$6421?b$6279:_s17_Chan2_reg_2_Cmd)
(type: control )	b$639    = !b$638
(type: control )	b$640    = !_s27_ExGntd_reg
(type: control )	b$6421   = (_i1_io_en_a == 6'd29)
(type: control )	b$6423   = (b$6492?b$4913:_s0_AuxData_reg)
(type: control )	b$643    = (b$636 && b$637 && b$639 && b$640)
(type: control )	b$6432   = (b$6492?b$4912:_s3_Cache_reg_1_Data)
(type: control )	b$6492   = (_i1_io_en_a == 6'd2)
(type: control )	b$6493   = (b$9046 || _s3_Cache_reg_1_Data)
(type: control )	b$6494   = (b$9046 || _s0_AuxData_reg)
(type: control )	b$652    = (b$6276?_s34_ShrSet_reg_2:b$3083)
(type: control )	b$6566   = (b$1620?2'd2:_s2_Cache_reg_0_State)
(type: control )	b$6567   = (b$1620?_s14_Chan2_reg_0_Data:_s1_Cache_reg_0_Data)
(type: control )	b$6568   = (b$1620?3'd0:_s13_Chan2_reg_0_Cmd)
(type: control )	b$6648   = (b$6710?b$6567:_s1_Cache_reg_0_Data)
(type: control )	b$6649   = (b$6710?b$6566:_s2_Cache_reg_0_State)
(type: control )	b$6672   = (b$6710?b$6568:_s13_Chan2_reg_0_Cmd)
(type: control )	b$6710   = (_i1_io_en_a == 6'd30)
(type: control )	b$6711   = (b$1710?2'd2:_s4_Cache_reg_1_State)
(type: control )	b$6712   = (b$1710?_s16_Chan2_reg_1_Data:_s3_Cache_reg_1_Data)
(type: control )	b$6713   = (b$1710?3'd0:_s15_Chan2_reg_1_Cmd)
(type: control )	b$6795   = (b$6855?b$6712:_s3_Cache_reg_1_Data)
(type: control )	b$6796   = (b$6855?b$6711:_s4_Cache_reg_1_State)
(type: control )	b$6819   = (b$6855?b$6713:_s15_Chan2_reg_1_Cmd)
(type: control )	b$6855   = (_i1_io_en_a == 6'd31)
(type: control )	b$6856   = (b$1798?2'd2:_s6_Cache_reg_2_State)
(type: control )	b$6857   = (b$1798?_s18_Chan2_reg_2_Data:_s5_Cache_reg_2_Data)
(type: control )	b$6858   = (b$1798?3'd0:_s17_Chan2_reg_2_Cmd)
(type: control )	b$6942   = (b$7000?b$6857:_s5_Cache_reg_2_Data)
(type: control )	b$6943   = (b$7000?b$6856:_s6_Cache_reg_2_State)
(type: control )	b$6966   = (b$7000?b$6858:_s17_Chan2_reg_2_Cmd)
(type: control )	b$7000   = (_i1_io_en_a == 6'd32)
(type: control )	b$7001   = (b$9028?_s1_Cache_reg_0_Data:_s20_Chan3_reg_0_Data)
(type: control )	b$7002   = (b$1878?3'd0:_s13_Chan2_reg_0_Cmd)
(type: control )	b$7003   = (b$1878?3'd4:_s19_Chan3_reg_0_Cmd)
(type: control )	b$7004   = (b$1878?b$7001:_s20_Chan3_reg_0_Data)
(type: control )	b$7005   = (b$1878?2'd0:_s2_Cache_reg_0_State)
(type: control )	b$7086   = (b$7147?b$7005:_s2_Cache_reg_0_State)
(type: control )	b$7109   = (b$7147?b$7002:_s13_Chan2_reg_0_Cmd)
(type: control )	b$7121   = (b$7147?b$7003:_s19_Chan3_reg_0_Cmd)
(type: control )	b$7122   = (b$7147?b$7004:_s20_Chan3_reg_0_Data)
(type: control )	b$7147   = (_i1_io_en_a == 6'd33)
(type: control )	b$7148   = (b$9046?_s3_Cache_reg_1_Data:_s22_Chan3_reg_1_Data)
(type: control )	b$7149   = (b$1973?3'd0:_s15_Chan2_reg_1_Cmd)
(type: control )	b$7150   = (b$1973?3'd4:_s21_Chan3_reg_1_Cmd)
(type: control )	b$7151   = (b$1973?b$7148:_s22_Chan3_reg_1_Data)
(type: control )	b$7152   = (b$1973?2'd0:_s4_Cache_reg_1_State)
(type: control )	b$7235   = (b$7294?b$7152:_s4_Cache_reg_1_State)
(type: control )	b$7258   = (b$7294?b$7149:_s15_Chan2_reg_1_Cmd)
(type: control )	b$7270   = (b$7294?b$7150:_s21_Chan3_reg_1_Cmd)
(type: control )	b$7271   = (b$7294?b$7151:_s22_Chan3_reg_1_Data)
(type: control )	b$7294   = (_i1_io_en_a == 6'd34)
(type: control )	b$7295   = (b$2109?_s5_Cache_reg_2_Data:_s24_Chan3_reg_2_Data)
(type: control )	b$7296   = (b$2069?3'd0:_s17_Chan2_reg_2_Cmd)
(type: control )	b$7297   = (b$2069?3'd4:_s23_Chan3_reg_2_Cmd)
(type: control )	b$7298   = (b$2069?b$7295:_s24_Chan3_reg_2_Data)
(type: control )	b$7299   = (b$2069?2'd0:_s6_Cache_reg_2_State)
(type: control )	b$731    = (b$6276?_s25_CurCmd_reg:b$3085)
(type: control )	b$7384   = (b$7441?b$7299:_s6_Cache_reg_2_State)
(type: control )	b$7407   = (b$7441?b$7296:_s17_Chan2_reg_2_Cmd)
(type: control )	b$7419   = (b$7441?b$7297:_s23_Chan3_reg_2_Cmd)
(type: control )	b$7420   = (b$7441?b$7298:_s24_Chan3_reg_2_Data)
(type: control )	b$7441   = (_i1_io_en_a == 6'd35)
(type: control )	b$7444   = (_s27_ExGntd_reg?_s20_Chan3_reg_0_Data:_s31_MemData_reg)
(type: control )	b$7445   = (_s19_Chan3_reg_0_Cmd == 3'd4)
(type: control )	b$7447   = (b$7445 && b$7766)
(type: control )	b$7449   = (b$7447?3'd0:_s19_Chan3_reg_0_Cmd)
(type: control )	b$7451   = (b$7447?1'd0:_s32_ShrSet_reg_0)
(type: control )	b$7453   = (b$7447?1'd0:_s27_ExGntd_reg)
(type: control )	b$7455   = (b$7447?b$7444:_s31_MemData_reg)
(type: control )	b$7575   = (b$7601?b$7449:_s19_Chan3_reg_0_Cmd)
(type: control )	b$7586   = (b$7601?b$7453:_s27_ExGntd_reg)
(type: control )	b$7594   = (b$7601?b$7455:_s31_MemData_reg)
(type: control )	b$7598   = (b$7601?b$7451:_s32_ShrSet_reg_0)
(type: control )	b$7601   = (_i1_io_en_a == 6'd36)
(type: control )	b$7604   = (_s27_ExGntd_reg?_s22_Chan3_reg_1_Data:_s31_MemData_reg)
(type: control )	b$7605   = (_s21_Chan3_reg_1_Cmd == 3'd4)
(type: control )	b$7607   = (b$7605 && b$7766)
(type: control )	b$7609   = (b$7607?3'd0:_s21_Chan3_reg_1_Cmd)
(type: control )	b$7611   = (b$7607?1'd0:_s33_ShrSet_reg_1)
(type: control )	b$7613   = (b$7607?1'd0:_s27_ExGntd_reg)
(type: control )	b$7615   = (b$7607?b$7604:_s31_MemData_reg)
(type: control )	b$7737   = (b$7761?b$7609:_s21_Chan3_reg_1_Cmd)
(type: control )	b$7746   = (b$7761?b$7613:_s27_ExGntd_reg)
(type: control )	b$775    = (b$6276?_s26_CurPtr_reg:b$3086)
(type: control )	b$7754   = (b$7761?b$7615:_s31_MemData_reg)
(type: control )	b$7759   = (b$7761?b$7611:_s33_ShrSet_reg_1)
(type: control )	b$7761   = (_i1_io_en_a == 6'd37)
(type: control )	b$7764   = (_s27_ExGntd_reg?_s24_Chan3_reg_2_Data:_s31_MemData_reg)
(type: control )	b$7765   = (_s23_Chan3_reg_2_Cmd == 3'd4)
(type: ReductionOr)	b$7766   = ReductionOr_1_3(_s25_CurCmd_reg)
(type: control )	b$7767   = (b$7765 && b$7766)
(type: control )	b$7769   = (b$7767?3'd0:_s23_Chan3_reg_2_Cmd)
(type: control )	b$7771   = (b$7767?1'd0:_s34_ShrSet_reg_2)
(type: control )	b$7773   = (b$7767?1'd0:_s27_ExGntd_reg)
(type: control )	b$7775   = (b$7767?b$7764:_s31_MemData_reg)
(type: control )	b$7899   = (b$7921?b$7769:_s23_Chan3_reg_2_Cmd)
(type: control )	b$7906   = (b$7921?b$7773:_s27_ExGntd_reg)
(type: control )	b$7914   = (b$7921?b$7775:_s31_MemData_reg)
(type: control )	b$7920   = (b$7921?b$7771:_s34_ShrSet_reg_2)
(type: control )	b$7921   = (_i1_io_en_a == 6'd38)
(type: control )	b$7923   = (b$7992?b$6494:_s0_AuxData_reg)
(type: control )	b$7932   = (b$7992?b$6493:_s3_Cache_reg_1_Data)
(type: control )	b$7992   = (_i1_io_en_a == 6'd3)
(type: control )	b$7993   = (b$2109?1'd0:_s5_Cache_reg_2_Data)
(type: control )	b$7994   = (b$2109?1'd0:_s0_AuxData_reg)
(type: control )	b$8067   = (b$8136?b$7994:_s0_AuxData_reg)
(type: control )	b$8078   = (b$8136?b$7993:_s5_Cache_reg_2_Data)
(type: control )	b$8136   = (_i1_io_en_a == 6'd4)
(type: control )	b$8137   = (b$2109 || _s5_Cache_reg_2_Data)
(type: control )	b$8138   = (b$2109 || _s0_AuxData_reg)
(type: control )	b$82     = !_s35_id78
(type: control )	b$8211   = (b$8280?b$8138:_s0_AuxData_reg)
(type: control )	b$8222   = (b$8280?b$8137:_s5_Cache_reg_2_Data)
(type: control )	b$8280   = (_i1_io_en_a == 6'd5)
(type: control )	b$8281   = (b$1107?3'd1:_s7_Chan1_reg_0_Cmd)
(type: control )	b$8373   = (b$8423?b$8281:_s7_Chan1_reg_0_Cmd)
(type: control )	b$84     = (_s36_id80 && b$82)
(type: control )	b$8423   = (_i1_io_en_a == 6'd6)
(type: control )	b$8424   = (b$1191?3'd1:_s9_Chan1_reg_1_Cmd)
(type: control )	b$8518   = (b$8566?b$8424:_s9_Chan1_reg_1_Cmd)
(type: control )	b$852    = (b$6276?_s0_AuxData_reg:b$3088)
(type: control )	b$8566   = (_i1_io_en_a == 6'd7)
(type: control )	b$8567   = (b$1274?3'd1:_s11_Chan1_reg_2_Cmd)
(type: control )	b$86     = !_s37_id85
(type: control )	b$8663   = (b$8709?b$8567:_s11_Chan1_reg_2_Cmd)
(type: control )	b$8709   = (_i1_io_en_a == 6'd8)
(type: control )	b$8710   = (b$1120?3'd2:_s7_Chan1_reg_0_Cmd)
(type: control )	b$88     = (_s36_id80 && b$86)
(type: control )	b$8802   = (b$8852?b$8710:_s7_Chan1_reg_0_Cmd)
(type: control )	b$881    = (_s13_Chan2_reg_0_Cmd == 3'd5)
(type: control )	b$8852   = (_i1_io_en_a == 6'd9)
(type: control )	b$8853   = (b$7601?_s0_AuxData_reg:b$2141)
(type: control )	b$8854   = (b$7761?_s0_AuxData_reg:b$8853)
(type: control )	b$8855   = (b$7921?_s0_AuxData_reg:b$8854)
(type: control )	b$8858   = (b$7601?_s1_Cache_reg_0_Data:b$2055)
(type: control )	b$8859   = (b$7761?_s1_Cache_reg_0_Data:b$8858)
(type: control )	b$8860   = (b$7921?_s1_Cache_reg_0_Data:b$8859)
(type: control )	b$8863   = (b$7601?_s2_Cache_reg_0_State:b$2057)
(type: control )	b$8864   = (b$7761?_s2_Cache_reg_0_State:b$8863)
(type: control )	b$8865   = (b$7921?_s2_Cache_reg_0_State:b$8864)
(type: control )	b$8868   = (b$7601?_s3_Cache_reg_1_Data:b$2059)
(type: control )	b$8869   = (b$7761?_s3_Cache_reg_1_Data:b$8868)
(type: control )	b$8870   = (b$7921?_s3_Cache_reg_1_Data:b$8869)
(type: control )	b$8873   = (b$7601?_s4_Cache_reg_1_State:b$2061)
(type: control )	b$8874   = (b$7761?_s4_Cache_reg_1_State:b$8873)
(type: control )	b$8875   = (b$7921?_s4_Cache_reg_1_State:b$8874)
(type: control )	b$8878   = (b$7601?_s5_Cache_reg_2_Data:b$2063)
(type: control )	b$8879   = (b$7761?_s5_Cache_reg_2_Data:b$8878)
(type: control )	b$8880   = (b$7921?_s5_Cache_reg_2_Data:b$8879)
(type: control )	b$8883   = (b$7601?_s6_Cache_reg_2_State:b$2073)
(type: control )	b$8884   = (b$7761?_s6_Cache_reg_2_State:b$8883)
(type: control )	b$8885   = (b$7921?_s6_Cache_reg_2_State:b$8884)
(type: control )	b$8888   = (b$7601?_s7_Chan1_reg_0_Cmd:b$2077)
(type: control )	b$8889   = (b$7761?_s7_Chan1_reg_0_Cmd:b$8888)
(type: control )	b$8890   = (b$7921?_s7_Chan1_reg_0_Cmd:b$8889)
(type: control )	b$8898   = (b$7601?_s9_Chan1_reg_1_Cmd:b$2081)
(type: control )	b$8899   = (b$7761?_s9_Chan1_reg_1_Cmd:b$8898)
(type: control )	b$890    = (b$6421?_s1_Cache_reg_0_Data:b$3090)
(type: control )	b$8900   = (b$7921?_s9_Chan1_reg_1_Cmd:b$8899)
(type: control )	b$8908   = (b$7601?_s11_Chan1_reg_2_Cmd:b$2085)
(type: control )	b$8909   = (b$7761?_s11_Chan1_reg_2_Cmd:b$8908)
(type: control )	b$8910   = (b$7921?_s11_Chan1_reg_2_Cmd:b$8909)
(type: control )	b$8918   = (b$7601?_s13_Chan2_reg_0_Cmd:b$2089)
(type: control )	b$8919   = (b$7761?_s13_Chan2_reg_0_Cmd:b$8918)
(type: control )	b$8920   = (b$7921?_s13_Chan2_reg_0_Cmd:b$8919)
(type: control )	b$8923   = (b$7601?_s14_Chan2_reg_0_Data:b$2087)
(type: control )	b$8924   = (b$7761?_s14_Chan2_reg_0_Data:b$8923)
(type: control )	b$8925   = (b$7921?_s14_Chan2_reg_0_Data:b$8924)
(type: control )	b$8928   = (b$7601?_s15_Chan2_reg_1_Cmd:b$2094)
(type: control )	b$8929   = (b$7761?_s15_Chan2_reg_1_Cmd:b$8928)
(type: control )	b$8930   = (b$7921?_s15_Chan2_reg_1_Cmd:b$8929)
(type: control )	b$8933   = (b$7601?_s16_Chan2_reg_1_Data:b$2091)
(type: control )	b$8934   = (b$7761?_s16_Chan2_reg_1_Data:b$8933)
(type: control )	b$8935   = (b$7921?_s16_Chan2_reg_1_Data:b$8934)
(type: control )	b$8938   = (b$7601?_s17_Chan2_reg_2_Cmd:b$2100)
(type: control )	b$8939   = (b$7761?_s17_Chan2_reg_2_Cmd:b$8938)
(type: control )	b$8940   = (b$7921?_s17_Chan2_reg_2_Cmd:b$8939)
(type: control )	b$8943   = (b$7601?_s18_Chan2_reg_2_Data:b$2096)
(type: control )	b$8944   = (b$7761?_s18_Chan2_reg_2_Data:b$8943)
(type: control )	b$8945   = (b$7921?_s18_Chan2_reg_2_Data:b$8944)
(type: control )	b$8948   = (b$7601?b$7575:b$2104)
(type: control )	b$8949   = (b$7761?_s19_Chan3_reg_0_Cmd:b$8948)
(type: control )	b$8950   = (b$7921?_s19_Chan3_reg_0_Cmd:b$8949)
(type: control )	b$8953   = (b$7601?_s20_Chan3_reg_0_Data:b$2102)
(type: control )	b$8954   = (b$7761?_s20_Chan3_reg_0_Data:b$8953)
(type: control )	b$8955   = (b$7921?_s20_Chan3_reg_0_Data:b$8954)
(type: control )	b$8958   = (b$7601?_s21_Chan3_reg_1_Cmd:b$2108)
(type: control )	b$8959   = (b$7761?b$7737:b$8958)
(type: control )	b$8960   = (b$7921?_s21_Chan3_reg_1_Cmd:b$8959)
(type: control )	b$8963   = (b$7601?_s22_Chan3_reg_1_Data:b$2106)
(type: control )	b$8964   = (b$7761?_s22_Chan3_reg_1_Data:b$8963)
(type: control )	b$8965   = (b$7921?_s22_Chan3_reg_1_Data:b$8964)
(type: control )	b$8968   = (b$7601?_s23_Chan3_reg_2_Cmd:b$2118)
(type: control )	b$8969   = (b$7761?_s23_Chan3_reg_2_Cmd:b$8968)
(type: control )	b$8970   = (b$7921?b$7899:b$8969)
(type: control )	b$8973   = (b$7601?_s24_Chan3_reg_2_Data:b$2114)
(type: control )	b$8974   = (b$7761?_s24_Chan3_reg_2_Data:b$8973)
(type: control )	b$8975   = (b$7921?_s24_Chan3_reg_2_Data:b$8974)
(type: control )	b$8978   = (b$7601?_s25_CurCmd_reg:b$2135)
(type: control )	b$8979   = (b$7761?_s25_CurCmd_reg:b$8978)
(type: control )	b$8980   = (b$7921?_s25_CurCmd_reg:b$8979)
(type: control )	b$8983   = (b$7601?_s26_CurPtr_reg:b$2137)
(type: control )	b$8984   = (b$7761?_s26_CurPtr_reg:b$8983)
(type: control )	b$8985   = (b$7921?_s26_CurPtr_reg:b$8984)
(type: control )	b$8988   = (b$7601?b$7586:_s27_ExGntd_reg)
(type: control )	b$8989   = (b$7761?b$7746:b$8988)
(type: control )	b$8990   = (b$7921?b$7906:b$8989)
(type: control )	b$8993   = (b$7601?_s28_InvSet_reg_0:b$2120)
(type: control )	b$8994   = (b$7761?_s28_InvSet_reg_0:b$8993)
(type: control )	b$8995   = (b$7921?_s28_InvSet_reg_0:b$8994)
(type: control )	b$8998   = (b$7601?_s29_InvSet_reg_1:b$2123)
(type: control )	b$8999   = (b$7761?_s29_InvSet_reg_1:b$8998)
(type: control )	b$90     = !_s38_id89
(type: control )	b$9000   = (b$7921?_s29_InvSet_reg_1:b$8999)
(type: control )	b$9003   = (b$7601?_s30_InvSet_reg_2:b$2125)
(type: control )	b$9004   = (b$7761?_s30_InvSet_reg_2:b$9003)
(type: control )	b$9005   = (b$7921?_s30_InvSet_reg_2:b$9004)
(type: control )	b$9008   = (b$7601?b$7594:_s31_MemData_reg)
(type: control )	b$9009   = (b$7761?b$7754:b$9008)
(type: control )	b$9010   = (b$7921?b$7914:b$9009)
(type: control )	b$9013   = (b$7601?b$7598:b$2127)
(type: control )	b$9014   = (b$7761?_s32_ShrSet_reg_0:b$9013)
(type: control )	b$9015   = (b$7921?_s32_ShrSet_reg_0:b$9014)
(type: control )	b$9018   = (b$7601?_s33_ShrSet_reg_1:b$2129)
(type: control )	b$9019   = (b$7761?b$7759:b$9018)
(type: control )	b$9020   = (b$7921?_s33_ShrSet_reg_1:b$9019)
(type: control )	b$9023   = (b$7601?_s34_ShrSet_reg_2:b$2131)
(type: control )	b$9024   = (b$7761?_s34_ShrSet_reg_2:b$9023)
(type: control )	b$9025   = (b$7921?b$7920:b$9024)
(type: control )	b$9028   = (_s2_Cache_reg_0_State == 2'd2)
(type: control )	b$9029   = (_s2_Cache_reg_0_State != 2'd2)
(type: control )	b$9030   = (b$9029 || b$9071)
(type: control )	b$9037   = (_s2_Cache_reg_0_State == 2'd1)
(type: control )	b$9038   = (_s2_Cache_reg_0_State != 2'd1)
(type: control )	b$9040   = (_s4_Cache_reg_1_State == 2'd1)
(type: control )	b$9041   = (b$9071 || b$9040)
(type: control )	b$9042   = (b$9038 || b$9071 || b$9040)
(type: control )	b$9046   = (_s4_Cache_reg_1_State == 2'd2)
(type: control )	b$9047   = (_s4_Cache_reg_1_State != 2'd2)
(type: control )	b$9048   = (b$9047 || b$9064)
(type: control )	b$9052   = (_s4_Cache_reg_1_State != 2'd1)
(type: control )	b$9053   = (b$9064 || b$9037)
(type: control )	b$9054   = (b$9052 || b$9064 || b$9037)
(type: control )	b$9058   = (_s31_MemData_reg == _s0_AuxData_reg)
(type: control )	b$9059   = (_s27_ExGntd_reg || b$9058)
(type: ReductionOr)	b$9063   = ReductionOr_1_2(_s2_Cache_reg_0_State)
(type: control )	b$9064   = !b$9063
(type: control )	b$9065   = (_s1_Cache_reg_0_Data == _s0_AuxData_reg)
(type: control )	b$9066   = (b$9064 || b$9065)
(type: ReductionOr)	b$9070   = ReductionOr_1_2(_s4_Cache_reg_1_State)
(type: control )	b$9071   = !b$9070
(type: control )	b$9072   = (_s3_Cache_reg_1_Data == _s0_AuxData_reg)
(type: control )	b$9073   = (b$9071 || b$9072)
(type: control )	b$92     = (_s36_id80 && b$90)
(type: control )	b$922    = (b$6421?_s2_Cache_reg_0_State:b$3091)
(type: control )	b$94     = !_s39_id93
(type: control )	b$955    = (_s15_Chan2_reg_1_Cmd == 3'd5)
(type: control )	b$96     = (_s36_id80 && b$94)
(type: control )	b$960    = (b$6421?_s3_Cache_reg_1_Data:b$3092)
(type: control )	b$98     = !_s40_id97
(type: control )	b$993    = (b$6421?_s4_Cache_reg_1_State:b$3093)
(type: control )	property_rhs = (_p0_./german_3.sv:13247.22-13248.71 && _p1_./german_3.sv:13251.21-13252.81 && _p2_./german_3.sv:13255.22-13256.71 && _p3_./german_3.sv:13259.21-13260.81 && _p4_./german_3.sv:13263.21-13264.58 && _p5_./german_3.sv:13267.21-13268.77 && _p6_./german_3.sv:13271.21-13272.77)

------------------
Initial Conditions
------------------
2 out of 68 initialized

	!_s36_id80
	_s43_id110


