---------------------
WITHOUT PREPROCESSING
---------------------

------------
Size Summary
------------

State variables (#44)
	(1-bit)	30
	(2-bit)	4
	(3-bit)	10

Inputs (#10)
	(1-bit)	9
	(6-bit)	1

Constants (#47)
	(1-bit)	2
	(2-bit)	4
	(3-bit)	8
	(4-bit)	9
	(5-bit)	17
	(6-bit)	7

---------------
State Variables
---------------
_s43_id110                      (1-bit)
_s42_id105                      (1-bit)
_s41_id101                      (1-bit)
_s40_id97                       (1-bit)
_s39_id93                       (1-bit)
_s38_id89                       (1-bit)
_s37_id85                       (1-bit)
_s36_id80                       (1-bit)
_s35_id78                       (1-bit)
_s34_ShrSet_reg_2               (1-bit)
_s33_ShrSet_reg_1               (1-bit)
_s32_ShrSet_reg_0               (1-bit)
_s31_MemData_reg                (1-bit)
_s30_InvSet_reg_2               (1-bit)
_s29_InvSet_reg_1               (1-bit)
_s28_InvSet_reg_0               (1-bit)
_s27_ExGntd_reg                 (1-bit)
_s24_Chan3_reg_2_Data           (1-bit)
_s22_Chan3_reg_1_Data           (1-bit)
_s20_Chan3_reg_0_Data           (1-bit)
_s18_Chan2_reg_2_Data           (1-bit)
_s16_Chan2_reg_1_Data           (1-bit)
_s14_Chan2_reg_0_Data           (1-bit)
_s12_Chan1_reg_2_Data           (1-bit)
_s10_Chan1_reg_1_Data           (1-bit)
_s8_Chan1_reg_0_Data            (1-bit)
_s5_Cache_reg_2_Data            (1-bit)
_s3_Cache_reg_1_Data            (1-bit)
_s1_Cache_reg_0_Data            (1-bit)
_s0_AuxData_reg                 (1-bit)
_s26_CurPtr_reg                 (2-bit)
_s6_Cache_reg_2_State           (2-bit)
_s4_Cache_reg_1_State           (2-bit)
_s2_Cache_reg_0_State           (2-bit)
_s25_CurCmd_reg                 (3-bit)
_s23_Chan3_reg_2_Cmd            (3-bit)
_s21_Chan3_reg_1_Cmd            (3-bit)
_s19_Chan3_reg_0_Cmd            (3-bit)
_s17_Chan2_reg_2_Cmd            (3-bit)
_s15_Chan2_reg_1_Cmd            (3-bit)
_s13_Chan2_reg_0_Cmd            (3-bit)
_s11_Chan1_reg_2_Cmd            (3-bit)
_s9_Chan1_reg_1_Cmd             (3-bit)
_s7_Chan1_reg_0_Cmd             (3-bit)

------
Inputs
------
_i9_id9074                      (1-bit)
_i8_id9067                      (1-bit)
_i7_id9060                      (1-bit)
_i6_id9055                      (1-bit)
_i5_id9049                      (1-bit)
_i4_id9043                      (1-bit)
_i3_id9031                      (1-bit)
_i2_reset                       (1-bit)
_i0_clock                       (1-bit)
_i1_io_en_a                     (6-bit)

---------
Constants
---------
1'd1
1'd0
2'd1
2'd0
2'd3
2'd2
3'd3
3'd2
3'd1
3'd7
3'd6
3'd5
3'd0
3'd4
4'd15
4'd14
4'd13
4'd12
4'd11
4'd10
4'd9
4'd8
4'd0
5'd31
5'd30
5'd29
5'd28
5'd27
5'd26
5'd25
5'd24
5'd23
5'd22
5'd21
5'd20
5'd19
5'd18
5'd17
5'd16
5'd0
6'd38
6'd37
6'd36
6'd35
6'd34
6'd33
6'd32

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
ReductionOr_1_2	#4
ReductionOr_1_3	#10
ReductionOr_1_6	#1

