i-benchmark:	bar
frontend:	btor2
i-#state-variables:	71
i-total-state-bits:	99
i-max-state-bit-size:	3
i-#inputs:	6
i-total-input-bits:	13
i-#constants:	216
i-#control:	15924
i-#uf:	14
i-#concat:	10
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	1
i-#extract-types:	0
i-#mux:	15108
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	71
total-state-bits:	99
max-state-bit-size:	3
interpret-#state-variables:	47
interpret-total-state-bits:	47
interpret-max-state-bit-size:	1
#inputs:	5
total-input-bits:	12
#constants:	215
#control:	15852
#uf:	14
#concat:	10
#extract:	0
#uf-types:	2
#concat-types:	1
#extract-types:	0
#mux:	15108
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	148
#orig-regs:	71
#orig-assumes:	1
#final-sigs:	149
#final-regs:	71
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	2
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	14
#extract-initial:	0
#concat-initial:	10
#constants-total:	216
#uf-total:	24
#extract-total:	6
#concat-total:	10
frame-conv:	7
inv-max-word-sz:	3
#cti-check:	50
#cti-check-sat:	38
#cti-check-unsat:	12
br-#check:	2428
br-#check-sat:	1207
br-#check-unsat:	1221
br-total-clauses:	1221
br-total-literals:	4935
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	3
total-restrictions:	317
#literals-restrictions:	1072
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	23414
scalls-sat:	14091
scalls-unsat:	9323
scalls-assume:	1227
scalls-assume-sat:	3
scalls-assume-unsat:	1224
scalls-ab:	23379
scalls-bv:	35
scalls-assume-ab:	1221
scalls-assume-bv:	6
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	1221
br-mus-scalls-min-sat:	5873
br-mus-scalls-min-unsat:	5830
br-mus-time-q-sat-core-sat:	80
br-mus-time-q-unsat-core-sat:	62214309
br-mus-time-q-sat-min-sat:	58126720
br-mus-time-q-unsat-min-sat:	339575302
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	50953
br-mus-avg-time-q-sat-min-sat:	9897
br-mus-avg-time-q-unsat-min-sat:	58246
br-mus-max-time-q-sat-core-sat:	27
br-mus-max-time-q-unsat-core-sat:	350186
br-mus-max-time-q-sat-min-sat:	163710
br-mus-max-time-q-unsat-min-sat:	284943
time-dist-cube_eval:	1.32336
time-dist-cube_pred:	0.000143988
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	6.41955e-05
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0564559
time-dist-ct_containment:	0.000904647
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.0213006
time-dist-br-reach:	14.902
time-dist-br-val:	0.12135
time-dist-br-cube:	1.65148
time-dist-br-mus:	76.9675
br-mus-time-dist-core:	10.3006
br-mus-time-dist-min:	66.6508
time-dist-br-ct:	0.0817478
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.00369116
time-dist-cti:	0.00284086
time-dist-br:	93.8161
time-dist-fp:	5.88888
time-dist-refine:	0.00506898
time-dist-solv_set:	0.0231421
time-dist-inv-check:	0.249617
time-dist-sum:	99.9893
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.00122152
time-dist-cti-val:	0.000609775
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	24.897
time-q-avg-bv:	0.319429
time-q-max-ab:	1426.04
time-q-max-bv:	0.631
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0.025
avg-time-q-oneshot-ab-sat:	0.0376154
avg-time-q-oneshot-ab-unsat:	1.69799
avg-time-q-inc-ab-sat:	8.06124
avg-time-q-inc-ab-unsat:	56.9137
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	50.9468
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	884
#q-oneshot-ab-unsat:	842
#q-inc-ab-sat:	13192
#q-inc-ab-unsat:	7240
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	1221
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.033252
time-q-oneshot-ab-unsat:	1.42971
time-q-inc-ab-sat:	106.344
time-q-inc-ab-unsat:	412.055
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	62.206
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0.162333
avg-time-q-inc-bv-sat:	0.4
avg-time-q-inc-bv-unsat:	0.2845
avg-time-q-assume-bv-sat:	0.0243333
avg-time-q-assume-bv-unsat:	0.612333
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	3
#q-inc-bv-sat:	12
#q-inc-bv-unsat:	14
#q-assume-bv-sat:	3
#q-assume-bv-unsat:	3
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0.000487
time-q-inc-bv-sat:	0.0048
time-q-inc-bv-unsat:	0.003983
time-q-assume-bv-sat:	7.3e-05
time-q-assume-bv-unsat:	0.001837
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.45861
avg-size-in-muses-bv:	7.66667
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	16
max-size-in-muses-bv:	8
avg-size-query-ab:	17753.9
avg-size-query-bv:	717.429
max-size-query-ab:	94843
max-size-query-bv:	1111
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	1221
br-mus-avg-sz-hard-core:	260.049
br-mus-avg-sz-soft-core:	12.1916
br-mus-avg-sz-out-core:	5.38821
br-mus-avg-sz-hard-min:	260.049
br-mus-avg-sz-soft-min:	5.38821
br-mus-avg-sz-out-min:	3.04177
#frame-restrictions:	1221
#cubes:	1245
#cubes-subsumed:	904
avg-sz-frame-restriction:	4.04177
max-sz-frame-restriction:	8
reset-context-#:	0
reset-frame-solver-#:	20
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	12.1229
max-sz-ab-cube:	35
avg-sz-cc-cube:	12
max-sz-cc-cube:	35
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	1.0866
%cube-ab-sig-eq-num:	38.488
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	4.31326
%cube-ab-sig-neq-num:	9.71974
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	43.3645
%cube-ab-up:	3.02789
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	8.67275
%cube-ab-sel-sig-eq-num:	40.7092
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	2.65451
%cube-ab-sel-sig-neq-num:	0.425532
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	22.7964
%cube-ab-sel-up:	24.7416
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	1.0866
%coi-sig-neq-ab-cube:	4.31326
%coi-num-eq-ab-cube:	38.488
%coi-num-neq-ab-cube:	9.71974
%coi-other-ab-cube:	46.3924
%coi-sig-eq-ab-mus:	8.67275
%coi-sig-neq-ab-mus:	2.65451
%coi-num-eq-ab-mus:	40.7092
%coi-num-neq-ab-mus:	0.425532
%coi-other-ab-mus:	47.538
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	8
max-#sv-ab-cube:	17
avg-tsb-ab-cube:	14
max-tsb-ab-cube:	29
%ab-relevancy:	35.1545
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	12
#ref-it:	3
time:	609.077
time-avr:	607.557
#refs:	3
memory:	127
result-avr:	h
#invariants:	1
sz-invariant:	101
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	56201
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	571.024
time-tmp:	582.079
