i-benchmark:	bar
frontend:	btor2
i-#state-variables:	102
i-total-state-bits:	151
i-max-state-bit-size:	3
i-#inputs:	13
i-total-input-bits:	21
i-#constants:	423
i-#control:	43553
i-#uf:	20
i-#concat:	16
i-#extract:	0
i-#uf-types:	3
i-#concat-types:	1
i-#extract-types:	0
i-#mux:	41941
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	102
total-state-bits:	151
max-state-bit-size:	3
interpret-#state-variables:	68
interpret-total-state-bits:	68
interpret-max-state-bit-size:	1
#inputs:	12
total-input-bits:	20
#constants:	421
#control:	43450
#uf:	20
#concat:	16
#extract:	0
#uf-types:	3
#concat-types:	1
#extract-types:	0
#mux:	41941
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	217
#orig-regs:	102
#orig-assumes:	1
#final-sigs:	218
#final-regs:	102
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	2
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	20
#extract-initial:	0
#concat-initial:	16
#constants-total:	422
#uf-total:	34
#extract-total:	10
#concat-total:	16
#cti-check:	100
#cti-check-sat:	91
#cti-check-unsat:	9
br-#check:	3096
br-#check-sat:	1524
br-#check-unsat:	1571
br-total-clauses:	1571
br-total-literals:	5576
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	5
total-restrictions:	631
#literals-restrictions:	2150
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	26010
scalls-sat:	15503
scalls-unsat:	10507
scalls-assume:	1583
scalls-assume-sat:	7
scalls-assume-unsat:	1576
scalls-ab:	25954
scalls-bv:	56
scalls-assume-ab:	1571
scalls-assume-bv:	12
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	1571
br-mus-scalls-min-sat:	5946
br-mus-scalls-min-unsat:	6210
br-mus-time-q-sat-core-sat:	6522
br-mus-time-q-unsat-core-sat:	438202076
br-mus-time-q-sat-min-sat:	290598042
br-mus-time-q-unsat-min-sat:	2027872189
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	278931
br-mus-avg-time-q-sat-min-sat:	48872
br-mus-avg-time-q-unsat-min-sat:	326549
br-mus-max-time-q-sat-core-sat:	5159
br-mus-max-time-q-unsat-core-sat:	1524333
br-mus-max-time-q-sat-min-sat:	1076700
br-mus-max-time-q-unsat-min-sat:	1792576
time-dist-cube_eval:	0.881611
time-dist-cube_pred:	3.95295e-05
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	1.49729e-05
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.0209886
time-dist-ct_containment:	0.000402128
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.00988395
time-dist-br-reach:	17.959
time-dist-br-val:	0.0756442
time-dist-br-cube:	1.0776
time-dist-br-mus:	77.2189
br-mus-time-dist-core:	12.2123
br-mus-time-dist-min:	65.001
time-dist-br-ct:	0.0324715
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.00257328
time-dist-cti:	0.00191905
time-dist-br:	93.3693
time-dist-fp:	3.58097
time-dist-refine:	0.00351834
time-dist-solv_set:	0.00903791
time-dist-inv-check:	0
time-dist-sum:	96.9673
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.000386989
time-dist-cti-val:	0.00108946
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	135.424
time-q-avg-bv:	0.733964
time-q-max-ab:	1897.1
time-q-max-bv:	1.641
time-q-max-ab-assume:	0
time-q-max-bv-assume:	5.156
avg-time-q-oneshot-ab-sat:	0.105998
avg-time-q-oneshot-ab-unsat:	0.00198432
avg-time-q-inc-ab-sat:	41.5325
avg-time-q-inc-ab-unsat:	317.02
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	278.922
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	1115
#q-oneshot-ab-unsat:	1084
#q-inc-ab-sat:	14361
#q-inc-ab-unsat:	7823
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	1571
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.118188
time-q-oneshot-ab-unsat:	0.002151
time-q-inc-ab-sat:	596.448
time-q-inc-ab-unsat:	2480.05
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	438.186
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0.7723
avg-time-q-inc-bv-unsat:	0.548917
avg-time-q-assume-bv-sat:	0.928714
avg-time-q-assume-bv-unsat:	1.1962
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	20
#q-inc-bv-unsat:	24
#q-assume-bv-sat:	7
#q-assume-bv-unsat:	5
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0.015446
time-q-inc-bv-unsat:	0.013174
time-q-assume-bv-sat:	0.006501
time-q-assume-bv-unsat:	0.005981
time-q-bv-timeout:	0
avg-size-in-muses-ab:	4.32457
avg-size-in-muses-bv:	7.8
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	14
max-size-in-muses-bv:	8
avg-size-query-ab:	26341.2
avg-size-query-bv:	1674.18
max-size-query-ab:	164171
max-size-query-bv:	3986
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	1571
br-mus-avg-sz-hard-core:	373.182
br-mus-avg-sz-soft-core:	10.5754
br-mus-avg-sz-out-core:	4.23997
br-mus-avg-sz-hard-min:	373.182
br-mus-avg-sz-soft-min:	4.23997
br-mus-avg-sz-out-min:	2.54933
#frame-restrictions:	1571
#cubes:	1615
#cubes-subsumed:	940
avg-sz-frame-restriction:	3.54933
max-sz-frame-restriction:	7
reset-context-#:	0
reset-frame-solver-#:	13
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	10.5232
max-sz-ab-cube:	22
avg-sz-cc-cube:	10
max-sz-cc-cube:	22
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	0.494263
%cube-ab-sig-eq-num:	42.7714
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0.629597
%cube-ab-sig-neq-num:	8.72021
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	45.1839
%cube-ab-up:	2.20065
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	5.72095
%cube-ab-sel-sig-eq-num:	46.6284
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0.71736
%cube-ab-sel-sig-neq-num:	0.17934
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	18.5796
%cube-ab-sel-up:	28.1743
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	0.494263
%coi-sig-neq-ab-cube:	0.629597
%coi-num-eq-ab-cube:	42.7714
%coi-num-neq-ab-cube:	8.72021
%coi-other-ab-cube:	47.3845
%coi-sig-eq-ab-mus:	5.72095
%coi-sig-neq-ab-mus:	0.71736
%coi-num-eq-ab-mus:	46.6284
%coi-num-neq-ab-mus:	0.17934
%coi-other-ab-mus:	46.7539
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	7
max-#sv-ab-cube:	17
avg-tsb-ab-cube:	13
max-tsb-ab-cube:	30
%ab-relevancy:	22.8909
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	10
#ref-it:	5
time:	3599.85
time-avr:	3599.85
#refs:	5
memory:	270
result-avr:	f_to
frame-conv:	-1
#invariants:	-1
sz-invariant:	-1
#implications:	-1
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	89877
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	3469.02
time-tmp:	3514.84
