i-benchmark:	bar
frontend:	btor2
i-#state-variables:	54
i-total-state-bits:	85
i-max-state-bit-size:	3
i-#inputs:	10
i-total-input-bits:	15
i-#constants:	60
i-#control:	1657
i-#uf:	19
i-#concat:	0
i-#extract:	0
i-#uf-types:	3
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	1406
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	54
total-state-bits:	85
max-state-bit-size:	3
interpret-#state-variables:	36
interpret-total-state-bits:	36
interpret-max-state-bit-size:	1
#inputs:	9
total-input-bits:	14
#constants:	63
#control:	1602
#uf:	19
#concat:	0
#extract:	0
#uf-types:	3
#concat-types:	0
#extract-types:	0
#mux:	1406
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	118
#orig-regs:	54
#orig-assumes:	1
#final-sigs:	119
#final-regs:	54
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	6
#uf-initial:	19
#extract-initial:	0
#concat-initial:	0
#constants-total:	64
#uf-total:	39
#extract-total:	0
#concat-total:	0
frame-conv:	12
inv-max-word-sz:	3
#cti-check:	61
#cti-check-sat:	48
#cti-check-unsat:	13
br-#check:	1790
br-#check-sat:	884
br-#check-unsat:	906
br-total-clauses:	906
br-total-literals:	3721
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	515
#literals-restrictions:	2185
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	18972
scalls-sat:	11456
scalls-unsat:	7516
scalls-assume:	915
scalls-assume-sat:	6
scalls-assume-unsat:	909
scalls-ab:	18943
scalls-bv:	29
scalls-assume-ab:	906
scalls-assume-bv:	9
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	906
br-mus-scalls-min-sat:	4975
br-mus-scalls-min-unsat:	4602
br-mus-time-q-sat-core-sat:	3308
br-mus-time-q-unsat-core-sat:	843917
br-mus-time-q-sat-min-sat:	1644495
br-mus-time-q-unsat-min-sat:	5736923
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	931
br-mus-avg-time-q-sat-min-sat:	330
br-mus-avg-time-q-unsat-min-sat:	1246
br-mus-max-time-q-sat-core-sat:	1233
br-mus-max-time-q-unsat-core-sat:	3863
br-mus-max-time-q-sat-min-sat:	2811
br-mus-max-time-q-unsat-min-sat:	4438
time-dist-cube_eval:	2.64907
time-dist-cube_pred:	0.0123209
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00202193
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	1.78941
time-dist-ct_containment:	0.0189849
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.314868
time-dist-br-reach:	13.7175
time-dist-br-val:	0.586283
time-dist-br-cube:	5.13001
time-dist-br-mus:	68.9226
br-mus-time-dist-core:	7.03317
br-mus-time-dist-min:	61.4998
time-dist-br-ct:	2.24756
time-dist-br-extra:	0
#sim-pred:	2
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	0.495667
time-dist-pre:	0.0199315
time-dist-cti:	0.0547132
time-dist-br:	92.2879
time-dist-fp:	6.63839
time-dist-refine:	0.582739
time-dist-solv_set:	0.161232
time-dist-inv-check:	0.184359
time-dist-sum:	99.9293
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.02446
time-dist-cti-val:	0.00714868
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.539572
time-q-avg-bv:	0.333276
time-q-max-ab:	15.687
time-q-max-bv:	1.605
time-q-max-ab-assume:	0
time-q-max-bv-assume:	1.23
avg-time-q-oneshot-ab-sat:	0.00548843
avg-time-q-oneshot-ab-unsat:	0.0211258
avg-time-q-inc-ab-sat:	0.246827
avg-time-q-inc-ab-unsat:	1.15984
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.926456
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	821
#q-oneshot-ab-unsat:	787
#q-inc-ab-sat:	10618
#q-inc-ab-unsat:	5811
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	906
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.004506
time-q-oneshot-ab-unsat:	0.016626
time-q-inc-ab-sat:	2.6208
time-q-inc-ab-unsat:	6.73981
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.839369
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.1425
avg-time-q-oneshot-bv-unsat:	0.00766667
avg-time-q-inc-bv-sat:	0.489429
avg-time-q-inc-bv-unsat:	0.228333
avg-time-q-assume-bv-sat:	0.548333
avg-time-q-assume-bv-unsat:	0.549333
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	4
#q-oneshot-bv-unsat:	6
#q-inc-bv-sat:	7
#q-inc-bv-unsat:	3
#q-assume-bv-sat:	6
#q-assume-bv-unsat:	3
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.00057
time-q-oneshot-bv-unsat:	4.6e-05
time-q-inc-bv-sat:	0.003426
time-q-inc-bv-unsat:	0.000685
time-q-assume-bv-sat:	0.00329
time-q-assume-bv-unsat:	0.001648
time-q-bv-timeout:	0
avg-size-in-muses-ab:	5.4797
avg-size-in-muses-bv:	2.33333
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	19
max-size-in-muses-bv:	3
avg-size-query-ab:	8109.44
avg-size-query-bv:	1345.93
max-size-query-ab:	28973
max-size-query-bv:	3721
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	906
br-mus-avg-sz-hard-core:	261.056
br-mus-avg-sz-soft-core:	15.6821
br-mus-avg-sz-out-core:	4.58499
br-mus-avg-sz-hard-min:	261.056
br-mus-avg-sz-soft-min:	4.58499
br-mus-avg-sz-out-min:	3.10706
#frame-restrictions:	906
#cubes:	932
#cubes-subsumed:	391
avg-sz-frame-restriction:	4.10706
max-sz-frame-restriction:	9
reset-context-#:	0
reset-frame-solver-#:	20
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	15.4925
max-sz-ab-cube:	36
avg-sz-cc-cube:	15
max-sz-cc-cube:	36
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	4.30085
%cube-ab-sig-eq-num:	29.7735
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	4.10001
%cube-ab-sig-neq-num:	39.4833
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	15.9568
%cube-ab-up:	6.38548
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	6.638
%cube-ab-sel-sig-eq-num:	46.7885
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	9.80919
%cube-ab-sel-sig-neq-num:	10.1048
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	1.61247
%cube-ab-sel-up:	25.047
%cube-ab-sel-oth:	0
%coi-ab-cube:	99.8684
%pred-ab-cube:	0.131588
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	4.30085
%coi-sig-neq-ab-cube:	4.10001
%coi-num-eq-ab-cube:	29.7735
%coi-num-neq-ab-cube:	39.3518
%coi-other-ab-cube:	22.3423
%coi-sig-eq-ab-mus:	6.638
%coi-sig-neq-ab-mus:	9.80919
%coi-num-eq-ab-mus:	46.7885
%coi-num-neq-ab-mus:	10.1048
%coi-other-ab-mus:	26.6595
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	7
max-#sv-ab-cube:	10
avg-tsb-ab-cube:	17
max-tsb-ab-cube:	26
%ab-relevancy:	38.4622
%coi-cc-cube:	99.8684
%pred-cc-cube:	0.131588
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	13
#ref-it:	3
time:	13.2052
time-avr:	13.1809
#refs:	5
memory:	55
result-avr:	h
#invariants:	1
sz-invariant:	33
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	28028
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	11.9854
time-tmp:	10.2308
