i-benchmark:	bar
frontend:	btor2
i-#state-variables:	34
i-total-state-bits:	50
i-max-state-bit-size:	3
i-#inputs:	10
i-total-input-bits:	14
i-#constants:	33
i-#control:	625
i-#uf:	10
i-#concat:	0
i-#extract:	0
i-#uf-types:	3
i-#concat-types:	0
i-#extract-types:	0
i-#mux:	469
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	34
total-state-bits:	50
max-state-bit-size:	3
interpret-#state-variables:	25
interpret-total-state-bits:	25
interpret-max-state-bit-size:	1
#inputs:	9
total-input-bits:	13
#constants:	36
#control:	590
#uf:	10
#concat:	0
#extract:	0
#uf-types:	3
#concat-types:	0
#extract-types:	0
#mux:	469
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3600
memout:	64000
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	78
#orig-regs:	34
#orig-assumes:	1
#final-sigs:	79
#final-regs:	34
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	10
#extract-initial:	0
#concat-initial:	0
#constants-total:	37
#uf-total:	21
#extract-total:	0
#concat-total:	0
frame-conv:	12
inv-max-word-sz:	3
#cti-check:	59
#cti-check-sat:	46
#cti-check-unsat:	13
br-#check:	924
br-#check-sat:	452
br-#check-unsat:	472
br-total-clauses:	472
br-total-literals:	1777
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	266
#literals-restrictions:	1047
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	9197
scalls-sat:	5740
scalls-unsat:	3457
scalls-assume:	481
scalls-assume-sat:	6
scalls-assume-unsat:	475
scalls-ab:	9168
scalls-bv:	29
scalls-assume-ab:	472
scalls-assume-bv:	9
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	472
br-mus-scalls-min-sat:	2169
br-mus-scalls-min-unsat:	1873
br-mus-time-q-sat-core-sat:	1663
br-mus-time-q-unsat-core-sat:	134742
br-mus-time-q-sat-min-sat:	285170
br-mus-time-q-unsat-min-sat:	637317
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	285
br-mus-avg-time-q-sat-min-sat:	131
br-mus-avg-time-q-unsat-min-sat:	340
br-mus-max-time-q-sat-core-sat:	607
br-mus-max-time-q-unsat-core-sat:	802
br-mus-max-time-q-sat-min-sat:	597
br-mus-max-time-q-unsat-min-sat:	822
time-dist-cube_eval:	2.73647
time-dist-cube_pred:	0.0366324
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.00717856
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	3.2297
time-dist-ct_containment:	0.0367194
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.82014
time-dist-br-reach:	15.1796
time-dist-br-val:	1.08701
time-dist-br-cube:	7.56603
time-dist-br-mus:	54.8143
br-mus-time-dist-core:	7.20771
br-mus-time-dist-min:	46.8958
time-dist-br-ct:	4.33916
time-dist-br-extra:	0
#sim-pred:	2
self-loop-allowance:	0
#sim-it:	1
time-dist-refine-sim:	0.841414
time-dist-pre:	0.0687402
time-dist-cti:	0.248987
time-dist-br:	86.1095
time-dist-fp:	11.4015
time-dist-refine:	1.13791
time-dist-solv_set:	0.523643
time-dist-inv-check:	0.350009
time-dist-sum:	99.8403
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.112247
time-dist-cti-val:	0.0389818
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	0.15917
time-q-avg-bv:	0.133586
time-q-max-ab:	4.263
time-q-max-bv:	0.527
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0.604
avg-time-q-oneshot-ab-sat:	0.00590521
avg-time-q-oneshot-ab-unsat:	0.0122798
avg-time-q-inc-ab-sat:	0.100561
avg-time-q-inc-ab-unsat:	0.303839
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	0.28164
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	422
#q-oneshot-ab-unsat:	386
#q-inc-ab-sat:	5301
#q-inc-ab-unsat:	2587
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	472
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.002492
time-q-oneshot-ab-unsat:	0.00474
time-q-inc-ab-sat:	0.533076
time-q-inc-ab-unsat:	0.786032
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	0.132934
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0.065
avg-time-q-oneshot-bv-unsat:	0.00633333
avg-time-q-inc-bv-sat:	0.157714
avg-time-q-inc-bv-unsat:	0.0846667
avg-time-q-assume-bv-sat:	0.2755
avg-time-q-assume-bv-unsat:	0.188333
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	4
#q-oneshot-bv-unsat:	6
#q-inc-bv-sat:	7
#q-inc-bv-unsat:	3
#q-assume-bv-sat:	6
#q-assume-bv-unsat:	3
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0.00026
time-q-oneshot-bv-unsat:	3.8e-05
time-q-inc-bv-sat:	0.001104
time-q-inc-bv-unsat:	0.000254
time-q-assume-bv-sat:	0.001653
time-q-assume-bv-unsat:	0.000565
time-q-bv-timeout:	0
avg-size-in-muses-ab:	4.63738
avg-size-in-muses-bv:	2.33333
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	19
max-size-in-muses-bv:	3
avg-size-query-ab:	3309.61
avg-size-query-bv:	560.586
max-size-query-ab:	12096
max-size-query-bv:	1468
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	472
br-mus-avg-sz-hard-core:	153.657
br-mus-avg-sz-soft-core:	14.6144
br-mus-avg-sz-out-core:	3.86017
br-mus-avg-sz-hard-min:	153.657
br-mus-avg-sz-soft-min:	3.86017
br-mus-avg-sz-out-min:	2.76483
#frame-restrictions:	472
#cubes:	498
#cubes-subsumed:	206
avg-sz-frame-restriction:	3.76483
max-sz-frame-restriction:	8
reset-context-#:	0
reset-frame-solver-#:	20
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	14.2871
max-sz-ab-cube:	34
avg-sz-cc-cube:	14
max-sz-cc-cube:	34
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	3.00773
%cube-ab-sig-eq-num:	28.7421
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	4.77864
%cube-ab-sig-neq-num:	39.1286
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	18.721
%cube-ab-up:	5.62193
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	5.28981
%cube-ab-sel-sig-eq-num:	44.3444
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	7.5408
%cube-ab-sel-sig-neq-num:	9.73551
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	5.62746
%cube-ab-sel-up:	27.462
%cube-ab-sel-oth:	0
%coi-ab-cube:	99.733
%pred-ab-cube:	0.267041
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	3.00773
%coi-sig-neq-ab-cube:	4.77864
%coi-num-eq-ab-cube:	28.7421
%coi-num-neq-ab-cube:	38.8616
%coi-other-ab-cube:	24.3429
%coi-sig-eq-ab-mus:	5.28981
%coi-sig-neq-ab-mus:	7.5408
%coi-num-eq-ab-mus:	44.3444
%coi-num-neq-ab-mus:	9.73551
%coi-other-ab-mus:	33.0895
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	6
max-#sv-ab-cube:	10
avg-tsb-ab-cube:	15
max-tsb-ab-cube:	24
%ab-relevancy:	50.7292
%coi-cc-cube:	99.733
%pred-cc-cube:	0.267041
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	13
#ref-it:	3
time:	2.29851
time-avr:	2.29047
#refs:	5
memory:	33
result-avr:	h
#invariants:	1
sz-invariant:	26
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	13094
y2-#types:	14
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	1.90742
time-tmp:	1.46315
