------------
Size Summary
------------

State variables (#57)
	(1-bit)	44
	(2-bit)	10
	(3-bit)	3

Inputs (#3)
	(1-bit)	2
	(7-bit)	1

Constants (#136)
	(1-bit)	1
	(2-bit)	3
	(3-bit)	6
	(7-bit)	126

---------------
State Variables
---------------
_s54_$formal$flash.sv:66260$11056_CHECK    (1-bit)
_s53_Sta_reg_WbMsg_Proc         (1-bit)
_s52_Sta_reg_WbMsg_HomeProc     (1-bit)
_s34_Sta_reg_Proc_1_InvMarked    (1-bit)
_s47_Sta_reg_UniMsg_1_Data      (1-bit)
_s30_Sta_reg_Proc_0_InvMarked    (1-bit)
_s43_Sta_reg_UniMsg_0_Data      (1-bit)
_s45_Sta_reg_UniMsg_0_Proc      (1-bit)
_s49_Sta_reg_UniMsg_1_Proc      (1-bit)
_s51_Sta_reg_WbMsg_Data         (1-bit)
_s39_Sta_reg_ShWbMsg_Data       (1-bit)
_s28_Sta_reg_Proc_0_CacheData    (1-bit)
_s32_Sta_reg_Proc_1_CacheData    (1-bit)
_s22_Sta_reg_HomeUniMsg_HomeProc    (1-bit)
_s23_Sta_reg_HomeUniMsg_Proc    (1-bit)
_s26_Sta_reg_MemData            (1-bit)
_s17_Sta_reg_HomeProc_InvMarked    (1-bit)
_s21_Sta_reg_HomeUniMsg_Data    (1-bit)
_s15_Sta_reg_HomeProc_CacheData    (1-bit)
_s27_Sta_reg_NakcMsg_Cmd        (1-bit)
_s8_Sta_reg_Dir_InvSet_1        (1-bit)
_s7_Sta_reg_Dir_InvSet_0        (1-bit)
_s5_Sta_reg_Dir_HomeInvSet      (1-bit)
_s13_Sta_reg_Dir_ShrVld         (1-bit)
_s19_Sta_reg_HomeRpMsg_Cmd      (1-bit)
_s40_Sta_reg_ShWbMsg_HomeProc    (1-bit)
_s41_Sta_reg_ShWbMsg_Proc       (1-bit)
_s36_Sta_reg_RpMsg_0_Cmd        (1-bit)
_s37_Sta_reg_RpMsg_1_Cmd        (1-bit)
_s6_Sta_reg_Dir_HomeShrSet      (1-bit)
_s11_Sta_reg_Dir_ShrSet_0       (1-bit)
_s12_Sta_reg_Dir_ShrSet_1       (1-bit)
_s4_Sta_reg_Dir_HomeHeadPtr     (1-bit)
_s2_Sta_reg_Dir_HeadPtr         (1-bit)
_s3_Sta_reg_Dir_HeadVld         (1-bit)
_s44_Sta_reg_UniMsg_0_HomeProc    (1-bit)
_s9_Sta_reg_Dir_Local           (1-bit)
_s10_Sta_reg_Dir_Pending        (1-bit)
_s48_Sta_reg_UniMsg_1_HomeProc    (1-bit)
_s50_Sta_reg_WbMsg_Cmd          (1-bit)
_s1_Sta_reg_Dir_Dirty           (1-bit)
_s0_Sta_reg_CurrData            (1-bit)
_s56_id123                      (1-bit)
_s55_$formal$flash.sv:66260$11056_EN    (1-bit)
_s35_Sta_reg_Proc_1_ProcCmd     (2-bit)
_s31_Sta_reg_Proc_0_ProcCmd     (2-bit)
_s14_Sta_reg_HomeInvMsg_Cmd     (2-bit)
_s25_Sta_reg_InvMsg_1_Cmd       (2-bit)
_s24_Sta_reg_InvMsg_0_Cmd       (2-bit)
_s18_Sta_reg_HomeProc_ProcCmd    (2-bit)
_s38_Sta_reg_ShWbMsg_Cmd        (2-bit)
_s29_Sta_reg_Proc_0_CacheState    (2-bit)
_s33_Sta_reg_Proc_1_CacheState    (2-bit)
_s16_Sta_reg_HomeProc_CacheState    (2-bit)
_s42_Sta_reg_UniMsg_0_Cmd       (3-bit)
_s46_Sta_reg_UniMsg_1_Cmd       (3-bit)
_s20_Sta_reg_HomeUniMsg_Cmd     (3-bit)

------
Inputs
------
_i3_id45700                     (1-bit)
_i2_reset                       (1-bit)
_i1_io_en_a                     (7-bit)

---------
Constants
---------
1'd0
2'd0
2'd1
2'd2
3'd0
3'd5
3'd4
3'd1
3'd2
3'd3
7'd1
7'd2
7'd3
7'd4
7'd5
7'd6
7'd7
7'd8
7'd9
7'd10
7'd11
7'd12
7'd13
7'd14
7'd15
7'd16
7'd17
7'd18
7'd19
7'd20
7'd21
7'd22
7'd23
7'd24
7'd25
7'd26
7'd27
7'd28
7'd29
7'd30
7'd31
7'd32
7'd33
7'd34
7'd35
7'd36
7'd37
7'd38
7'd39
7'd40
7'd41
7'd42
7'd43
7'd44
7'd45
7'd46
7'd47
7'd48
7'd49
7'd50
7'd51
7'd52
7'd53
7'd54
7'd55
7'd56
7'd57
7'd58
7'd59
7'd60
7'd61
7'd62
7'd63
7'd64
7'd65
7'd66
7'd67
7'd68
7'd69
7'd70
7'd71
7'd72
7'd73
7'd74
7'd75
7'd76
7'd77
7'd78
7'd79
7'd80
7'd81
7'd82
7'd83
7'd84
7'd85
7'd86
7'd87
7'd88
7'd89
7'd90
7'd91
7'd92
7'd93
7'd94
7'd95
7'd96
7'd97
7'd98
7'd99
7'd100
7'd101
7'd102
7'd103
7'd104
7'd105
7'd106
7'd107
7'd108
7'd109
7'd110
7'd111
7'd112
7'd113
7'd114
7'd115
7'd116
7'd117
7'd118
7'd119
7'd120
7'd121
7'd122
7'd123
7'd124
7'd125
7'd126

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
ReductionOr_1_2	#6
ReductionOr_1_7	#1

------------------
Initial Conditions
------------------

	!_s55_$formal$flash.sv:66260$11056_EN
	_s56_id123



-----------------
Dependency List
-----------------

Depth: 0
	(1-bit) #2	n0	u0	c0	e0	property	<= _s55_$formal$flash.sv:66260$11056_EN, _s54_$formal$flash.sv:66260$11056_CHECK, 

Depth: 1
	(1-bit) #2	n1	u0	c0	e0	_s54_$formal$flash.sv:66260$11056_CHECK$next	<= _s33_Sta_reg_Proc_1_CacheState, _s29_Sta_reg_Proc_0_CacheState, 
	(1-bit) #0	n0	u0	c0	e0	_s55_$formal$flash.sv:66260$11056_EN$next	<= 

Depth: 2
	(2-bit) #11	n120	u1	c1	e0	_s29_Sta_reg_Proc_0_CacheState$next	<= _s20_Sta_reg_HomeUniMsg_Cmd, _s46_Sta_reg_UniMsg_1_Cmd, _s48_Sta_reg_UniMsg_1_HomeProc, _s42_Sta_reg_UniMsg_0_Cmd, _s24_Sta_reg_InvMsg_0_Cmd, _s23_Sta_reg_HomeUniMsg_Proc, _s22_Sta_reg_HomeUniMsg_HomeProc, _s49_Sta_reg_UniMsg_1_Proc, _s31_Sta_reg_Proc_0_ProcCmd, _s30_Sta_reg_Proc_0_InvMarked, 
	(2-bit) #11	n119	u1	c1	e0	_s33_Sta_reg_Proc_1_CacheState$next	<= _s20_Sta_reg_HomeUniMsg_Cmd, _s46_Sta_reg_UniMsg_1_Cmd, _s42_Sta_reg_UniMsg_0_Cmd, _s44_Sta_reg_UniMsg_0_HomeProc, _s25_Sta_reg_InvMsg_1_Cmd, _s23_Sta_reg_HomeUniMsg_Proc, _s22_Sta_reg_HomeUniMsg_HomeProc, _s45_Sta_reg_UniMsg_0_Proc, _s35_Sta_reg_Proc_1_ProcCmd, _s34_Sta_reg_Proc_1_InvMarked, 

Depth: 3
	(1-bit) #4	n111	u0	c0	e0	_s34_Sta_reg_Proc_1_InvMarked$next	<= 
	(1-bit) #4	n112	u0	c0	e0	_s30_Sta_reg_Proc_0_InvMarked$next	<= 
	(1-bit) #9	n103	u0	c0	e0	_s45_Sta_reg_UniMsg_0_Proc$next	<= _s1_Sta_reg_Dir_Dirty, _s10_Sta_reg_Dir_Pending, _s9_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s36_Sta_reg_RpMsg_0_Cmd, 
	(1-bit) #9	n102	u0	c0	e0	_s49_Sta_reg_UniMsg_1_Proc$next	<= _s1_Sta_reg_Dir_Dirty, _s10_Sta_reg_Dir_Pending, _s9_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s37_Sta_reg_RpMsg_1_Cmd, 
	(1-bit) #6	n120	u2	c0	e0	_s22_Sta_reg_HomeUniMsg_HomeProc$next	<= _s16_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s10_Sta_reg_Dir_Pending, _s4_Sta_reg_Dir_HomeHeadPtr, _s18_Sta_reg_HomeProc_ProcCmd, 
	(1-bit) #6	n121	u2	c0	e0	_s23_Sta_reg_HomeUniMsg_Proc$next	<= _s16_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s10_Sta_reg_Dir_Pending, _s2_Sta_reg_Dir_HeadPtr, _s18_Sta_reg_HomeProc_ProcCmd, 
	(1-bit) #10	n123	u2	c0	e0	_s44_Sta_reg_UniMsg_0_HomeProc$next	<= _s1_Sta_reg_Dir_Dirty, _s10_Sta_reg_Dir_Pending, _s9_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s36_Sta_reg_RpMsg_0_Cmd, 
	(1-bit) #10	n122	u2	c0	e0	_s48_Sta_reg_UniMsg_1_HomeProc$next	<= _s1_Sta_reg_Dir_Dirty, _s10_Sta_reg_Dir_Pending, _s9_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s37_Sta_reg_RpMsg_1_Cmd, 
	(2-bit) #3	n126	u2	c0	e0	_s35_Sta_reg_Proc_1_ProcCmd$next	<= 
	(2-bit) #3	n127	u2	c0	e0	_s31_Sta_reg_Proc_0_ProcCmd$next	<= 
	(2-bit) #20	n119	u2	c2	e0	_s25_Sta_reg_InvMsg_1_Cmd$next	<= _s16_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s10_Sta_reg_Dir_Pending, _s9_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s12_Sta_reg_Dir_ShrSet_1, _s11_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s18_Sta_reg_HomeProc_ProcCmd, _s13_Sta_reg_Dir_ShrVld, _s5_Sta_reg_Dir_HomeInvSet, _s7_Sta_reg_Dir_InvSet_0, _s8_Sta_reg_Dir_InvSet_1, 
	(2-bit) #20	n119	u2	c2	e0	_s24_Sta_reg_InvMsg_0_Cmd$next	<= _s16_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s10_Sta_reg_Dir_Pending, _s9_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s12_Sta_reg_Dir_ShrSet_1, _s11_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s18_Sta_reg_HomeProc_ProcCmd, _s13_Sta_reg_Dir_ShrVld, _s5_Sta_reg_Dir_HomeInvSet, _s7_Sta_reg_Dir_InvSet_0, _s8_Sta_reg_Dir_InvSet_1, 
	(3-bit) #18	n129	u2	c0	e0	_s42_Sta_reg_UniMsg_0_Cmd$next	<= _s16_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s10_Sta_reg_Dir_Pending, _s9_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s12_Sta_reg_Dir_ShrSet_1, _s11_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s18_Sta_reg_HomeProc_ProcCmd, _s36_Sta_reg_RpMsg_0_Cmd, 
	(3-bit) #18	n128	u2	c0	e0	_s46_Sta_reg_UniMsg_1_Cmd$next	<= _s16_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s10_Sta_reg_Dir_Pending, _s9_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s12_Sta_reg_Dir_ShrSet_1, _s11_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s18_Sta_reg_HomeProc_ProcCmd, _s37_Sta_reg_RpMsg_1_Cmd, 
	(3-bit) #9	n127	u2	c0	e0	_s20_Sta_reg_HomeUniMsg_Cmd$next	<= _s16_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s10_Sta_reg_Dir_Pending, _s18_Sta_reg_HomeProc_ProcCmd, 

Depth: 4
	(1-bit) #25	n119	u2	c0	e0	_s8_Sta_reg_Dir_InvSet_1$next	<= _s38_Sta_reg_ShWbMsg_Cmd, _s41_Sta_reg_ShWbMsg_Proc, _s40_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #25	n119	u2	c0	e0	_s7_Sta_reg_Dir_InvSet_0$next	<= _s38_Sta_reg_ShWbMsg_Cmd, _s41_Sta_reg_ShWbMsg_Proc, _s40_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #22	n119	u2	c0	e0	_s5_Sta_reg_Dir_HomeInvSet$next	<= _s38_Sta_reg_ShWbMsg_Cmd, _s40_Sta_reg_ShWbMsg_HomeProc, _s19_Sta_reg_HomeRpMsg_Cmd, 
	(1-bit) #19	n119	u2	c0	e0	_s13_Sta_reg_Dir_ShrVld$next	<= _s38_Sta_reg_ShWbMsg_Cmd, 
	(1-bit) #3	n111	u1	c0	e0	_s36_Sta_reg_RpMsg_0_Cmd$next	<= 
	(1-bit) #3	n110	u1	c0	e0	_s37_Sta_reg_RpMsg_1_Cmd$next	<= 
	(1-bit) #19	n118	u2	c0	e0	_s6_Sta_reg_Dir_HomeShrSet$next	<= _s38_Sta_reg_ShWbMsg_Cmd, _s40_Sta_reg_ShWbMsg_HomeProc, _s19_Sta_reg_HomeRpMsg_Cmd, 
	(1-bit) #20	n119	u2	c0	e0	_s11_Sta_reg_Dir_ShrSet_0$next	<= _s38_Sta_reg_ShWbMsg_Cmd, _s41_Sta_reg_ShWbMsg_Proc, _s40_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #20	n119	u2	c0	e0	_s12_Sta_reg_Dir_ShrSet_1$next	<= _s38_Sta_reg_ShWbMsg_Cmd, _s41_Sta_reg_ShWbMsg_Proc, _s40_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #19	n101	u0	c0	e0	_s4_Sta_reg_Dir_HomeHeadPtr$next	<= _s38_Sta_reg_ShWbMsg_Cmd, _s40_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #19	n101	u0	c0	e0	_s2_Sta_reg_Dir_HeadPtr$next	<= _s38_Sta_reg_ShWbMsg_Cmd, _s41_Sta_reg_ShWbMsg_Proc, 
	(1-bit) #19	n120	u2	c0	e0	_s3_Sta_reg_Dir_HeadVld$next	<= _s50_Sta_reg_WbMsg_Cmd, 
	(1-bit) #16	n124	u2	c0	e0	_s9_Sta_reg_Dir_Local$next	<= 
	(1-bit) #20	n126	u2	c0	e0	_s10_Sta_reg_Dir_Pending$next	<= _s38_Sta_reg_ShWbMsg_Cmd, _s27_Sta_reg_NakcMsg_Cmd, 
	(1-bit) #20	n120	u2	c0	e0	_s1_Sta_reg_Dir_Dirty$next	<= _s38_Sta_reg_ShWbMsg_Cmd, _s50_Sta_reg_WbMsg_Cmd, 
	(2-bit) #6	n125	u2	c0	e0	_s18_Sta_reg_HomeProc_ProcCmd$next	<= 
	(2-bit) #19	n126	u2	c1	e0	_s16_Sta_reg_HomeProc_CacheState$next	<= _s17_Sta_reg_HomeProc_InvMarked, 

Depth: 5
	(1-bit) #17	n124	u2	c0	e0	_s17_Sta_reg_HomeProc_InvMarked$next	<= 
	(1-bit) #12	n107	u0	c0	e0	_s27_Sta_reg_NakcMsg_Cmd$next	<= 
	(1-bit) #1	n2	u0	c0	e0	_s19_Sta_reg_HomeRpMsg_Cmd$next	<= 
	(1-bit) #9	n89	u0	c0	e0	_s40_Sta_reg_ShWbMsg_HomeProc$next	<= 
	(1-bit) #9	n89	u0	c0	e0	_s41_Sta_reg_ShWbMsg_Proc$next	<= 
	(1-bit) #5	n114	u2	c0	e0	_s50_Sta_reg_WbMsg_Cmd$next	<= 
	(2-bit) #9	n90	u0	c0	e0	_s38_Sta_reg_ShWbMsg_Cmd$next	<= 

-----------------
