; BTOR description generated by Yosys 0.15+38 (git sha1 66914b6eb, clang 10.0.0-4ubuntu1 -fPIC -Os) for module mutual2.
1 sort bitvec 1
2 input 1 clock ; demo.sv:118.16-118.21
3 sort bitvec 3
4 input 3 io_en_a ; demo.sv:120.16-120.23
5 input 1 reset ; demo.sv:119.16-119.21
6 state 1
7 state 1
8 sort bitvec 2
9 concat 8 7 6
10 output 9 io_n_out_0 ; demo.sv:121.16-121.26
11 state 1
12 state 1
13 concat 8 12 11
14 output 13 io_n_out_1 ; demo.sv:122.16-122.26
15 state 1 x_reg
16 output 15 io_x_out ; demo.sv:123.16-123.24
17 state 1
18 const 1 0
19 state 1
20 init 1 19 18
21 not 1 17
22 and 1 19 21
23 bad 22 demo.sv:355.38-356.34
24 state 1
25 state 1
26 init 1 25 18
27 not 1 24
28 and 1 25 27
29 bad 28 demo.sv:357.38-358.34
30 const 1 1
31 state 1
32 init 1 31 30
33 next 1 31 18
34 not 1 31
35 or 1 5 34
36 constraint 35
37 const 8 01
38 uext 8 37 0 _GEN_0 ; demo.sv:192.14-192.20
39 uext 8 13 0 _GEN_1 ; demo.sv:193.14-193.20
40 uext 8 13 0 _GEN_10 ; demo.sv:205.14-205.21
41 uext 8 37 0 _GEN_13 ; demo.sv:209.14-209.21
42 uext 1 15 0 _GEN_2 ; demo.sv:194.9-194.15
43 input 8
44 uext 8 43 0 _GEN_3 ; demo.sv:196.14-196.20
45 uext 8 13 0 _GEN_4 ; demo.sv:197.14-197.20
46 uext 8 13 0 _GEN_7 ; demo.sv:201.14-201.20
47 slice 1 4 2 2
48 slice 1 4 0 0
49 not 1 48
50 or 1 47 49
51 slice 1 4 1 1
52 nand 1 51 48
53 or 1 52 47
54 not 1 48
55 or 1 51 54
56 or 1 55 47
57 not 1 47
58 not 1 51
59 or 1 48 58
60 not 1 59
61 and 1 57 60
62 not 1 61
63 and 1 56 62
64 not 1 63
65 and 1 53 64
66 concat 8 65 50
67 uext 8 66 0 _GEN_9 ; demo.sv:204.14-204.20
68 input 1
69 uext 1 68 0 _T ; demo.sv:191.9-191.11
70 input 1
71 uext 1 70 0 _T_10 ; demo.sv:211.9-211.14
72 input 1
73 uext 1 72 0 _T_12 ; demo.sv:213.9-213.14
74 input 1
75 uext 1 74 0 _T_14 ; demo.sv:215.9-215.14
76 input 1
77 uext 1 76 0 _T_2 ; demo.sv:195.9-195.13
78 input 1
79 uext 1 78 0 _T_4 ; demo.sv:199.9-199.13
80 input 1
81 uext 1 80 0 _T_6 ; demo.sv:203.9-203.13
82 input 1
83 uext 1 82 0 _T_8 ; demo.sv:207.9-207.13
84 uext 8 9 0 n_reg_0 ; demo.sv:185.13-185.20
85 uext 8 13 0 n_reg_1 ; demo.sv:186.13-186.20
86 uext 8 37 0 rules_0._GEN_0 ; demo.sv:217.12-225.4|demo.sv:10.14-10.20
87 uext 1 68 0 rules_0.io_en_r ; demo.sv:217.12-225.4|demo.sv:2.16-2.23
88 uext 8 9 0 rules_0.io_n_in_0 ; demo.sv:217.12-225.4|demo.sv:3.16-3.25
89 uext 8 13 0 rules_0.io_n_in_1 ; demo.sv:217.12-225.4|demo.sv:4.16-4.25
90 uext 8 37 0 rules_0.io_n_out_0 ; demo.sv:217.12-225.4|demo.sv:5.16-5.26
91 uext 8 13 0 rules_0.io_n_out_1 ; demo.sv:217.12-225.4|demo.sv:6.16-6.26
92 uext 1 15 0 rules_0.io_x_in ; demo.sv:217.12-225.4|demo.sv:7.16-7.23
93 uext 1 15 0 rules_0.io_x_out ; demo.sv:217.12-225.4|demo.sv:8.16-8.24
94 uext 1 68 0 rules_0_io_en_r ; demo.sv:129.9-129.24
95 uext 8 9 0 rules_0_io_n_in_0 ; demo.sv:130.14-130.31
96 uext 8 13 0 rules_0_io_n_in_1 ; demo.sv:131.14-131.31
97 uext 8 37 0 rules_0_io_n_out_0 ; demo.sv:132.14-132.32
98 uext 8 13 0 rules_0_io_n_out_1 ; demo.sv:133.14-133.32
99 uext 1 15 0 rules_0_io_x_in ; demo.sv:134.9-134.24
100 uext 1 15 0 rules_0_io_x_out ; demo.sv:135.9-135.25
101 const 8 10
102 uext 8 101 0 rules_1._GEN_0 ; demo.sv:226.13-234.4|demo.sv:24.14-24.20
103 uext 1 76 0 rules_1.io_en_r ; demo.sv:226.13-234.4|demo.sv:16.16-16.23
104 uext 8 9 0 rules_1.io_n_in_0 ; demo.sv:226.13-234.4|demo.sv:17.16-17.25
105 uext 8 13 0 rules_1.io_n_in_1 ; demo.sv:226.13-234.4|demo.sv:18.16-18.25
106 uext 8 101 0 rules_1.io_n_out_0 ; demo.sv:226.13-234.4|demo.sv:19.16-19.26
107 uext 8 13 0 rules_1.io_n_out_1 ; demo.sv:226.13-234.4|demo.sv:20.16-20.26
108 uext 1 15 0 rules_1.io_x_in ; demo.sv:226.13-234.4|demo.sv:21.16-21.23
109 uext 1 76 0 rules_1_io_en_r ; demo.sv:136.9-136.24
110 uext 8 9 0 rules_1_io_n_in_0 ; demo.sv:137.14-137.31
111 uext 8 13 0 rules_1_io_n_in_1 ; demo.sv:138.14-138.31
112 uext 8 101 0 rules_1_io_n_out_0 ; demo.sv:139.14-139.32
113 uext 8 13 0 rules_1_io_n_out_1 ; demo.sv:140.14-140.32
114 uext 1 15 0 rules_1_io_x_in ; demo.sv:141.9-141.24
115 const 8 11
116 uext 8 115 0 rules_2._GEN_0 ; demo.sv:235.13-243.4|demo.sv:39.14-39.20
117 uext 1 78 0 rules_2.io_en_r ; demo.sv:235.13-243.4|demo.sv:31.16-31.23
118 uext 8 9 0 rules_2.io_n_in_0 ; demo.sv:235.13-243.4|demo.sv:32.16-32.25
119 uext 8 13 0 rules_2.io_n_in_1 ; demo.sv:235.13-243.4|demo.sv:33.16-33.25
120 uext 8 115 0 rules_2.io_n_out_0 ; demo.sv:235.13-243.4|demo.sv:34.16-34.26
121 uext 8 13 0 rules_2.io_n_out_1 ; demo.sv:235.13-243.4|demo.sv:35.16-35.26
122 uext 1 15 0 rules_2.io_x_in ; demo.sv:235.13-243.4|demo.sv:36.16-36.23
123 uext 1 15 0 rules_2.io_x_out ; demo.sv:235.13-243.4|demo.sv:37.16-37.24
124 uext 1 78 0 rules_2_io_en_r ; demo.sv:143.9-143.24
125 uext 8 9 0 rules_2_io_n_in_0 ; demo.sv:144.14-144.31
126 uext 8 13 0 rules_2_io_n_in_1 ; demo.sv:145.14-145.31
127 uext 8 115 0 rules_2_io_n_out_0 ; demo.sv:146.14-146.32
128 uext 8 13 0 rules_2_io_n_out_1 ; demo.sv:147.14-147.32
129 uext 1 15 0 rules_2_io_x_in ; demo.sv:148.9-148.24
130 uext 1 15 0 rules_2_io_x_out ; demo.sv:149.9-149.25
131 const 8 00
132 uext 8 131 0 rules_3._GEN_0 ; demo.sv:244.13-252.4|demo.sv:53.14-53.20
133 uext 1 80 0 rules_3.io_en_r ; demo.sv:244.13-252.4|demo.sv:45.16-45.23
134 uext 8 9 0 rules_3.io_n_in_0 ; demo.sv:244.13-252.4|demo.sv:46.16-46.25
135 uext 8 13 0 rules_3.io_n_in_1 ; demo.sv:244.13-252.4|demo.sv:47.16-47.25
136 uext 8 131 0 rules_3.io_n_out_0 ; demo.sv:244.13-252.4|demo.sv:48.16-48.26
137 uext 8 13 0 rules_3.io_n_out_1 ; demo.sv:244.13-252.4|demo.sv:49.16-49.26
138 uext 1 15 0 rules_3.io_x_in ; demo.sv:244.13-252.4|demo.sv:50.16-50.23
139 uext 1 80 0 rules_3_io_en_r ; demo.sv:150.9-150.24
140 uext 8 9 0 rules_3_io_n_in_0 ; demo.sv:151.14-151.31
141 uext 8 13 0 rules_3_io_n_in_1 ; demo.sv:152.14-152.31
142 uext 8 131 0 rules_3_io_n_out_0 ; demo.sv:153.14-153.32
143 uext 8 13 0 rules_3_io_n_out_1 ; demo.sv:154.14-154.32
144 uext 1 15 0 rules_3_io_x_in ; demo.sv:155.9-155.24
145 uext 8 37 0 rules_4._GEN_0 ; demo.sv:253.14-261.4|demo.sv:68.14-68.20
146 uext 1 82 0 rules_4.io_en_r ; demo.sv:253.14-261.4|demo.sv:60.16-60.23
147 uext 8 9 0 rules_4.io_n_in_0 ; demo.sv:253.14-261.4|demo.sv:61.16-61.25
148 uext 8 13 0 rules_4.io_n_in_1 ; demo.sv:253.14-261.4|demo.sv:62.16-62.25
149 uext 8 9 0 rules_4.io_n_out_0 ; demo.sv:253.14-261.4|demo.sv:63.16-63.26
150 uext 8 37 0 rules_4.io_n_out_1 ; demo.sv:253.14-261.4|demo.sv:64.16-64.26
151 uext 1 15 0 rules_4.io_x_in ; demo.sv:253.14-261.4|demo.sv:65.16-65.23
152 uext 1 15 0 rules_4.io_x_out ; demo.sv:253.14-261.4|demo.sv:66.16-66.24
153 uext 1 82 0 rules_4_io_en_r ; demo.sv:157.9-157.24
154 uext 8 9 0 rules_4_io_n_in_0 ; demo.sv:158.14-158.31
155 uext 8 13 0 rules_4_io_n_in_1 ; demo.sv:159.14-159.31
156 uext 8 9 0 rules_4_io_n_out_0 ; demo.sv:160.14-160.32
157 uext 8 37 0 rules_4_io_n_out_1 ; demo.sv:161.14-161.32
158 uext 1 15 0 rules_4_io_x_in ; demo.sv:162.9-162.24
159 uext 1 15 0 rules_4_io_x_out ; demo.sv:163.9-163.25
160 uext 8 101 0 rules_5._GEN_0 ; demo.sv:262.15-270.4|demo.sv:82.14-82.20
161 uext 1 70 0 rules_5.io_en_r ; demo.sv:262.15-270.4|demo.sv:74.16-74.23
162 uext 8 9 0 rules_5.io_n_in_0 ; demo.sv:262.15-270.4|demo.sv:75.16-75.25
163 uext 8 13 0 rules_5.io_n_in_1 ; demo.sv:262.15-270.4|demo.sv:76.16-76.25
164 uext 8 9 0 rules_5.io_n_out_0 ; demo.sv:262.15-270.4|demo.sv:77.16-77.26
165 uext 8 101 0 rules_5.io_n_out_1 ; demo.sv:262.15-270.4|demo.sv:78.16-78.26
166 uext 1 15 0 rules_5.io_x_in ; demo.sv:262.15-270.4|demo.sv:79.16-79.23
167 uext 1 70 0 rules_5_io_en_r ; demo.sv:164.9-164.24
168 uext 8 9 0 rules_5_io_n_in_0 ; demo.sv:165.14-165.31
169 uext 8 13 0 rules_5_io_n_in_1 ; demo.sv:166.14-166.31
170 uext 8 9 0 rules_5_io_n_out_0 ; demo.sv:167.14-167.32
171 uext 8 101 0 rules_5_io_n_out_1 ; demo.sv:168.14-168.32
172 uext 1 15 0 rules_5_io_x_in ; demo.sv:169.9-169.24
173 uext 8 115 0 rules_6._GEN_0 ; demo.sv:271.15-279.4|demo.sv:97.14-97.20
174 uext 1 72 0 rules_6.io_en_r ; demo.sv:271.15-279.4|demo.sv:89.16-89.23
175 uext 8 9 0 rules_6.io_n_in_0 ; demo.sv:271.15-279.4|demo.sv:90.16-90.25
176 uext 8 13 0 rules_6.io_n_in_1 ; demo.sv:271.15-279.4|demo.sv:91.16-91.25
177 uext 8 9 0 rules_6.io_n_out_0 ; demo.sv:271.15-279.4|demo.sv:92.16-92.26
178 uext 8 115 0 rules_6.io_n_out_1 ; demo.sv:271.15-279.4|demo.sv:93.16-93.26
179 uext 1 15 0 rules_6.io_x_in ; demo.sv:271.15-279.4|demo.sv:94.16-94.23
180 uext 1 15 0 rules_6.io_x_out ; demo.sv:271.15-279.4|demo.sv:95.16-95.24
181 uext 1 72 0 rules_6_io_en_r ; demo.sv:171.9-171.24
182 uext 8 9 0 rules_6_io_n_in_0 ; demo.sv:172.14-172.31
183 uext 8 13 0 rules_6_io_n_in_1 ; demo.sv:173.14-173.31
184 uext 8 9 0 rules_6_io_n_out_0 ; demo.sv:174.14-174.32
185 uext 8 115 0 rules_6_io_n_out_1 ; demo.sv:175.14-175.32
186 uext 1 15 0 rules_6_io_x_in ; demo.sv:176.9-176.24
187 uext 1 15 0 rules_6_io_x_out ; demo.sv:177.9-177.25
188 uext 8 131 0 rules_7._GEN_0 ; demo.sv:280.15-288.4|demo.sv:111.14-111.20
189 uext 1 74 0 rules_7.io_en_r ; demo.sv:280.15-288.4|demo.sv:103.16-103.23
190 uext 8 9 0 rules_7.io_n_in_0 ; demo.sv:280.15-288.4|demo.sv:104.16-104.25
191 uext 8 13 0 rules_7.io_n_in_1 ; demo.sv:280.15-288.4|demo.sv:105.16-105.25
192 uext 8 9 0 rules_7.io_n_out_0 ; demo.sv:280.15-288.4|demo.sv:106.16-106.26
193 uext 8 131 0 rules_7.io_n_out_1 ; demo.sv:280.15-288.4|demo.sv:107.16-107.26
194 uext 1 15 0 rules_7.io_x_in ; demo.sv:280.15-288.4|demo.sv:108.16-108.23
195 uext 1 74 0 rules_7_io_en_r ; demo.sv:178.9-178.24
196 uext 8 9 0 rules_7_io_n_in_0 ; demo.sv:179.14-179.31
197 uext 8 13 0 rules_7_io_n_in_1 ; demo.sv:180.14-180.31
198 uext 8 9 0 rules_7_io_n_out_0 ; demo.sv:181.14-181.32
199 uext 8 131 0 rules_7_io_n_out_1 ; demo.sv:182.14-182.32
200 uext 1 15 0 rules_7_io_x_in ; demo.sv:183.9-183.24
201 not 1 59
202 and 1 47 201
203 not 1 52
204 and 1 47 203
205 nor 1 202 204
206 and 1 7 6
207 nor 1 206 53
208 not 1 55
209 and 1 47 208
210 or 1 207 209
211 not 1 210
212 and 1 205 211
213 or 1 51 48
214 not 1 213
215 and 1 47 214
216 not 1 61
217 and 1 53 216
218 not 1 213
219 and 1 57 218
220 not 1 55
221 and 1 57 220
222 or 1 219 221
223 not 1 222
224 and 1 217 223
225 or 1 215 224
226 not 1 221
227 and 1 219 226
228 and 1 217 227
229 nor 1 7 6
230 not 1 229
231 and 1 228 230
232 not 1 61
233 and 1 221 232
234 not 1 7
235 and 1 6 234
236 nand 1 235 15
237 nand 1 236 53
238 not 1 237
239 and 1 233 238
240 or 1 231 239
241 or 1 225 240
242 not 1 241
243 and 1 212 242
244 and 1 61 53
245 not 1 6
246 and 1 7 245
247 not 1 246
248 and 1 244 247
249 not 1 248
250 and 1 243 249
251 ite 1 250 50 6
252 ite 1 5 18 251
253 next 1 6 252
254 ite 1 250 65 7
255 ite 1 5 18 254
256 next 1 7 255
257 nand 1 48 47
258 nor 1 215 209
259 nand 1 258 205
260 not 1 215
261 or 1 209 260
262 not 1 261
263 and 1 205 262
264 nor 1 12 11
265 not 1 264
266 and 1 263 265
267 not 1 266
268 and 1 259 267
269 and 1 12 11
270 not 1 269
271 and 1 204 270
272 not 1 202
273 and 1 209 272
274 not 1 12
275 and 1 11 274
276 and 1 275 15
277 or 1 276 204
278 not 1 277
279 and 1 273 278
280 or 1 271 279
281 not 1 280
282 and 1 268 281
283 not 1 12
284 or 1 11 283
285 not 1 202
286 or 1 204 285
287 not 1 286
288 and 1 284 287
289 not 1 288
290 and 1 282 289
291 ite 1 290 257 11
292 ite 1 5 18 291
293 next 1 11 292
294 or 1 209 202
295 not 1 204
296 and 1 294 295
297 ite 1 290 296 12
298 ite 1 5 18 297
299 next 1 12 298
300 or 1 206 15
301 not 1 235
302 and 1 15 301
303 ite 1 56 15 302
304 ite 1 61 15 303
305 ite 1 53 304 300
306 ite 1 215 15 305
307 not 1 275
308 and 1 15 307
309 ite 1 209 308 306
310 ite 1 202 15 309
311 or 1 269 15
312 ite 1 204 311 310
313 or 1 312 5
314 next 1 15 313
315 next 1 17 284
316 not 1 5
317 and 1 246 316
318 next 1 19 317
319 not 1 246
320 next 1 24 319
321 nor 1 284 5
322 next 1 25 321
; end of yosys output
