i-benchmark:	w1
frontend:	btor2
i-#state-variables:	57
i-total-state-bits:	73
i-max-state-bit-size:	3
i-#inputs:	4
i-total-input-bits:	10
i-#constants:	136
i-#control:	8012
i-#uf:	7
i-#concat:	7
i-#extract:	0
i-#uf-types:	2
i-#concat-types:	1
i-#extract-types:	0
i-#mux:	7483
i-comb-prop-#uf:	0
i-comb-prop-#const:	0
i-comb-prop-#mux:	0
i-#warnings:	0
#state-variables:	57
total-state-bits:	73
max-state-bit-size:	3
interpret-#state-variables:	57
interpret-total-state-bits:	73
interpret-max-state-bit-size:	3
#inputs:	3
total-input-bits:	9
#constants:	136
#control:	7954
#uf:	7
#concat:	7
#extract:	0
#uf-types:	2
#concat-types:	1
#extract-types:	0
#mux:	7483
comb-prop-#uf:	0
comb-prop-#const:	0
comb-prop-#mux:	0
backend:	+y2
y2-force-reset-limit:	1000
y2-force-reset-timeout-sec:	50
y2-ab-soft-reset-timeout-sec:	3
timeout:	3563
memout:	14400
bmc-enabled:	0
bmc-kind-enabled:	0
bmc-max-bound:	1000
random:	false
random-core:	false
performance:	true
ufbv-width-limit:	0
fineness:	2
interpret-ex-cc:	partial
forward-check:	0
subs:	false
distinct-const:	true
sim-sloop:	false
sloop-limit:	0
projection:	full
sa:	false
sa-common-node:	na
sa-common-fapp:	na
sa-wapp:	na
prioritization:	single
complex-T:	true
#orig-sigs:	118
#orig-regs:	57
#orig-assumes:	1
#final-sigs:	119
#final-regs:	57
#final-assumes:	1
sa-sz-num:	0
sa-sz-wir:	0
sa-sz-sig:	0
sa-sz-sig-com-nodes:	0
sa-sz-sig-com-fapps:	0
sa-#fapps:	0
sa-#wapps:	0
sa-#com-nodes:	0
sa-#com-fapps:	0
excc-max-dep:	0
excc-count-d0:	0
excc-count:	0
excc-max-dep-prop:	0
excc-count-d0-prop:	0
excc-count-prop:	0
max-comb-dep:	1
max-comb-uf-dep:	1
prop-comb-dep:	0
prop-comb-uf-dep:	0
seq-dep-depth:	5
#uf-initial:	7
#extract-initial:	0
#concat-initial:	7
#constants-total:	137
#uf-total:	12
#extract-total:	0
#concat-total:	7
frame-conv:	7
inv-max-word-sz:	3
#cti-check:	24
#cti-check-sat:	12
#cti-check-unsat:	12
br-#check:	1046
br-#check-sat:	517
br-#check-unsat:	529
br-total-clauses:	529
br-total-literals:	1973
#extract-simplified:	0
#concat-simplified:	0
#other-simplified:	0
total-restrictions:	108
#literals-restrictions:	338
max-func-level:	1
wp-allowed-fclevel:	-
#-wp-constraints:	0
wp-factor:	0
bmc-max-safe-bound:	-1
scalls:	8550
scalls-sat:	5077
scalls-unsat:	3473
scalls-assume:	529
scalls-assume-sat:	0
scalls-assume-unsat:	529
scalls-ab:	8550
scalls-bv:	0
scalls-assume-ab:	529
scalls-assume-bv:	0
br-mus-scalls-core-sat:	0
br-mus-scalls-core-unsat:	529
br-mus-scalls-min-sat:	2051
br-mus-scalls-min-unsat:	1987
br-mus-time-q-sat-core-sat:	0
br-mus-time-q-unsat-core-sat:	6726220
br-mus-time-q-sat-min-sat:	20675093
br-mus-time-q-unsat-min-sat:	26101427
br-mus-avg-time-q-sat-core-sat:	0
br-mus-avg-time-q-unsat-core-sat:	12714
br-mus-avg-time-q-sat-min-sat:	10080
br-mus-avg-time-q-unsat-min-sat:	13136
br-mus-max-time-q-sat-core-sat:	0
br-mus-max-time-q-unsat-core-sat:	33495
br-mus-max-time-q-sat-min-sat:	30841
br-mus-max-time-q-unsat-min-sat:	36573
time-dist-cube_eval:	2.27353
time-dist-cube_pred:	0.00133916
time-dist-cube_fproj:	0
time-dist-cube_proj:	0
time-dist-cube_subs:	0.000194608
time-dist-ct_isblocked:	0
time-dist-ct_isinitial:	0.158704
time-dist-ct_containment:	0.00360959
time-dist-ct_fastforward:	0
time-dist-setcontain:	0
time-dist-updatesolver:	0.0812833
time-dist-br-reach:	21.3906
time-dist-br-val:	0.561105
time-dist-br-cube:	3.55297
time-dist-br-mus:	59.2121
br-mus-time-dist-core:	7.32887
br-mus-time-dist-min:	51.7663
time-dist-br-ct:	0.266336
time-dist-br-extra:	0
#sim-pred:	0
self-loop-allowance:	0
#sim-it:	0
time-dist-refine-sim:	0
time-dist-pre:	0.0341382
time-dist-cti:	0.00312262
time-dist-br:	85.9693
time-dist-fp:	12.9998
time-dist-refine:	0
time-dist-solv_set:	0.132515
time-dist-inv-check:	0.799473
time-dist-sum:	99.9383
time-dist-inv-induct-check:	0
time-dist-cti-set:	0.00197185
time-dist-cti-val:	0.000112855
time-dist-extra-fp:	0
time-dist-extra:	0
time-dist-timeout:	0
time-q-avg-ab:	9.92672
time-q-avg-bv:	0
time-q-max-ab:	770.762
time-q-max-bv:	0
time-q-max-ab-assume:	0
time-q-max-bv-assume:	0
avg-time-q-oneshot-ab-sat:	0.326383
avg-time-q-oneshot-ab-unsat:	2.32313
avg-time-q-inc-ab-sat:	8.8769
avg-time-q-inc-ab-unsat:	13.4458
avg-time-q-assume-ab-sat:	0
avg-time-q-assume-ab-unsat:	12.6985
avg-time-q-ab-timeout:	0
#q-oneshot-ab-sat:	324
#q-oneshot-ab-unsat:	335
#q-inc-ab-sat:	4753
#q-inc-ab-unsat:	2609
#q-assume-ab-sat:	0
#q-assume-ab-unsat:	529
#q-ab-timeout:	0
time-q-oneshot-ab-sat:	0.105748
time-q-oneshot-ab-unsat:	0.77825
time-q-inc-ab-sat:	42.1919
time-q-inc-ab-unsat:	35.08
time-q-assume-ab-sat:	0
time-q-assume-ab-unsat:	6.71753
time-q-ab-timeout:	0
avg-time-q-oneshot-bv-sat:	0
avg-time-q-oneshot-bv-unsat:	0
avg-time-q-inc-bv-sat:	0
avg-time-q-inc-bv-unsat:	0
avg-time-q-assume-bv-sat:	0
avg-time-q-assume-bv-unsat:	0
avg-time-q-bv-timeout:	0
#q-oneshot-bv-sat:	0
#q-oneshot-bv-unsat:	0
#q-inc-bv-sat:	0
#q-inc-bv-unsat:	0
#q-assume-bv-sat:	0
#q-assume-bv-unsat:	0
#q-bv-timeout:	0
time-q-oneshot-bv-sat:	0
time-q-oneshot-bv-unsat:	0
time-q-inc-bv-sat:	0
time-q-inc-bv-unsat:	0
time-q-assume-bv-sat:	0
time-q-assume-bv-unsat:	0
time-q-bv-timeout:	0
avg-size-in-muses-ab:	4.6318
avg-size-in-muses-bv:	0
avg-#it-muses-ab:	0
avg-#it-muses-bv:	0
max-size-in-muses-ab:	10
max-size-in-muses-bv:	0
avg-size-query-ab:	8340.95
avg-size-query-bv:	0
max-size-query-ab:	33080
max-size-query-bv:	0
avg-size-core-ab:	0
avg-size-core-bv:	0
max-size-core-ab:	0
max-size-core-bv:	0
br-mus-#mus:	529
br-mus-avg-sz-hard-core:	123.563
br-mus-avg-sz-soft-core:	11.5539
br-mus-avg-sz-out-core:	4.48393
br-mus-avg-sz-hard-min:	123.563
br-mus-avg-sz-soft-min:	4.48393
br-mus-avg-sz-out-min:	2.72968
#frame-restrictions:	529
#cubes:	529
#cubes-subsumed:	421
avg-sz-frame-restriction:	3.72968
max-sz-frame-restriction:	8
reset-context-#:	0
reset-frame-solver-#:	20
reset-context-threshold:	100
reset-frame-solver-threshold:	20
reset-frame-solver-query-threshold:	300
reset-context-fp:	false
reset-frame-fp:	true
reset-mus-solver:	false
refresh-frame-solver-query:	true
refresh-frame-solver:	true
y2-force-reset-#:	0
avg-sz-ab-cube:	11.5539
max-sz-ab-cube:	20
avg-sz-cc-cube:	11
max-sz-cc-cube:	20
#local-eq:	0
#local-eq-sig:	0
#local-eq-num:	0
#local-eq-uf:	0
%t1-ab-cube:	100
%t2-ab-cube:	0
%t3-ab-cube:	0
%t4-ab-cube:	0
%t1-ab-mus:	100
%t2-ab-mus:	0
%t3-ab-mus:	0
%t4-ab-mus:	0
#t1-ab:	0
#t2-ab:	0
#t3-ab:	0
#t4-ab:	0
%cube-ab-sig-eq-sig:	3.87762
%cube-ab-sig-eq-num:	38.8416
%cube-ab-sig-eq-oth:	0
%cube-ab-num-eq-oth:	0
%cube-ab-oth-eq-oth:	0
%cube-ab-sig-neq-sig:	0.179974
%cube-ab-sig-neq-num:	5.98822
%cube-ab-sig-neq-oth:	0
%cube-ab-num-neq-oth:	0
%cube-ab-oth-neq-oth:	0
%cube-ab-sig-bool:	46.7605
%cube-ab-up:	4.35209
%cube-ab-oth:	0
%cube-ab-sel-sig-eq-sig:	2.93969
%cube-ab-sel-sig-eq-num:	41.9159
%cube-ab-sel-sig-eq-oth:	0
%cube-ab-sel-num-eq-oth:	0
%cube-ab-sel-oth-eq-oth:	0
%cube-ab-sel-sig-neq-sig:	0.35479
%cube-ab-sel-sig-neq-num:	0
%cube-ab-sel-sig-neq-oth:	0
%cube-ab-sel-num-neq-oth:	0
%cube-ab-sel-oth-neq-oth:	0
%cube-ab-sel-sig-bool:	27.775
%cube-ab-sel-up:	27.0147
%cube-ab-sel-oth:	0
%coi-ab-cube:	100
%pred-ab-cube:	0
%fproj-ab-cube:	0
%proj-ab-cube:	0
%coi-ab-mus:	100
%pred-ab-mus:	0
%fproj-ab-mus:	0
%proj-ab-mus:	0
%coi-sig-eq-ab-cube:	3.87762
%coi-sig-neq-ab-cube:	0.179974
%coi-num-eq-ab-cube:	38.8416
%coi-num-neq-ab-cube:	5.98822
%coi-other-ab-cube:	51.1126
%coi-sig-eq-ab-mus:	2.93969
%coi-sig-neq-ab-mus:	0.35479
%coi-num-eq-ab-mus:	41.9159
%coi-num-neq-ab-mus:	0
%coi-other-ab-mus:	54.7897
%fproj-sig-eq-ab-cube:	0
%fproj-sig-neq-ab-cube:	0
%fproj-num-eq-ab-cube:	0
%fproj-num-neq-ab-cube:	0
%fproj-sig-eq-ab-mus:	0
%fproj-sig-neq-ab-mus:	0
%fproj-num-eq-ab-mus:	0
%fproj-num-neq-ab-mus:	0
%proj-sig-eq-ab-cube:	0
%proj-sig-neq-ab-cube:	0
%proj-num-eq-ab-cube:	0
%proj-num-neq-ab-cube:	0
%proj-sig-eq-ab-mus:	0
%proj-sig-neq-ab-mus:	0
%proj-num-eq-ab-mus:	0
%proj-num-neq-ab-mus:	0
%subs-ab-cube:	0
%subs-ab-mus:	0
avg-#sv-ab-cube:	8
max-#sv-ab-cube:	17
avg-tsb-ab-cube:	14
max-tsb-ab-cube:	26
%ab-relevancy:	46.4091
%coi-cc-cube:	100
%pred-cc-cube:	0
%fproj-cc-cube:	0
%proj-cc-cube:	0
%fproj-sig-eq-cc-cube:	0
%fproj-sig-neq-cc-cube:	0
%fproj-num-eq-cc-cube:	0
%fproj-num-neq-cc-cube:	0
%proj-sig-eq-cc-cube:	0
%proj-sig-neq-cc-cube:	0
%proj-num-eq-cc-cube:	0
%proj-num-neq-cc-cube:	0
learn-init-preds:	false
learn-init-preds-add:	false
learn-init-preds-process:	false
learn-init-preds-traverse:	false
assumption-orig-#:	1
assumption-orig-#sig:	2
assumption-orig-#reg:	1
assumption-#regnext:	1
assumption-#lemmas:	2
assumption-#init:	0
max-frame:	12
#ref-it:	0
time:	112.534
time-avr:	111.634
#refs:	0
memory:	68
result-avr:	h
#invariants:	1
sz-invariant:	69
#implications:	0
acext-length:	-1
cext-length:	-1
#warnings:	0
y2-#terms:	25393
y2-#types:	8
flush-mode:	none
flush-count:	0
flush-avg-len-acext:	0
flush-avg-position:	0
flush-#frames:	0
flush-#clauses:	0
time-ccext:	96.5004
time-tmp:	84.8735
