------------
Size Summary
------------

State variables (#102)
	(1-bit)	68
	(2-bit)	19
	(3-bit)	15

Inputs (#12)
	(1-bit)	11
	(9-bit)	1

Constants (#421)
	(1-bit)	1
	(2-bit)	3
	(3-bit)	6
	(9-bit)	411

---------------
State Variables
---------------
_s100_id227                     (1-bit)
_s99_id223                      (1-bit)
_s98_id219                      (1-bit)
_s97_id215                      (1-bit)
_s96_id211                      (1-bit)
_s95_id207                      (1-bit)
_s94_id203                      (1-bit)
_s93_id199                      (1-bit)
_s92_id195                      (1-bit)
_s90_id188                      (1-bit)
_s88_Sta_reg_WbMsg_HomeProc     (1-bit)
_s55_Sta_reg_Proc_4_InvMarked    (1-bit)
_s83_Sta_reg_UniMsg_4_Data      (1-bit)
_s51_Sta_reg_Proc_3_InvMarked    (1-bit)
_s79_Sta_reg_UniMsg_3_Data      (1-bit)
_s47_Sta_reg_Proc_2_InvMarked    (1-bit)
_s75_Sta_reg_UniMsg_2_Data      (1-bit)
_s43_Sta_reg_Proc_1_InvMarked    (1-bit)
_s71_Sta_reg_UniMsg_1_Data      (1-bit)
_s39_Sta_reg_Proc_0_InvMarked    (1-bit)
_s67_Sta_reg_UniMsg_0_Data      (1-bit)
_s87_Sta_reg_WbMsg_Data         (1-bit)
_s63_Sta_reg_ShWbMsg_Data       (1-bit)
_s37_Sta_reg_Proc_0_CacheData    (1-bit)
_s41_Sta_reg_Proc_1_CacheData    (1-bit)
_s45_Sta_reg_Proc_2_CacheData    (1-bit)
_s49_Sta_reg_Proc_3_CacheData    (1-bit)
_s53_Sta_reg_Proc_4_CacheData    (1-bit)
_s28_Sta_reg_HomeUniMsg_HomeProc    (1-bit)
_s35_Sta_reg_MemData            (1-bit)
_s23_Sta_reg_HomeProc_InvMarked    (1-bit)
_s27_Sta_reg_HomeUniMsg_Data    (1-bit)
_s21_Sta_reg_HomeProc_CacheData    (1-bit)
_s36_Sta_reg_NakcMsg_Cmd        (1-bit)
_s8_Sta_reg_Dir_InvSet_1        (1-bit)
_s9_Sta_reg_Dir_InvSet_2        (1-bit)
_s10_Sta_reg_Dir_InvSet_3       (1-bit)
_s11_Sta_reg_Dir_InvSet_4       (1-bit)
_s7_Sta_reg_Dir_InvSet_0        (1-bit)
_s5_Sta_reg_Dir_HomeInvSet      (1-bit)
_s19_Sta_reg_Dir_ShrVld         (1-bit)
_s25_Sta_reg_HomeRpMsg_Cmd      (1-bit)
_s64_Sta_reg_ShWbMsg_HomeProc    (1-bit)
_s57_Sta_reg_RpMsg_0_Cmd        (1-bit)
_s58_Sta_reg_RpMsg_1_Cmd        (1-bit)
_s59_Sta_reg_RpMsg_2_Cmd        (1-bit)
_s60_Sta_reg_RpMsg_3_Cmd        (1-bit)
_s61_Sta_reg_RpMsg_4_Cmd        (1-bit)
_s6_Sta_reg_Dir_HomeShrSet      (1-bit)
_s14_Sta_reg_Dir_ShrSet_0       (1-bit)
_s15_Sta_reg_Dir_ShrSet_1       (1-bit)
_s16_Sta_reg_Dir_ShrSet_2       (1-bit)
_s17_Sta_reg_Dir_ShrSet_3       (1-bit)
_s18_Sta_reg_Dir_ShrSet_4       (1-bit)
_s4_Sta_reg_Dir_HomeHeadPtr     (1-bit)
_s3_Sta_reg_Dir_HeadVld         (1-bit)
_s68_Sta_reg_UniMsg_0_HomeProc    (1-bit)
_s72_Sta_reg_UniMsg_1_HomeProc    (1-bit)
_s76_Sta_reg_UniMsg_2_HomeProc    (1-bit)
_s80_Sta_reg_UniMsg_3_HomeProc    (1-bit)
_s12_Sta_reg_Dir_Local          (1-bit)
_s13_Sta_reg_Dir_Pending        (1-bit)
_s84_Sta_reg_UniMsg_4_HomeProc    (1-bit)
_s86_Sta_reg_WbMsg_Cmd          (1-bit)
_s1_Sta_reg_Dir_Dirty           (1-bit)
_s0_Sta_reg_CurrData            (1-bit)
_s101_id232                     (1-bit)
_s91_id190                      (1-bit)
_s56_Sta_reg_Proc_4_ProcCmd     (2-bit)
_s52_Sta_reg_Proc_3_ProcCmd     (2-bit)
_s48_Sta_reg_Proc_2_ProcCmd     (2-bit)
_s44_Sta_reg_Proc_1_ProcCmd     (2-bit)
_s40_Sta_reg_Proc_0_ProcCmd     (2-bit)
_s20_Sta_reg_HomeInvMsg_Cmd     (2-bit)
_s34_Sta_reg_InvMsg_4_Cmd       (2-bit)
_s33_Sta_reg_InvMsg_3_Cmd       (2-bit)
_s32_Sta_reg_InvMsg_2_Cmd       (2-bit)
_s31_Sta_reg_InvMsg_1_Cmd       (2-bit)
_s30_Sta_reg_InvMsg_0_Cmd       (2-bit)
_s24_Sta_reg_HomeProc_ProcCmd    (2-bit)
_s62_Sta_reg_ShWbMsg_Cmd        (2-bit)
_s38_Sta_reg_Proc_0_CacheState    (2-bit)
_s42_Sta_reg_Proc_1_CacheState    (2-bit)
_s46_Sta_reg_Proc_2_CacheState    (2-bit)
_s50_Sta_reg_Proc_3_CacheState    (2-bit)
_s54_Sta_reg_Proc_4_CacheState    (2-bit)
_s22_Sta_reg_HomeProc_CacheState    (2-bit)
_s89_Sta_reg_WbMsg_Proc         (3-bit)
_s69_Sta_reg_UniMsg_0_Proc      (3-bit)
_s73_Sta_reg_UniMsg_1_Proc      (3-bit)
_s77_Sta_reg_UniMsg_2_Proc      (3-bit)
_s81_Sta_reg_UniMsg_3_Proc      (3-bit)
_s85_Sta_reg_UniMsg_4_Proc      (3-bit)
_s29_Sta_reg_HomeUniMsg_Proc    (3-bit)
_s65_Sta_reg_ShWbMsg_Proc       (3-bit)
_s2_Sta_reg_Dir_HeadPtr         (3-bit)
_s66_Sta_reg_UniMsg_0_Cmd       (3-bit)
_s70_Sta_reg_UniMsg_1_Cmd       (3-bit)
_s74_Sta_reg_UniMsg_2_Cmd       (3-bit)
_s78_Sta_reg_UniMsg_3_Cmd       (3-bit)
_s82_Sta_reg_UniMsg_4_Cmd       (3-bit)
_s26_Sta_reg_HomeUniMsg_Cmd     (3-bit)

------
Inputs
------
_i12_id245723                   (1-bit)
_i11_id245718                   (1-bit)
_i10_id245713                   (1-bit)
_i9_id245708                    (1-bit)
_i8_id245703                    (1-bit)
_i7_id245698                    (1-bit)
_i6_id245693                    (1-bit)
_i5_id245687                    (1-bit)
_i4_id245681                    (1-bit)
_i3_id245673                    (1-bit)
_i2_reset                       (1-bit)
_i1_io_en_a                     (9-bit)

---------
Constants
---------
1'd0
2'd0
2'd1
2'd2
3'd5
3'd0
3'd1
3'd4
3'd2
3'd3
9'd1
9'd2
9'd3
9'd4
9'd5
9'd6
9'd7
9'd8
9'd9
9'd10
9'd11
9'd12
9'd13
9'd14
9'd15
9'd16
9'd17
9'd18
9'd19
9'd20
9'd21
9'd22
9'd23
9'd24
9'd25
9'd26
9'd27
9'd28
9'd29
9'd30
9'd31
9'd32
9'd33
9'd34
9'd35
9'd36
9'd37
9'd38
9'd39
9'd40
9'd41
9'd42
9'd43
9'd44
9'd45
9'd46
9'd47
9'd48
9'd49
9'd50
9'd51
9'd52
9'd53
9'd54
9'd55
9'd56
9'd57
9'd58
9'd59
9'd60
9'd61
9'd62
9'd63
9'd64
9'd65
9'd66
9'd67
9'd68
9'd69
9'd70
9'd71
9'd72
9'd73
9'd74
9'd75
9'd76
9'd77
9'd78
9'd79
9'd80
9'd81
9'd82
9'd83
9'd84
9'd85
9'd86
9'd87
9'd88
9'd89
9'd90
9'd91
9'd92
9'd93
9'd94
9'd95
9'd96
9'd97
9'd98
9'd99
9'd100
9'd101
9'd102
9'd103
9'd104
9'd105
9'd106
9'd107
9'd108
9'd109
9'd110
9'd111
9'd112
9'd113
9'd114
9'd115
9'd116
9'd117
9'd118
9'd119
9'd120
9'd121
9'd122
9'd123
9'd124
9'd125
9'd126
9'd127
9'd128
9'd129
9'd130
9'd131
9'd132
9'd133
9'd134
9'd135
9'd136
9'd137
9'd138
9'd139
9'd140
9'd141
9'd142
9'd143
9'd144
9'd145
9'd146
9'd147
9'd148
9'd149
9'd150
9'd151
9'd152
9'd153
9'd154
9'd155
9'd156
9'd157
9'd158
9'd159
9'd160
9'd161
9'd162
9'd163
9'd164
9'd165
9'd166
9'd167
9'd168
9'd169
9'd170
9'd171
9'd172
9'd173
9'd174
9'd175
9'd176
9'd177
9'd178
9'd179
9'd180
9'd181
9'd182
9'd183
9'd184
9'd185
9'd186
9'd187
9'd188
9'd189
9'd190
9'd191
9'd192
9'd193
9'd194
9'd195
9'd196
9'd197
9'd198
9'd199
9'd200
9'd201
9'd202
9'd203
9'd204
9'd205
9'd206
9'd207
9'd208
9'd209
9'd210
9'd211
9'd212
9'd213
9'd214
9'd215
9'd216
9'd217
9'd218
9'd219
9'd220
9'd221
9'd222
9'd223
9'd224
9'd225
9'd226
9'd227
9'd228
9'd229
9'd230
9'd231
9'd232
9'd233
9'd234
9'd235
9'd236
9'd237
9'd238
9'd239
9'd240
9'd241
9'd242
9'd243
9'd244
9'd245
9'd246
9'd247
9'd248
9'd249
9'd250
9'd251
9'd252
9'd253
9'd254
9'd255
9'd256
9'd257
9'd258
9'd259
9'd260
9'd261
9'd262
9'd263
9'd264
9'd265
9'd266
9'd267
9'd268
9'd269
9'd270
9'd271
9'd272
9'd273
9'd274
9'd275
9'd276
9'd277
9'd278
9'd279
9'd280
9'd281
9'd282
9'd283
9'd284
9'd285
9'd286
9'd287
9'd288
9'd289
9'd290
9'd291
9'd292
9'd293
9'd294
9'd295
9'd296
9'd297
9'd298
9'd299
9'd300
9'd301
9'd302
9'd303
9'd304
9'd305
9'd306
9'd307
9'd308
9'd309
9'd310
9'd311
9'd312
9'd313
9'd314
9'd315
9'd316
9'd317
9'd318
9'd319
9'd320
9'd321
9'd322
9'd323
9'd324
9'd325
9'd326
9'd327
9'd328
9'd329
9'd330
9'd331
9'd332
9'd333
9'd334
9'd335
9'd336
9'd337
9'd338
9'd339
9'd340
9'd341
9'd342
9'd343
9'd344
9'd345
9'd346
9'd347
9'd348
9'd349
9'd350
9'd351
9'd352
9'd353
9'd354
9'd355
9'd356
9'd357
9'd358
9'd359
9'd360
9'd361
9'd362
9'd363
9'd364
9'd365
9'd366
9'd367
9'd368
9'd369
9'd370
9'd371
9'd372
9'd373
9'd374
9'd375
9'd376
9'd377
9'd378
9'd379
9'd380
9'd381
9'd382
9'd383
9'd384
9'd385
9'd386
9'd387
9'd388
9'd389
9'd390
9'd391
9'd392
9'd393
9'd394
9'd395
9'd396
9'd397
9'd398
9'd399
9'd400
9'd401
9'd402
9'd403
9'd404
9'd405
9'd406
9'd407
9'd408
9'd409
9'd410
9'd411

-----------------------------
Uninterpreted Functions (UFs)
-----------------------------
ReductionOr_1_2	#12
ReductionOr_1_3	#7
ReductionOr_1_9	#1

------------------
Initial Conditions
------------------

	!_s91_id190
	_s101_id232



-----------------
Dependency List
-----------------

Depth: 0
	(1-bit) #11	n0	u0	c0	e0	property	<= _s91_id190, _s90_id188, _s92_id195, _s93_id199, _s94_id203, _s95_id207, _s96_id211, _s97_id215, _s98_id219, _s99_id223, _s100_id227, 

Depth: 1
	(1-bit) #2	n1	u0	c0	e0	_s100_id227$next	<= _s54_Sta_reg_Proc_4_CacheState, _s50_Sta_reg_Proc_3_CacheState, 
	(1-bit) #2	n1	u0	c0	e0	_s99_id223$next	<= _s54_Sta_reg_Proc_4_CacheState, _s46_Sta_reg_Proc_2_CacheState, 
	(1-bit) #2	n1	u0	c0	e0	_s98_id219$next	<= _s50_Sta_reg_Proc_3_CacheState, _s46_Sta_reg_Proc_2_CacheState, 
	(1-bit) #2	n1	u0	c0	e0	_s97_id215$next	<= _s54_Sta_reg_Proc_4_CacheState, _s42_Sta_reg_Proc_1_CacheState, 
	(1-bit) #2	n1	u0	c0	e0	_s96_id211$next	<= _s50_Sta_reg_Proc_3_CacheState, _s42_Sta_reg_Proc_1_CacheState, 
	(1-bit) #2	n1	u0	c0	e0	_s95_id207$next	<= _s46_Sta_reg_Proc_2_CacheState, _s42_Sta_reg_Proc_1_CacheState, 
	(1-bit) #2	n1	u0	c0	e0	_s94_id203$next	<= _s54_Sta_reg_Proc_4_CacheState, _s38_Sta_reg_Proc_0_CacheState, 
	(1-bit) #2	n1	u0	c0	e0	_s93_id199$next	<= _s50_Sta_reg_Proc_3_CacheState, _s38_Sta_reg_Proc_0_CacheState, 
	(1-bit) #2	n1	u0	c0	e0	_s92_id195$next	<= _s46_Sta_reg_Proc_2_CacheState, _s38_Sta_reg_Proc_0_CacheState, 
	(1-bit) #2	n1	u0	c0	e0	_s90_id188$next	<= _s42_Sta_reg_Proc_1_CacheState, _s38_Sta_reg_Proc_0_CacheState, 
	(1-bit) #0	n0	u0	c0	e0	_s91_id190$next	<= 

Depth: 2
	(2-bit) #20	n393	u6	c1	e0	_s38_Sta_reg_Proc_0_CacheState$next	<= _s26_Sta_reg_HomeUniMsg_Cmd, _s82_Sta_reg_UniMsg_4_Cmd, _s84_Sta_reg_UniMsg_4_HomeProc, _s78_Sta_reg_UniMsg_3_Cmd, _s80_Sta_reg_UniMsg_3_HomeProc, _s74_Sta_reg_UniMsg_2_Cmd, _s76_Sta_reg_UniMsg_2_HomeProc, _s70_Sta_reg_UniMsg_1_Cmd, _s72_Sta_reg_UniMsg_1_HomeProc, _s66_Sta_reg_UniMsg_0_Cmd, _s30_Sta_reg_InvMsg_0_Cmd, _s29_Sta_reg_HomeUniMsg_Proc, _s28_Sta_reg_HomeUniMsg_HomeProc, _s85_Sta_reg_UniMsg_4_Proc, _s81_Sta_reg_UniMsg_3_Proc, _s77_Sta_reg_UniMsg_2_Proc, _s73_Sta_reg_UniMsg_1_Proc, _s40_Sta_reg_Proc_0_ProcCmd, _s39_Sta_reg_Proc_0_InvMarked, 
	(2-bit) #20	n392	u1	c1	e0	_s42_Sta_reg_Proc_1_CacheState$next	<= _s26_Sta_reg_HomeUniMsg_Cmd, _s82_Sta_reg_UniMsg_4_Cmd, _s84_Sta_reg_UniMsg_4_HomeProc, _s78_Sta_reg_UniMsg_3_Cmd, _s80_Sta_reg_UniMsg_3_HomeProc, _s74_Sta_reg_UniMsg_2_Cmd, _s76_Sta_reg_UniMsg_2_HomeProc, _s70_Sta_reg_UniMsg_1_Cmd, _s66_Sta_reg_UniMsg_0_Cmd, _s68_Sta_reg_UniMsg_0_HomeProc, _s31_Sta_reg_InvMsg_1_Cmd, _s29_Sta_reg_HomeUniMsg_Proc, _s28_Sta_reg_HomeUniMsg_HomeProc, _s85_Sta_reg_UniMsg_4_Proc, _s81_Sta_reg_UniMsg_3_Proc, _s77_Sta_reg_UniMsg_2_Proc, _s69_Sta_reg_UniMsg_0_Proc, _s44_Sta_reg_Proc_1_ProcCmd, _s43_Sta_reg_Proc_1_InvMarked, 
	(2-bit) #20	n391	u1	c1	e0	_s46_Sta_reg_Proc_2_CacheState$next	<= _s26_Sta_reg_HomeUniMsg_Cmd, _s82_Sta_reg_UniMsg_4_Cmd, _s84_Sta_reg_UniMsg_4_HomeProc, _s78_Sta_reg_UniMsg_3_Cmd, _s80_Sta_reg_UniMsg_3_HomeProc, _s74_Sta_reg_UniMsg_2_Cmd, _s70_Sta_reg_UniMsg_1_Cmd, _s72_Sta_reg_UniMsg_1_HomeProc, _s66_Sta_reg_UniMsg_0_Cmd, _s68_Sta_reg_UniMsg_0_HomeProc, _s32_Sta_reg_InvMsg_2_Cmd, _s29_Sta_reg_HomeUniMsg_Proc, _s28_Sta_reg_HomeUniMsg_HomeProc, _s85_Sta_reg_UniMsg_4_Proc, _s81_Sta_reg_UniMsg_3_Proc, _s73_Sta_reg_UniMsg_1_Proc, _s69_Sta_reg_UniMsg_0_Proc, _s48_Sta_reg_Proc_2_ProcCmd, _s47_Sta_reg_Proc_2_InvMarked, 
	(2-bit) #20	n390	u1	c1	e0	_s50_Sta_reg_Proc_3_CacheState$next	<= _s26_Sta_reg_HomeUniMsg_Cmd, _s82_Sta_reg_UniMsg_4_Cmd, _s84_Sta_reg_UniMsg_4_HomeProc, _s78_Sta_reg_UniMsg_3_Cmd, _s74_Sta_reg_UniMsg_2_Cmd, _s76_Sta_reg_UniMsg_2_HomeProc, _s70_Sta_reg_UniMsg_1_Cmd, _s72_Sta_reg_UniMsg_1_HomeProc, _s66_Sta_reg_UniMsg_0_Cmd, _s68_Sta_reg_UniMsg_0_HomeProc, _s33_Sta_reg_InvMsg_3_Cmd, _s29_Sta_reg_HomeUniMsg_Proc, _s28_Sta_reg_HomeUniMsg_HomeProc, _s85_Sta_reg_UniMsg_4_Proc, _s77_Sta_reg_UniMsg_2_Proc, _s73_Sta_reg_UniMsg_1_Proc, _s69_Sta_reg_UniMsg_0_Proc, _s52_Sta_reg_Proc_3_ProcCmd, _s51_Sta_reg_Proc_3_InvMarked, 
	(2-bit) #20	n389	u1	c1	e0	_s54_Sta_reg_Proc_4_CacheState$next	<= _s26_Sta_reg_HomeUniMsg_Cmd, _s82_Sta_reg_UniMsg_4_Cmd, _s78_Sta_reg_UniMsg_3_Cmd, _s80_Sta_reg_UniMsg_3_HomeProc, _s74_Sta_reg_UniMsg_2_Cmd, _s76_Sta_reg_UniMsg_2_HomeProc, _s70_Sta_reg_UniMsg_1_Cmd, _s72_Sta_reg_UniMsg_1_HomeProc, _s66_Sta_reg_UniMsg_0_Cmd, _s68_Sta_reg_UniMsg_0_HomeProc, _s34_Sta_reg_InvMsg_4_Cmd, _s29_Sta_reg_HomeUniMsg_Proc, _s28_Sta_reg_HomeUniMsg_HomeProc, _s81_Sta_reg_UniMsg_3_Proc, _s77_Sta_reg_UniMsg_2_Proc, _s73_Sta_reg_UniMsg_1_Proc, _s69_Sta_reg_UniMsg_0_Proc, _s56_Sta_reg_Proc_4_ProcCmd, _s55_Sta_reg_Proc_4_InvMarked, 

Depth: 3
	(1-bit) #4	n375	u0	c0	e0	_s55_Sta_reg_Proc_4_InvMarked$next	<= 
	(1-bit) #4	n376	u0	c0	e0	_s51_Sta_reg_Proc_3_InvMarked$next	<= 
	(1-bit) #4	n377	u0	c0	e0	_s47_Sta_reg_Proc_2_InvMarked$next	<= 
	(1-bit) #4	n378	u0	c0	e0	_s43_Sta_reg_Proc_1_InvMarked$next	<= 
	(1-bit) #4	n379	u0	c0	e0	_s39_Sta_reg_Proc_0_InvMarked$next	<= 
	(1-bit) #6	n396	u2	c0	e0	_s28_Sta_reg_HomeUniMsg_HomeProc$next	<= _s22_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s4_Sta_reg_Dir_HomeHeadPtr, _s24_Sta_reg_HomeProc_ProcCmd, 
	(1-bit) #10	n402	u3	c0	e0	_s68_Sta_reg_UniMsg_0_HomeProc$next	<= _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s57_Sta_reg_RpMsg_0_Cmd, 
	(1-bit) #10	n401	u2	c0	e0	_s72_Sta_reg_UniMsg_1_HomeProc$next	<= _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s58_Sta_reg_RpMsg_1_Cmd, 
	(1-bit) #10	n400	u2	c0	e0	_s76_Sta_reg_UniMsg_2_HomeProc$next	<= _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s59_Sta_reg_RpMsg_2_Cmd, 
	(1-bit) #10	n400	u2	c0	e0	_s80_Sta_reg_UniMsg_3_HomeProc$next	<= _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s60_Sta_reg_RpMsg_3_Cmd, 
	(1-bit) #10	n399	u2	c0	e0	_s84_Sta_reg_UniMsg_4_HomeProc$next	<= _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s61_Sta_reg_RpMsg_4_Cmd, 
	(2-bit) #3	n402	u2	c0	e0	_s56_Sta_reg_Proc_4_ProcCmd$next	<= 
	(2-bit) #3	n403	u2	c0	e0	_s52_Sta_reg_Proc_3_ProcCmd$next	<= 
	(2-bit) #3	n404	u2	c0	e0	_s48_Sta_reg_Proc_2_ProcCmd$next	<= 
	(2-bit) #3	n405	u2	c0	e0	_s44_Sta_reg_Proc_1_ProcCmd$next	<= 
	(2-bit) #3	n406	u2	c0	e0	_s40_Sta_reg_Proc_0_ProcCmd$next	<= 
	(2-bit) #32	n395	u3	c2	e0	_s34_Sta_reg_InvMsg_4_Cmd$next	<= _s22_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s18_Sta_reg_Dir_ShrSet_4, _s17_Sta_reg_Dir_ShrSet_3, _s16_Sta_reg_Dir_ShrSet_2, _s15_Sta_reg_Dir_ShrSet_1, _s14_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s24_Sta_reg_HomeProc_ProcCmd, _s19_Sta_reg_Dir_ShrVld, _s5_Sta_reg_Dir_HomeInvSet, _s7_Sta_reg_Dir_InvSet_0, _s11_Sta_reg_Dir_InvSet_4, _s10_Sta_reg_Dir_InvSet_3, _s9_Sta_reg_Dir_InvSet_2, _s8_Sta_reg_Dir_InvSet_1, 
	(2-bit) #32	n395	u3	c2	e0	_s33_Sta_reg_InvMsg_3_Cmd$next	<= _s22_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s18_Sta_reg_Dir_ShrSet_4, _s17_Sta_reg_Dir_ShrSet_3, _s16_Sta_reg_Dir_ShrSet_2, _s15_Sta_reg_Dir_ShrSet_1, _s14_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s24_Sta_reg_HomeProc_ProcCmd, _s19_Sta_reg_Dir_ShrVld, _s5_Sta_reg_Dir_HomeInvSet, _s7_Sta_reg_Dir_InvSet_0, _s11_Sta_reg_Dir_InvSet_4, _s10_Sta_reg_Dir_InvSet_3, _s9_Sta_reg_Dir_InvSet_2, _s8_Sta_reg_Dir_InvSet_1, 
	(2-bit) #32	n395	u3	c2	e0	_s32_Sta_reg_InvMsg_2_Cmd$next	<= _s22_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s18_Sta_reg_Dir_ShrSet_4, _s17_Sta_reg_Dir_ShrSet_3, _s16_Sta_reg_Dir_ShrSet_2, _s15_Sta_reg_Dir_ShrSet_1, _s14_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s24_Sta_reg_HomeProc_ProcCmd, _s19_Sta_reg_Dir_ShrVld, _s5_Sta_reg_Dir_HomeInvSet, _s7_Sta_reg_Dir_InvSet_0, _s11_Sta_reg_Dir_InvSet_4, _s10_Sta_reg_Dir_InvSet_3, _s9_Sta_reg_Dir_InvSet_2, _s8_Sta_reg_Dir_InvSet_1, 
	(2-bit) #32	n395	u3	c2	e0	_s31_Sta_reg_InvMsg_1_Cmd$next	<= _s22_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s18_Sta_reg_Dir_ShrSet_4, _s17_Sta_reg_Dir_ShrSet_3, _s16_Sta_reg_Dir_ShrSet_2, _s15_Sta_reg_Dir_ShrSet_1, _s14_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s24_Sta_reg_HomeProc_ProcCmd, _s19_Sta_reg_Dir_ShrVld, _s5_Sta_reg_Dir_HomeInvSet, _s7_Sta_reg_Dir_InvSet_0, _s11_Sta_reg_Dir_InvSet_4, _s10_Sta_reg_Dir_InvSet_3, _s9_Sta_reg_Dir_InvSet_2, _s8_Sta_reg_Dir_InvSet_1, 
	(2-bit) #32	n395	u3	c2	e0	_s30_Sta_reg_InvMsg_0_Cmd$next	<= _s22_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s18_Sta_reg_Dir_ShrSet_4, _s17_Sta_reg_Dir_ShrSet_3, _s16_Sta_reg_Dir_ShrSet_2, _s15_Sta_reg_Dir_ShrSet_1, _s14_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s24_Sta_reg_HomeProc_ProcCmd, _s19_Sta_reg_Dir_ShrVld, _s5_Sta_reg_Dir_HomeInvSet, _s7_Sta_reg_Dir_InvSet_0, _s11_Sta_reg_Dir_InvSet_4, _s10_Sta_reg_Dir_InvSet_3, _s9_Sta_reg_Dir_InvSet_2, _s8_Sta_reg_Dir_InvSet_1, 
	(3-bit) #9	n364	u1	c0	e0	_s69_Sta_reg_UniMsg_0_Proc$next	<= _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s57_Sta_reg_RpMsg_0_Cmd, 
	(3-bit) #9	n363	u0	c0	e0	_s73_Sta_reg_UniMsg_1_Proc$next	<= _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s58_Sta_reg_RpMsg_1_Cmd, 
	(3-bit) #9	n362	u0	c0	e0	_s77_Sta_reg_UniMsg_2_Proc$next	<= _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s59_Sta_reg_RpMsg_2_Cmd, 
	(3-bit) #9	n362	u0	c0	e0	_s81_Sta_reg_UniMsg_3_Proc$next	<= _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s60_Sta_reg_RpMsg_3_Cmd, 
	(3-bit) #9	n361	u0	c0	e0	_s85_Sta_reg_UniMsg_4_Proc$next	<= _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s61_Sta_reg_RpMsg_4_Cmd, 
	(3-bit) #6	n397	u2	c0	e0	_s29_Sta_reg_HomeUniMsg_Proc$next	<= _s22_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s2_Sta_reg_Dir_HeadPtr, _s24_Sta_reg_HomeProc_ProcCmd, 
	(3-bit) #24	n408	u3	c0	e0	_s66_Sta_reg_UniMsg_0_Cmd$next	<= _s22_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s18_Sta_reg_Dir_ShrSet_4, _s17_Sta_reg_Dir_ShrSet_3, _s16_Sta_reg_Dir_ShrSet_2, _s15_Sta_reg_Dir_ShrSet_1, _s14_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s24_Sta_reg_HomeProc_ProcCmd, _s57_Sta_reg_RpMsg_0_Cmd, 
	(3-bit) #24	n407	u3	c0	e0	_s70_Sta_reg_UniMsg_1_Cmd$next	<= _s22_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s18_Sta_reg_Dir_ShrSet_4, _s17_Sta_reg_Dir_ShrSet_3, _s16_Sta_reg_Dir_ShrSet_2, _s15_Sta_reg_Dir_ShrSet_1, _s14_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s24_Sta_reg_HomeProc_ProcCmd, _s58_Sta_reg_RpMsg_1_Cmd, 
	(3-bit) #24	n406	u3	c0	e0	_s74_Sta_reg_UniMsg_2_Cmd$next	<= _s22_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s18_Sta_reg_Dir_ShrSet_4, _s17_Sta_reg_Dir_ShrSet_3, _s16_Sta_reg_Dir_ShrSet_2, _s15_Sta_reg_Dir_ShrSet_1, _s14_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s24_Sta_reg_HomeProc_ProcCmd, _s59_Sta_reg_RpMsg_2_Cmd, 
	(3-bit) #24	n405	u3	c0	e0	_s78_Sta_reg_UniMsg_3_Cmd$next	<= _s22_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s18_Sta_reg_Dir_ShrSet_4, _s17_Sta_reg_Dir_ShrSet_3, _s16_Sta_reg_Dir_ShrSet_2, _s15_Sta_reg_Dir_ShrSet_1, _s14_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s24_Sta_reg_HomeProc_ProcCmd, _s60_Sta_reg_RpMsg_3_Cmd, 
	(3-bit) #24	n404	u3	c0	e0	_s82_Sta_reg_UniMsg_4_Cmd$next	<= _s22_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s12_Sta_reg_Dir_Local, _s3_Sta_reg_Dir_HeadVld, _s2_Sta_reg_Dir_HeadPtr, _s4_Sta_reg_Dir_HomeHeadPtr, _s18_Sta_reg_Dir_ShrSet_4, _s17_Sta_reg_Dir_ShrSet_3, _s16_Sta_reg_Dir_ShrSet_2, _s15_Sta_reg_Dir_ShrSet_1, _s14_Sta_reg_Dir_ShrSet_0, _s6_Sta_reg_Dir_HomeShrSet, _s24_Sta_reg_HomeProc_ProcCmd, _s61_Sta_reg_RpMsg_4_Cmd, 
	(3-bit) #12	n403	u3	c0	e0	_s26_Sta_reg_HomeUniMsg_Cmd$next	<= _s22_Sta_reg_HomeProc_CacheState, _s1_Sta_reg_Dir_Dirty, _s13_Sta_reg_Dir_Pending, _s24_Sta_reg_HomeProc_ProcCmd, 

Depth: 4
	(1-bit) #40	n394	u3	c0	e0	_s8_Sta_reg_Dir_InvSet_1$next	<= _s62_Sta_reg_ShWbMsg_Cmd, _s65_Sta_reg_ShWbMsg_Proc, _s64_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #40	n394	u3	c0	e0	_s9_Sta_reg_Dir_InvSet_2$next	<= _s62_Sta_reg_ShWbMsg_Cmd, _s65_Sta_reg_ShWbMsg_Proc, _s64_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #40	n394	u3	c0	e0	_s10_Sta_reg_Dir_InvSet_3$next	<= _s62_Sta_reg_ShWbMsg_Cmd, _s65_Sta_reg_ShWbMsg_Proc, _s64_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #40	n394	u3	c0	e0	_s11_Sta_reg_Dir_InvSet_4$next	<= _s62_Sta_reg_ShWbMsg_Cmd, _s65_Sta_reg_ShWbMsg_Proc, _s64_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #40	n394	u4	c0	e0	_s7_Sta_reg_Dir_InvSet_0$next	<= _s62_Sta_reg_ShWbMsg_Cmd, _s65_Sta_reg_ShWbMsg_Proc, _s64_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #34	n394	u3	c0	e0	_s5_Sta_reg_Dir_HomeInvSet$next	<= _s62_Sta_reg_ShWbMsg_Cmd, _s64_Sta_reg_ShWbMsg_HomeProc, _s25_Sta_reg_HomeRpMsg_Cmd, 
	(1-bit) #31	n394	u3	c0	e0	_s19_Sta_reg_Dir_ShrVld$next	<= _s62_Sta_reg_ShWbMsg_Cmd, 
	(1-bit) #3	n381	u1	c0	e0	_s57_Sta_reg_RpMsg_0_Cmd$next	<= 
	(1-bit) #3	n380	u1	c0	e0	_s58_Sta_reg_RpMsg_1_Cmd$next	<= 
	(1-bit) #3	n379	u1	c0	e0	_s59_Sta_reg_RpMsg_2_Cmd$next	<= 
	(1-bit) #3	n378	u1	c0	e0	_s60_Sta_reg_RpMsg_3_Cmd$next	<= 
	(1-bit) #3	n377	u1	c0	e0	_s61_Sta_reg_RpMsg_4_Cmd$next	<= 
	(1-bit) #28	n394	u3	c0	e0	_s6_Sta_reg_Dir_HomeShrSet$next	<= _s62_Sta_reg_ShWbMsg_Cmd, _s64_Sta_reg_ShWbMsg_HomeProc, _s25_Sta_reg_HomeRpMsg_Cmd, 
	(1-bit) #29	n394	u4	c0	e0	_s14_Sta_reg_Dir_ShrSet_0$next	<= _s62_Sta_reg_ShWbMsg_Cmd, _s65_Sta_reg_ShWbMsg_Proc, _s64_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #29	n394	u3	c0	e0	_s15_Sta_reg_Dir_ShrSet_1$next	<= _s62_Sta_reg_ShWbMsg_Cmd, _s65_Sta_reg_ShWbMsg_Proc, _s64_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #29	n394	u3	c0	e0	_s16_Sta_reg_Dir_ShrSet_2$next	<= _s62_Sta_reg_ShWbMsg_Cmd, _s65_Sta_reg_ShWbMsg_Proc, _s64_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #29	n394	u3	c0	e0	_s17_Sta_reg_Dir_ShrSet_3$next	<= _s62_Sta_reg_ShWbMsg_Cmd, _s65_Sta_reg_ShWbMsg_Proc, _s64_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #29	n394	u3	c0	e0	_s18_Sta_reg_Dir_ShrSet_4$next	<= _s62_Sta_reg_ShWbMsg_Cmd, _s65_Sta_reg_ShWbMsg_Proc, _s64_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #31	n358	u1	c0	e0	_s4_Sta_reg_Dir_HomeHeadPtr$next	<= _s62_Sta_reg_ShWbMsg_Cmd, _s64_Sta_reg_ShWbMsg_HomeProc, 
	(1-bit) #31	n394	u3	c0	e0	_s3_Sta_reg_Dir_HeadVld$next	<= _s86_Sta_reg_WbMsg_Cmd, 
	(1-bit) #25	n401	u3	c0	e0	_s12_Sta_reg_Dir_Local$next	<= 
	(1-bit) #32	n402	u3	c0	e0	_s13_Sta_reg_Dir_Pending$next	<= _s62_Sta_reg_ShWbMsg_Cmd, _s36_Sta_reg_NakcMsg_Cmd, 
	(1-bit) #32	n394	u3	c0	e0	_s1_Sta_reg_Dir_Dirty$next	<= _s62_Sta_reg_ShWbMsg_Cmd, _s86_Sta_reg_WbMsg_Cmd, 
	(2-bit) #6	n401	u2	c0	e0	_s24_Sta_reg_HomeProc_ProcCmd$next	<= 
	(2-bit) #31	n402	u3	c1	e0	_s22_Sta_reg_HomeProc_CacheState$next	<= _s23_Sta_reg_HomeProc_InvMarked, 
	(3-bit) #31	n358	u1	c0	e0	_s2_Sta_reg_Dir_HeadPtr$next	<= _s62_Sta_reg_ShWbMsg_Cmd, _s65_Sta_reg_ShWbMsg_Proc, 

Depth: 5
	(1-bit) #26	n401	u3	c0	e0	_s23_Sta_reg_HomeProc_InvMarked$next	<= 
	(1-bit) #24	n373	u5	c0	e0	_s36_Sta_reg_NakcMsg_Cmd$next	<= 
	(1-bit) #1	n2	u0	c0	e0	_s25_Sta_reg_HomeRpMsg_Cmd$next	<= 
	(1-bit) #21	n316	u4	c0	e0	_s64_Sta_reg_ShWbMsg_HomeProc$next	<= 
	(1-bit) #11	n387	u5	c0	e0	_s86_Sta_reg_WbMsg_Cmd$next	<= 
	(2-bit) #21	n317	u4	c0	e0	_s62_Sta_reg_ShWbMsg_Cmd$next	<= 
	(3-bit) #21	n316	u4	c0	e0	_s65_Sta_reg_ShWbMsg_Proc$next	<= 

-----------------
